INDEX 1.

sponsor d. 273; 435, 71.
salutis publicae 419, 8
sponsus, sponsa. d. 286
squalor 163, 11
stare (= incolumem 011,
manere) non posse 71, 173
94, 27; 231, 15; 347, 17;
431, 6 facilius stabit civi-
tas 121, 14 s. defunctorum
testamento 210, 4 statur
voce alicuius 289, 21 st.
citra mortem 7, 25 0. intra
alqd 89, 93 270, 24; 308, 10
calamitas hactenus stetit
320, 8 stat per alqm 01101·-
s. pro parte alicuius 113, 4
statua d. 282
statuere v. ponere
statura 438, 1. 12. 17
status: in pristinum statum
restitutio 76, 1 11100Ιο1111
rerum mearum statu 113, 11
— s. (hominis) 101, 9 in-
tegro statu debitoris 119, 26
s. populi Romani 96, 11 s,
civitatium conversi 96, 7
(rhetor. == στάσις) 0. quo-
modo inveniatur 264, 27 sqq.
s. ducendus ex potentissima
quaestione 255, 9
sterilis d 3273 334,26;335,1
sterilitas morbique et alia
quibus magna scelera ex-
piari solent 249, 11
sterilitatis medicamentum
285, 14, 290, 7
stillans sanguine gladius
269, 11
stimulos propiores admo-
vere 205, 16 stimulis acrio·
ribus agitare 277, 22
stips cotidiana 298, 29
stirpe incerta familias con-
fundere 222, 9
stola 350, 16. 26

499

stringere pudorem alicuius
352, 21 strictis faucibus
265, 17
suasore marito 200, 23
suasoriae 44. 18 sq.
sub isto (sacerdote) expilata
templa 193, 25 0. eiusmodi
inimico 423, 20 s. iudicio
tuo 421, 3 s. tam bono pa.—
tre 49, 23 s. tam asperis
pat-ribus 66, 6 0. quo patre
institutus 178, 4 s. hoc
patre 422, 22 esse 0. tutela
279, 27 1000 0. alq culpa
431, 21 s. condicione (ali-
qua) 322, 15. 213 355, 3 0.
pacto 88, 193 353, 213 354,
5 s. hac lege positae con-
troversiae 29, 11 s. unam
legem venire 378,16 s. titulo
causae 190, 21 sub hoc (eius-
modi) titulo 425, 133 441, 4
subicere ignes 277, 19 0.
faces 277, 22 cf. subdere
faces, sc. 0101294, 27 s. lo-
cum (communem sc.) 276, 5
0. soporem 6, 10 0. rapto—
rem 407, 14 cf. summittere
— s. se fortunae 421, 9 subici
alicui (= infirmiorem esse)
280, 8
subire in locum alicuius
247, 24 subit cogitatio 154,
1 su. tacita cog. 33, 28 ν
subeunt cogitationes 108,
18; 299, 6 su. solatia 329, 7
subitae opes 310, 2 ’
subiungere quaestionem
103, 7
subornare testes 219, 14
subscriptio alia, alii iudi-
ces et alia sortitionis for-
tuna sequetur 254, 10
subsellia 304, 93 419, 3 0.
diversa 332, 19

32*

