500

succedereinnomenlocum-
que alicuius 213, 11
successio (patrimoniorum)
24, 113 392, 21
sufficere (= posse, tole-
rare) c. inf. 137, 21
suffugere alqd 41, 22; 244,
suggerere 181, 173 182, 8
sumere carnificis animum
summa rei p. 247, 13 cf.
summus —- s. legis 192,
18 s cogitati incohatique
263, 24 s. propria iudicii
136, 3 s. nominis minora
complecti 248,16 s. crimi-
num meorum 271, 25 per
summas digerere 69, 27 111
summa 100, 25; 331, 273
344, 33 356, 1ος 379, 1 111
summam 247, 27 ad sum-
mam 410, 12, 432,18 -
(pecuniae sc.) s. (4, 15> 4,
19; 323, 23
summittere paternam auc-
toritatem 53, 4 summissus
opp. minax atque efferus
181, 22 summissa actio 55,
15; 140, 13; 215, 8 - s.
alqm (= subornare) 386, 283
427, 25 s. raptorem d. 252
s. percussorem 145, 25 cf.
subicere
summus: summa pars (de-
clamationis) 60, 23; 166, 24;
291, 53 305, 29; 348,1; 352,
28³ 372, 193 - 325, 2 opp.
prima pars 331, 2. 6 su.
rerum potestas 340, 2 su.
res (publica) 166, 113 248, 1
sumptuosus misericordiae
63, 20
superat necessaria nobis
quaestio 38, 21

INDEX I.

superducere filionoveroam
412, 53 425, 17
superstitio 123, 12
supervacuus et circumfu—
sus 11, 19 s. in exornando
labor 95, 26 - (si. .,) su-
pervacuum erat 349, 11 ς 413,
17 si. .‚ su. fuit scribi le-
ges 80, 5 si. ., supervacua
erunt suffragia 304, 10 su.
erant iudicia, si. . 49, 16 -
supervacua. flere 244, 19
supervacuo 381, 17
supplicium d. 313; d. 3143
s. iniustum d. 3053 d. 380 s,
nomen est publicae animad—
versionis etc. 130, 30 cf. 372,
6 sqq. s. ab ignavo optime
exigit imperator 247, 28
suprema hominis voluntas
78, 15 s. officia 308, 10

surgere ad dicendum 25, 12

sus cipere onus infirmitatis
alienae 57, 16

suspendere se d. 27ος d.
2763 d. 2893 d. 292 s. Spe
(alqm) 218, 24

s u s p i c i o ε suspicionibus
agere 163, 7 ex suspicione
(criminis alicuius) agere cum
aliquo 150, 1 e. su. actio
380, 43 382, 14
suslliirggs ξὲἰεοίῑη (amoris)
nu o
συναθρ<ο>1σμὸς 360, 21

Τ.

tabella: (in suffragio vel
iudicio sc.) tabellam ferre 33,
273 432, 11 ta. referre 77,
15 - tabellae (= epistola.)
tabulae novae d. 336 -
(= testamentum) d. 308 ς 306,

