514 INDEX ΙΙΙ.

p. 243, 23 cf. inst. or. IV, 1‚52 &2,(14.)

,, 244¹ 23 sqq· ,, ,, ,, V11‚1‚41 X, 5, 22,

n 255, 7 sqq· n ,γ ,, ΙΙΙ, 6, 21

,‚ 277, 27 sqq, d. 325 thema „ „ „ IX, 2, '13 sq.

et sermo

,, 279, 16 ,, ,, ,, 5, 8

,, 292, 5 „ „ „ ΙΧ7,’ 1, ⁷ (X, 1, 111)

,Ἰ 300, 26 sqq· 1, n ν, V1158²⁷

‚‚ 303, 2 sq. ‚, ‚‚ ,‚ V11'‚ 2’, 30

n 303⁷ 19 sqq· ,, n ,, III, 10, 1

,, 311, 1 sqq· n u ,, VH, 4, 37 sq·

,‚ 326, 5 sqq. „ „ ‚‚ IX,2‚85sqq.(V11‚

,, 330‚16sq- „ „ ,, Ν 1, ⁶0

„ 330, 18 sqq. „ „ „ IV, 1‚1—‘1. 2⁷ sq.
VI, 1, Seq.

,, 331, 7 ,, ,, ,, IV» 1, 62

,, 331, 9 ,ι ,ν n VI, 1, 27

„ 333, 20 sqq. „ „ 7, IV, 2‚28sq. V, 13,
45 sq. 49

,‚ 365, 25 sqq. ‚, ,‚ ,, VI, 2, 14' X1,1, 58
„ 373, 3-15, d. 349 thema „ „ ,‚ IX, 2, 90

εὴ init. sermonis
„ 377, 8-10. 20 sqq.; 378, ,, ,, ,, VII. 8, 1 sq. 6 sq.

3 sqq.

,, 384, 12 sq· ,ν ,ι ,, IV! 2, 99

τ, 386, ⁷ sqq· ,, ,, ,, XL 1, 58· 65

,, 413,9 sqq. „ ,‚ ,‚ 111,6,96.98-1V‚
2, 413. 23 n n n VH 7 7

,, 416, d. 376 thema ‚, VII, 1,14

,, 441, 2 „ indicem Halmii inst. 012,

ubi non minus quinqua-

giens laudatur oratio Oi-

neronis pro cluentio, et
praeberea quos in ind. IV vides looolslz1 sfegffin 53⁶ ἓθιζοιιπωη
comparationi datos cf. cum inst. or. V11,7

