494

408, 9 (cf. negotium est al.
c. alq. 393, 23) r. est in
lite 213, 4 r. e. sine teste
225, 18 res stat intra alqd
270, 24 rerum, rei natura v.
na. — rerum initium v. in. -—
r. opp. animus 188, 27 -—
(= gravissima pars) r. 330,
20.21 -- (= bona) 64,9—res
publica: condicio quae sit
omnium qui administratio-
nem rei p. adgrediuntur 371,
9 sqq. liberi rei p. gratia
procreati 375, 9
rescindere optionem217,19
residuus: 255, 3 residua
potio illa 178, 17 residuum
esse 109,14; 119, 2, 341, 27
resolvere alqm 321, 21
respectu mei 36, 10 1·. sa-
crorum 270, 7 1·. vestri ca-
pitis 316, 5 cum summo r.
310, 22 sine r. mei san-
guinisque 112, 11 s. r. amici
156, 14
responsum (oraculi sc.) d.
3233 269, 193 d. 3263 d. 329,
restitutio 167, 213 220, 163
221, 14 r. in statum pri-
stinum 76, 2
retractare rem iudicatam
4, 25 r. donatam petitio-
nem 392, 15
reus: habitus reorum 432, 17
*revellere manum 14, 21

reverentia deorum 123, 24
r. coniunctionis nostrae 250,7

revocare alqm adalqd27,27

revolvitur oratio eodem 91,

riii'um mereri 136, 25

rogare: rogo: 337, 2; 437,
11 .., rogo, .. 18, 30

INDEX 1.

rogatio contra leges d. 254
r. ad singulos pertinens d.
254, d. 339

rogus 8, 273 296, 1. 133 358,

'25

Romanus: Romani generis
auctor 436, 1 Ro. gloriose
spoliarunt lovem 405, 28
civitas populi Romani 93,
24 po. Ro. statum excu-
tere 96, 11 po. Ro. veeti-
galia 344, 15 aerarium po.
Ro. 346, 24

rostra conscendere 296, 5

rudis: rudem accipere 190,

rudis civitas 79, 27 1·. ani-
mus 153, 10 rudes illi et
militares viri 201, 19 rudes
anni (adulescentiae) 241, 23

ruens patrimonium 392, 13

ruina velut inpendens quae-
dam omm'bus 41, 22 1·. pa-
trimonii 392, 10 1·. sepulcro-

rum hostem repellere 406, 13

rumor d. 252; d. 2693 d.325;
d. 3473 d. 370; 381, 4 r.
vocatur civitatis universae
consensus 33, 11 cf. fama

rus paternum, erga labores
gratissimum 176, 21 ruris
deliciae 179, 16 1·. imitatio

ἡ 179, 16

rusticitas 178, 8
rusticus d. 298 rusticorum
fuga in urbem 36, 26
Rutilius 184, 21

S.

sacer: sacra merita 202,1 sa-
crae flammae (fulminis) 122,
25 sa. postes (templi) 270,
29 sacra est fides inter pi-
ratas 91, 163 356, 4 sacra
res est (societas) 255, 21

