INDEX Ι.

mala iu. 414, 14 — (usu fo-
rensi) iudicia iudiciis re-
scindi non possunt 411, 8 cf.
85, 133 390, 133 439, 233
iudicia minora 377, 11 i.
publicum 19, 233 182, 173
capitis iudicia certa sunt
et vim suam habent . . ha-
bent suam formam, suum
iudicium, numerum suum,
quaesitorem suum, sua tem·
pora, sua nomina 303,16 sqq.
i. habet suam subscriptio-
nem, suos iudices, suam sor-
titionis fortunam 254, 10
iudicia incohata 25, 8 i.
continetur lege 300, 20 iu-
diciorum consuetudo 377, 21
iudicii forma 6, 27; 78, 3ος
111. propria summa 136, 3
iu. scaena 297, 10 iu. mo-
rae v. mo. — iu. secundam
fortunam ferre 229, 17
iugulum contumaciter pa-
rare 196, 3 iugulo necem
admovere 197, 25
iungere sibi alqm venere
seta 199, 26 i. amicitias 207,
27 1. matrimonia 151, 27 i.
nuptias 145, 1 i. adulterium
161, 11 1. * patrimonium 12,
5 iuncta (duo haec) 127,7
Iuppiter v. Romani
iurare v. iudex ὥ testis
ius οΡΡ. aequitas v. ae. ius
iniquum 346, 22 οΡΡ. ani-
mus 324, 21· 379, 7 οΡΡ.
mens 370, 17 οΡΡ. ratio
250,8; 369, 1s; 370,17sq
οΡΡ. merita. 352, 8 οΡΡ. pu-
dor 228, 8 iura οΡΡ. iusti-
tia 27, 24 οΡΡ. adfectus
107, 25 adfectus et iuris
quaestiones 180, 19 iuris
et facti quaestio 162, 20

473

iura non semper ad ani-
mum pertinent 319, 16 111.
constituta sunt semel 361,
25 iu. per universum et
per genera singula con-
scripta sunt 377, 26 cf. 301,
4sqq. iu. multa decipiunt
304, 18 1. multiplex atque
diffusum esset pro incerto
301, 6 i. gentium 30,16
i. id quod perpetuum et in
omnia tempora scribitur 40,
3 iura naturae 267, 14 iu.
sanguinis 325, 14 i. civis
2, 3 1. domini, mariti 367,
19 1. libertatis 52, 243 342,
13, 350, 29 1. sacerdotis
149, 19 1. testamenti 120,
3 i. sedendi (in XIV gra-
dibus) implet ingenuitas et
census 191, 2 i. exulis 381,
26 iura non pertinere ad
exulem 2, 4 iuri necessaria
212, 22 nuptiae, matrimo-
nium iuris sui 404, 2. 16
1. finire 217, 13 i. (mairi-
monii) explere 12, 4 i.
evertere 79, 10 iura de-
flectere 228, 27 i. haeret
156, 27 id i. dupliciter ef-
ficitur 15, 19 iuri furtum
facere 15, 25 iuris condi-
tor v. co.
iustitia οΡΡ. ius 27, 24 sqq.
οΡΡ. leges scriptae 80, 6
iustus: illi iustissimi legis
huiusce latores 302,10
iuvat cibus post opus 178, 14

Κ.
κ α τὰ συναθρ<ο>ισμόν 360,21

L.

labes totius civitatis 295, 12
labi aetate 65, 27 l. fortu-

