βπ, ., .
ἲ 4,
.

, ¹ Ρ.
’19
Y!

44, 18 sq.
44, 23
55, 14 sqq.

„ 61, 12 sqq. (v. 24, 29 sq.;

228, 4 sqq.)

„ 85, 13

’2

85, 21 sqq. ⁷

„ 88, 19

92, decl. 268 thema

J} 99, 27
,, 94, 15 sqq.

96, 2 sqq.
98, 27

,, 102, 4 sqq.
‚, 102, 10 sqq.

„ 102, 19 sqq.
„ 109, 22 sqq.
‚, 121, 2 sqq.

123, 15

ζζ 127, 15
,, 140, d. 280 thema et sermo

v. 20 sqq.
140, 19 sq.
148, 10 sq.
149, d. 284 thema
150, 5 (v. 293, 13)
150, 10
153, 22 sq.
157, 1 sqq.
162, d. 292 thema

162, ,, ,, sermo

167, 25
178, 24 sq.
191, 6 sq.

‚ 223, 10 sqq.

„ 228, 8 sq.
„ 238, 12 sqq.

’²

243, 9

Quintiliani decL, ed. Ritter.

INDEX III.

513

cf. inst. or. ΙΙ, 4, 33
,ζ ‚’,’ {slilffkssm
„ IV, 1, 13. 45 sqq.

(IV, 5, 19 sq. XI,
1, 84)

„ vn, 6, 4
,‚ VII,1,46&5,3sq.

(III, 6, 68 sq.)

' ’' 1ξί 21 6318
, ζ, 1,1'0,'13
„ 111, 5, 6 V, 7, 35&

10, 14 vn, 2, 2
X11, 2, 21
11, 16, 2. 4

’ἶζῑ3
, „ V, 12, 12
„ I pro. 24 V8,2

ἅτ 12,17 VIII pro.
18 (ΙΙ, 6, 1 sqq.)

, ‚, VII, 3, 32 sqq.
„ VII, 4, 27

11, 4, 37 vn, 7, 7

’ ,’,’ V11,7,7

vn, 7, 8

’ ζ, V11,8,3sq.

, „ IV, 1, 55 sq.
„ IV, 2, 30

V, 10, 104

’ ,ζ V11,3, 7

V, 10, 104

’ζ ,ζ VH, 1, 21
,, VH, 3, 32 sq.

lv, 2, 59

’, ,ζ VII, 4, 42

VI1,3,29 X1,1,58

,Ἴ Ξῑιᾱυ
, ,, VII, 3, 25
,, VII, 3, 26 sq. (V,

10, 60)

, „ X1,1,84(1V,5,19)

vn, 7, 5

’ ’,’ ζ, V11,4, 25

33

