466

fu n d u s paternus avitusque
179, 19 f. maritimus 433, 15

funus vivum 200, 24 fune-
ris pompa 295, 26

fur, furtum d. 341; d. 361,
257, 9 furtum opp. sacri-
legium 30, 17 f. pium 195,
25 f. facere 16, 21, 348,
5 f. fac. iuri 15, 25 f, ali—v
cui remittere 16, 2

furere, furor, furiosus d.
2563 d. 2903 198, 1, d. 314
furere in aliqua opp. amore
stimulari 157, 15 magnus
impetus et furor 138, 21 fu-
ror (opp. fiducia) 194, 1

furiae 235,15; 277, 15 non
extrinsecus has furias ve-
nire . . conscientiam esse
quae torqueat, animum esse
qui urat 236, 11 sqq.

futurus: ad cogitationem
post se futurorum 121, 21

G.

gelare sanguinem 378, 14
geminare merita 9, 9 si
qua in nobis natura gemi-
navit 260, 8 orbitas gemi-
nata 327, 24
geminae sorores d. 270
geminatio criminis 220, 4
generale s quaestiones 29,19
geniale 5011111173, 14, 161,21
genua: ad *gn iacere 28, 28
a. g. provolvi 63, 31, 376,
7 a. g. procumbere 216,13
genus: genera rerum opp.
species criminum 301, 8 ——
(= familia) negatum servo
204, 4; 438, 24 sq. ef. 223, 25
gladiator d. 302, 248, 23,
427, 11 gladiatoris nomen
ex quo ductum 191, 7 pes—
simum gladiatorum genus

INDEX Ι.

198, 13 multi se a gladia-
torum vulneribus avertunt,
quamquam illud spectacu-
lum in parte poenarum est
{ta 137, 21 sqq. sed cf. 65,
sqq.

gloria: gloriae loco dicere
alqd 267, 4

Gracchi 96, 13

gradus: gradum eundem
facere 203, 24 gradu con—
sistere 9, 16 per g. venire
ad alqd 438, 22 . here-
ditatum 24, 12 - V gra—
dus (theatri) 190, 19 gra-
dibus prohiberi ib. 24
Graecia 340,21. 26. 31, 341,
6 notissimus Graeciae dux
Ulixes 368, 25

grassatoribus et latroni-
bus paene licentiam damus
230, 20

gratia illa prima apud ma-
ritum futura praerepta est
129, 10

gratiosus 39, 27, 44, 7 po-
tens, g. 43, 24

gratuita, ut vulgo vocan-
tur, odia 281, 11 virtutes
debent esse gratuitae 402, 17
gratulatio 49, 6, 58, 20,
155, 9, 314, 27, 383, 203
434, 9

gravare corpus 7, 22 gra-
vat causa 419, 12

g r a vi s ε gravior sapientia
155, 17

gremium nutricis 204, 13
gremio tuli vivum funus 200,

grext greges illi ministro-
rum 188, 8 cf. 33, 21
gula: gulae servire 178, 12
ffiiffesstaffl‘issmffl'ssessfssssss'

‚ .

