INDEX Ι.

fortuna 42, 22; 174, 7; 216,
5 fortunae potestas 311, 19
fortunae iniuria 97, 53 223,
21, 317,19; 326, 25, 327,
3, 329,1 fo. in. labi 63,
24 f. fatigari solet et in
fine deficere 112, 23 ad-
versus fortunam se exercere
148, 15 tu, fortuna, facies
quod occurrerit 108, 10 tu,
f., melius 196, 20 bene, f.‚
quod.. 260,28 - (sc. mala)
318, 30 f. sortis 27, 6
sortitionis 254, 10 f. iudi-
eii 415, 23 f. iu. secunda
229, 17 f. iu. dubia 408,
25 f. testamentorum 281,
8 - (= res, condicio) 309,
7 plur. 225,6; 364, 21 f.
ampla 69, 9 f. clauda 71,
16 fortunae inbecillitas 279,
25 superior f. 57, 2

forum d.329 templum quod-
dam pacis 123, 5 f. coti-
diam's iurgiis strepere vide-
mus 288, 19 f. opp. scho-
lae declamantium 279, 15,
331, 17 sq.

fragor signorum 8, 3 f.
armorum 239, 5 f. unda-
rum 436, 22, 437, 14
*fragrans mero 177, 4

frangere: fracta tela 115,
22 mora frangit subitos in-
petus 247, 18 fracti mili—
tum animi 249, 6 fracta
ratio, clauda fortuna 71,16
cf. 392, 13

fraternitas d. 321, 286, 26
f. quaedam †proposit0rum†
animorum 255, 22 fr. quid
est aliud quam divisus spi-
ritus et quae ad tuendos nos
a natura concessa sunt mul-

Quintiliani decl„ ed. Ritter.

465

tiplicata 260, 9 sq. fraterni-
tatis velut portus ille 261, 22

fratres d. 2683 d. 286, d.
321, d. 328

fraudare aliquem gloria
201, 4

f ren um: frenos cupiditatium
minus tenere 66, 10

*fretum 437, 1

frons ficta (philosophorum)
95, 12 f. paulo mollior (opp.
fortissimus quisque) 67, 12
in frontem incurrentia 11,
28 primasi-ons causae 199, 16

fructus percipere (posses-
sionis) 22, 4 f. beati 179,
20 f. pleniores reddere 28,
19 fructu virtutum inpo-
tenter uti 240, 19

frugi 5, 23. 28, 216, 8, 438,

frugalitas 6, 23 70, 263176,
22, 187, 18, 206, 10, 297,
9, 310, 1

frugifera succidi videre 36,

fuga abesse 343, 5

fugerez fugiens anima 336,
fulcire rationem ruentis pa-
trimonii 392, 14

fulmen d. 274 v. ind. H.
sepultura - fulmina velo-
citer cadunt 217, 27 ille
qui fulmen vibravit 122, 24
fulmen patri datum (abdi-
catio) 59, 6

fulminare 120, 26

sum ans sanguine manus
162, 5

fundamenta cepit causa
354, 10 fundamentis nullis
niti 387, 13

fun d e 1· e tantum hostilis san-
guinis 241, 18

