INDEX I.

tiam (2) 398, 5 accusatores
oportet esse in civitate 230,1 7

actio gratiarum215,23 — (a.
- forens1s :) actionem non exitu
iudicii constare sed introitu
21, 17 ac. non contineri non
finito iudicio 22, 20 actionis
initium 25, 11 sqq. actio sum-
missa (et blanda) 55, 153
· 140, 13 actio illa, quae in-
vidiam facere solet legatum
non solventibus„ . ut dicas
»quod ego merui, quod
ego iure peto« 250, 13 sqq.
actionem habere 82, 11;
348, 8 ac. dare (adversus
alqm) 4, 11; 25, 9. 14; 82,
283 247, 4 ac. da. in rem
377, 22 actiones proponere
⁷ 331, 19 actiones in perso-
nas dirigere 71, 11
acuere odia contra alqm
329, 17
ad (= secundmm) 7,12; ad
certam formam vivere 80,
9 ad vota cedere 307, 2 -
(-—- usque ad): ad quemcum-
que numerum 17, 153 ad
tantum numerum per sin-
· gulos pervenerunt 46, 29

adamare 278,11
ad[co]gnoscere 338,13

addicere eineres paternos
pretio cenae 179, 26 - ad-
γ dietus d. 311

adducere alqm in discri-
men 170, 3 a. alqd 111 0011-
troversiam 217, 10 a. alqd
in exemplum 293, 12

adesse alicui (in iudicio)
78,12; 80,16; 153,19; 154,
123 280, 33 -287, 123 315,6;
332, 6³ 407, 223 410, 53 415,
83 416, ῦς 425, 20

443

adfectare genus 204, 4 a.
tyrannidem

adfectus opp. iura 107, 26
a. et iuris quaestiones 180,
19 a. magni iura non spe—
,ctant 172, 1 a. non semper
sequendi opp. consilium 366,
1 a. necessitas 114, 15 ad-
fectum ducere adversus alqd
consuetudine 179, 23 a. to-
tos in medium proferre 108,
3 adfectu suspirare 202, 24
adfectibus coniuncta quae·
stio 141, 9 ad. 1109011010
177, 24

adicere alicui rei auctori-
tatem 332, 22; 336,8. - (de
plusquamperfecto 7, 15 ad-
hibito cf. 352, 18)

adigere: deus ille adegit,
iussit 275, 9

adiudicare nuptias alicui
206, 2

administratioreipub.371,
9 S .

adrnliqttere alqd calumniae
79, 20

admovere morti 306, 13
propius a. alqd 146, 263 153,
1 admota usque ad san-
guinem manus 359, 12

adoptio d. 346

adp.. v. app..

ads.. v. ass..

adulescentiae familiaria
crimina 419, 1 a. error 159,2
cf. 152,23; 389, 14dbconcessa

a d ult e r , adultera , adulte-
rium d. 2443 d. 2493 d. 273,
d. 275; d. 277; d. 2⁷⁹³ d.
2843 d. 2863 d. 2913 d. 300;
d. 3043 d. 3103 d. 319³ d.
330; d'. 335; d. 3473 d. 355;
d. 3573 d. 3633 d. 379 ad—
ulterii crimen duos continet

