446

giens 336, 24 animam pro-
rogare 298, 30 animas fra-
trum in commilitio habere
113, 5
animal deo proximum et
in contemplationem omnium
quaecumque mundo conti-
gerunt eonstitu‘num 65, 16
a. caducum circa initia ho-
mines sumus 204, 9 anima-
lia muta (eompara‘oa cum
hominibus) 65, 10, 131, 28,
178, 12, 208, 2 cf. an. quae-
dam catulos suos ipso ore
in perieulis transferunt 435,
23 ferarum quarundam haec
natura, ut 289, 3
animus: animi imperiis va-
cant 423, 7 cf. 417, 4 ani-
morum humanorum muta-
bilis natura 213, 20 ani-
morum numina 207, 28 a.
erectior opp. remissus, fati-
gatus 91, 5 sq. (=-- fortis
a.) a. pecunia. non fit 364,
2 animum alicui facere
438, 17 a. iste ad con-
temnenda, pericula paratus
ex meo fluxit 52, 26 (= vo—
luntas, propositum) a. su-
spectus esf, 188, 27 a. ac-
cusatur 156, 26 a. damna—
tur 2, 11 a. punitur 272, 8
animum metiri 157, 24 an.
interpretari 14, 4 de animo
quaerere 19, 9 animum to-
tum(?) spectare 324, 11 cf.
337, 5 a. liber est 147, 9
a. servitutis 176, 8 a. regis
periclitantis 271, 18 ani-
mum carnificis sumere 197,
14 a. pacti 324, 10 a.m
hune differre 146, 29 animo
gratiam referre 322, 13
animo bono 9, 1 an. malo

INDEX Ι.

216, 17 quo an? 140, 24,
141, 2, 372, 2ο
annus: non peccam. hi anni
425, 25 anni infelicis con-
tumeliaeff) 345, 7 annos
impares adferre (in matri-
monium) 203, 17
ante actus 182, 20, 232,
24, 244, 4, 263,19; 423, 2ο,
426, 3
antiquissas (==maiores)181,
6 a. severa 263, 13 a. ear-
minum 201, 24
anus 184, 3, 204, 5, 206, 5,
336, 9. 23, 337, 27, 393, 3,
431, 19 a.. inverecunda. 200,
2 a. uxor 203, 16.
aperire artem 203, 28 a.
pectus 308, 1
appellare alqm de stupro
d. 279, d. 364
appellatio 135,4; 142, 17,
148, 20
a ppli c a. r e reprehensionem
alicui rei 257, 16 a. reum
legi suae 379, 7
apud animum patris 291, 10,
300, 4 a. animum suum con-
stituere 77, 13; 138, 7 a.
animos ves‘nros suspectus
136, 7 apud alqm (= iu-
dicio alicuius) 22, 22, 27, 5,
50, 30 ες, 51, 12, (9ο, 9)
a. me 326, 11 cf. 331, 24
arca et dispensabor 362, 20
archipiraba. d. 342
ardere: ardens in mortem
impetus 359, 7
arena 191, 8 ludus atque
a. 67, 11, 191, 4
arguere testamentum d. 264
argumentum: argumentis
agere, ar. colligere, probare
(rem non manifestam) v.
manifestus - argumenti alqd

