ADDENDA. 523

—- 51, 5 inquii> A 11 11 commoradum A 11 15 potuerinf, Aa —-
57,1 'innocentiae AB 11 15 hoerederet A 11 27 (1111οΔΔο — 60, 6
uu’um sibi B 11 12 cogi tabit A 11 13 istud ego] istis ego Aa.
- 62, 5 actatum A 11 20 si quid] liquid A — 63, 31 p10-
νο1111113111 A - 64,14 Ν A — 65,12 111οᾶ1 A 11121 0111)-
latis 11111124 11110 A 11 (101110 Β - 69,14 est enim qu Aa 11
15 01] 010 Β 11 23 quidem A — 70, 6 deminebifi A — 71, 2
abutamur Aa 11 16 1111 Aa. 11 18- 21 111, 01 qui etc. — tyran-
nidem om. Aa — 72,18 minor A 11 19 lex] ex A — 75, 5
invenire Β - 78,17 ssi A 11 21 hanc Aa. — 89, 2 11111110 01,
1,. Aa. — 91, 22 0111100111 A 11 permutatis Β - 93, 5 prof. quae
ab Β 11 19 usque ad etc. - nequitiaeque om. Aa 11 21 uti B
- 100, 3 11οο A —- 101, 8 ex altera etc. —- torti 011111, om.
Aa — 103, 8 quaestione A — 110, 11 quem A — 112, 1-8
ceciderint Ab — 113, 18 a-coortibus Β - 131, 22 debuerunt
Β —- 132, 8 forte x m. Aa, forti ex m. B-—P — 137, 18
huius Β - 139, 10 invidia Β -— 143, 6 00 Β 11 9 inter verba
adversus et οο0 00οᾱ erasum in A 11 28 bladitur A —- 148,
19 Ν 11127 patiendam A — 152, 28 invenire Β - 154, 2
hui. par. om. Aa. —- 157, 4 sequen definitio Aa 11 diffinitio
Ρ1125 insselh'gimus B —- 158, 14—-15 scilentium A — 159,
11 miserum 1000001101,υο sum Aa, me miserum me san. 0.
Ab 11 23 inmagines A — 160, 4 anim A 11 13 adulesces A —
163,18 an] a Β - 165,19 potestatemB— 166, 5 nullum om.
A —- 170, 9 iam ᾗ intellego non Ab — 172,1 iura] ad cu-
ram Β 11 9 parati Aa —- 176,19 hec Β - 177, 20 quicquum
A 11 21 reum Β- P - 178,10 ingenium Β 11 15 generavit 10
Β -— 181, 4 quod om. Β — 185, 5 ancilla B 11 15 01, om. Β
-- 189, 15 cepisset om. A »- 190, 18 ob] ad Β -- 191, 24
0001010000111 B-P —— 194, 5 tua A 11 17 tuis Aa - 195, 20
quato A — 196, 2 miserrimo A 11 22 quid de quid de illo
Β- P 11 qui super qui superfuisset Β- P 11 28-197, 1 111-
ωτΙΙΡΙΧῘΙῘῘΙῘψᾴᾲ. pretanda (erasis illis mediis literis) A — 197, 10
metus Β 11 14111 Β 11 16 impunitos B— 198, 5 his A — 199, 24 01)
ab Β 11 01 Β 11 29 01 Β - 200 22 propinquis Aa — 202, 2 con-
iasa-ta A 11 16 hostes B — 203, 3 cogis a nos Aa 11 17 (1 A 11
23 anum Ab — 207,14 sci Δι- 208, 4 10011 Aa 11 18 in extremo

τηαν-(11110 inferiore folii 431 qarinig habet A — 209, 13 00 A
- 210,18 maloribus A -— 211, 3 qua Β 11 16 010<111>] 01 Aa.
-- 217,17 quanto Β - 222,14 esset Aa — 226, 5 infa-
11100ᾱί Aa 11 longum 1101· in rasura, quae 4 vel 5 ulterioribus
literis spatium dabat, habet A — 227, 7 dicendi B —228, 11
Declamatio om. P — 229, 4 eam Β - 233, 23 01, non ne
ipsos quidem accusatores negaturos es e‘n non semel etc.

