INEDX I.

143 210,18; 407,15; (371,
1) sacra maiorum 159,12
11181. meorum dignitas 99,
26 11181. monumentum 180, 8
maledictum 287, 24; 288,
20; 337, 10 maledicta opp.
crimina 253, 16; 297, 27
maleficium inscriptum v.
111.
malignitas multorum su-
stinenda 89, 16 malignitate
obliqua obicere 89, 23
maligni 205, 233 263, 17
malignum mendacium 368,
21 malignae suspiciones
434, 28 maligne 321, 7;
351, 10
malus: malis suspicionem
dare 320, 10 mala tracta-
tio d. 3633 d. 383
manare usque ad animum
19⁷, 16
manere: manente priore iu—
dicio 199, 14
mango 342, 4; 345, 1. 5
manifestum opp. quod con-
iectura (vel argumentis col-
ligi oporteat) 33, 1 sqq.; 90,
16 luoidum atque m. opp.
argumentis agendum est293,
2sqq. cf. 43, 17 sqq.; 223,
233 268, 11 sqq.; 273, 25sq.
348, 183 354, 23 sqq.; 362,
17 111. atque deprehensum
378, 17 manifesto 224, 73
293, 14
manus: ad manum paratus
179, 12 a. ma. venire et
mansuescere 65, 11 manus
vicarias accipere 51, 25 m.
alte exacta 14, 22 manibus
parcere 85, 5 ma. suis per-
mittere omnia 306, 7 (18
11181111 quaeritur (·= de eo
qui fecit rem) 239, 13

477

maritalis nox 142, 17 ma-
ritalia officia 144, 12 1118-
ritalem animum sollicitare
387, 3 ma. fidem uxori prae—
stare 321, 20

maritus d. 262 opp. cae-
lebs et raptor 12, 8 sq. ma·
ritum 11011 satis est tantum
osculo putari 138, 13 m.
811 esset qui fieri pater non
posset 138, 15 mariti dolor
130, 53 138, 18 mar. prio-
ris memoria 368, 13 11181188
mar. invocare 202, 15

111 8 r e s feminis sic iunguntur,
ut . . 403, 26

mater d. 2723 d. 3063 d.
388 in multis nihil matris
ultra titulum 440, 26

materia 374, 20 111. (scho-
lastica) 326, 5; 331, 14 ma·
tei-iae huius (praesentis) con-
troversiae 232, 18. 22 —- 111-
tionis m. 236, 24

materni nominis cupiditas
205, 3 ma. genitus 335, 6

matrimonium non tem-
pore *fit, sed iure 10, 8 m.
solvitur morte alterius aut
repudio 367,5 111. legitimum
nisi soluto priore esse non
potest 367, 11 matrimoniis
contineri civitatem 24, 10
matrimonia ab ipsa rerum
natura inventa 403, 25 ma-
trimonia perpetua si mutua
voluntate iungantur 417, 6
matr. coacta facile fasti-
diunt<ur> 203, 12 *matri-
monu lus expletum 12, 4
111. iuris 811ἷ404, 16 111. 11111-
gere 151, 27 111. copulare
145, 2

matrona d. 359

