458

dilatio: dilafiionis cupiditas
naturalis inprobis homini-
bus 254, 5
diligentissima iuris civi-
tas 72, 19 diligentiss. ho-
mines (publicani) 344, 3
dimidia parsbonorum d. 264
dimittere non rem sed con-
troversiam 391, 30 υ. de-
mittere
dinumerare sententias 77,
dirigere actiones in perso-
nas 71, 11
diriguit mens 152, 31
discedere: discedet appel-
latio ista (filii) a beneficiis
meis 135, 5 discede de do-
mo mea v. abdicatio
disceptatio 308, 5, (1. pri-
vata 166, 8
disciplina civibaffis 274,12
discordes fratres, discordia
discrimen temporis 8, 28
d. conizroversiae 102, 18 d.
agere alicuius rei 370, 29
(354, 26 Β)
discussere vincula 116, 27
(1. servitutem rei p. 43, 16
d. luxuriam 5, 26
disertus 325, 22, 147, 21
(1611111111), d. 333
dispensassor d. 353, 362,
21, 363, 6, 433, 13. 19
dissidere 261,20; *261,12;
287, 3
dissimulare alqd 42, 18;
52, 2ο, 67, 29, 75,12; 221,
8, 275, 4; 333,11; 350, 10,
366, 3, 379,12,380,16, 395,
13, 405, 18 (1. personam 178,
5 d. doloris professionem
6, 16 dissimules licet 135,13
dissolutus 31, 31

INDEX Ι.

dissonantes discordesque

distortum corpus 178, 25

distrahere ahquos mutuo
dolore 386, 23. 28

diversa pars v. pars — di-
versa subsellia332, 19 ex di-
verso v. ex

dives v. pauper3 praeterea
d. 2603 d. 2943 d. 3513 d.
352, (1. 382 orba dives d.
376 deliciae divitum (quae-
rere omnia contra naturam)
178, 23 divitum deliciae et
luxuria 363, 11

dividere officia. pietatis 436,
1 (= bona d.) 257, 24, 265,
20 (70, 22) (== divisionem
facere controversiae) 232,
193 243, 12, 326, 5, 340, 16

divinatio 158, 1 'd- nulla.
tam certa, ut. . 31, 12 di-
vinatione providere 189, 3

divisio: quae 1111111 divisione
egent nomina 60, 10 ·-— d.
(controversiae) 38, 12, 102,
1ο, 232, 13, 243, 6, 348, 26
divisionum condicio 232, 16
divisio paene hoc proprium
habeb ostendere ossa et ner-
vos conkroversiae 102, 10 -
d. (bonorum sc.) 255, 10,

261, 15
divitiae solent adferre in—
firmitatem 362, 11 divitia-
rum ille fulgor 356, 20 cf.
pecunia

divortium 28, 9

dolor erumpit 14,2 d. temp-
tas, alqm 336, 15 dolorem
recidere 245, 19 (1. inira
cogitassiones receptus abs·
tulit mentem 159, 6 d.
mariti 130, 5, 138, 18 do-
loris professio 6, 16

