504

colligere 169, 16 cf. 235, 10
Ρ. efficere 360, 19. 20 Ρ.
efficitur 173, 263 323, 27 Ρ.
fit (= efficitm) 353, 25 Ρ.
sequitur 188, 13 224, 143
288,15; 313,5;335,31 se-
quuntur et illa, ut iustum
quoque sit 85, 23 Ρ. suf-
ficit 133, 13 Ρ, superest 66,
293 98‚12; 136,16; 146‚21;
221,7;279,19;313,12;366‚
7 Ρ. restat 438, 5 Ρ. reli-
quum est 72, 7; 134, 113
207, 2 p. relictum est 32, 16

Ρ. proximum est 56, 43 98,Γ

21 Ρ. facilius ac pronius
erit 340, 12 Ρ. prius est
77, 9 Ρ. naturale est 173, 2
Ρ. rarum eet 204, 8 Ρ. satis
est 42, 8 p. quid in causa
est 226, 4 —- (concessivum)
etiamut24,29; *94,3;130‚23
uterus communis nou suc-
currit fratrem occisuro 260,
«2 quantum crescebat u.,

1333ιὸωέιό accedebant exequiae
‘2 ‚

utilitas obsfat 45, 2 utili-
tiaLtibus amare opp. fide 307,

uxor οΡΡ. vidua aut virgo
12, 9 cf. 73, 6 uxoris finitio
proponitur 10, 10 sqq.; 11,
24 sqq. (u. => comes labo-
rum , sollicitudinum, cura-
rum 50, 9 (u. =) socia tori,
vitae consors 417, 8 11. pu-
dica, obsequens, fidelis 73, 10
u. anus non amatur nisi me-
moria 203, 16 uxorum pec-
tora paene curn ipsis toris
refrigescunt 368, 20

11 x o ri u s nimium maritus
434‚14

INDEX Ι.

V.

vacare omni nota 77, 21
vacantes (puellas se.) spec-
tare 73, 16 — impers. va-
cat (= otium est) 7, 273 44,
26, 116, 123 163, 23· 253,
18, 370, 2, 383, 2, 412, 21
hoc vacabat misero 170, 8

vacuare 333, 9
v ac uus (matrimonio sc.) opp.
occupatus 417, 16 — peri-
cula odiis vacua 406, 7
validius 108, 18, 390, 21ς
424,2ο

valens in locis 384, 18 pars
valentior 398, 22

valetudo(=morbus)48,19;
106,14.18;168,7; 379,19

v. gravis 376,13 v. subita.
97, 4 valetudinum varia ge-
nera 97, 6 sqq.
vapulare 178, 22 .
variare 237,1 v. actionem
373,13
varietas tormentorum 208,
vectigalia populi Romani
344,14 v. necessaria civi-
tat-‚i 347, 2
velle: quem vultis ponite
eventum 37, 10 date huic
quem vultis adfectum 205, 6
eligite quem velitis esse 211,
8 elige quod. voles 220, 26
cf. 291, 7 sqq. finge qua-
lem te velis esse 419, 25
iactent ut volent 78, 18 di-
eat quam multa volet 98,
26 velis nolis 241, 9 vie
scire. . ⁴? 118, 93 134, 5. 263
202,19; 209‚12; 302,25;
342, 25 (320, 163 374, 7)
vultis scire. .? 88, 14 vul-
tis sc.? 121, 22

