INDEX 11.

(marito) adulterum aut oc-
cidere aut accepta pecunia
dimittere liceat d. 279 [135,
233 136, 27]

qui ‘ob adulterium pecuniam
acceperit, ignominiosus sit
d. 275 [124, 18. 25]

adulter excaecetur d. 357
[389, ἓ]
bis 11118111 notatus (da-
mnatus) ignominiosus sit d.
310 [21s,3. 17]

118 liceat cum adultera ma-
rito agere nisi prius cum
adultero. egerit d. 249 [19‚
13³ 20, 10. 18]

Cae des. qui caedis reum ac-
cusaverit neque damnaverit,
ipse puniatur d. 313 [227,
24; 228, 18; 229, 5. 14]

qui reum caedis damna-
verit, bona eius possideat
d. 32'4 [275, 14; 276, 25]
imprudentis caedis damna-
tus quinquennio exulet d. 244
[<1, 9)] d. 248 [15,7; 16,
1ος 17,18; 18, 9]

qui causa mortis fuerit, ca-
pite puniatur d. 270 [101,
22, 103, 14] d. 289 [156, 6]

Capitis accusatio. qui
capitis reum accusaverit ne-
que damnaverit, ipse capite
puniatur d. 331 [300‚ 8.18;
302, 8] cf. 301, 16

Circumscriptio. circum—
{criptionis sit actio d. 343

Civis. qui civem servaverit,
honoretur d. 284 [150, 4]

Conscientia. conscientiae
sit actio d. 307 [206, 17]
v. proditio, veneficium

509

Damnu m. damni iniuria dati
sit actio d. 385 [430, 3]
Debitor v. sponsor
D ementia. adversus patrem
ne qua sit actio, nisi demen-
tiae d. 346 [365, 17; 366, 10]
Depositum. depositi sit
actio d. 269 [97, 17]
qui depositum perdiderit,
iuret et sibi habeat d. 361
[393 12]
qui depositum infitiatus
fuerit, quadruplum solvat
d. 245 [3, 163 4, 9]
D e 8 8 1 10 r. desertor occidatur
429, 5.
v. fortis.
Dos. prima ratio dotis ha-
beatur d. 360 [392, 3]
v. tractatio mala.

Exilium. exulem intra fines
(deprehensum) liceat occi-
dere d. 248 [15 8] d 296
[169, 8] d 305 [194,9; 197,
3. 7.19] d. 351 [380, 3]
exul, qui secretum ad rem
publicam pertinens indicare
voluerit, habeat in civita-
tem redeundi potestatem 81
81 indicaverit, maneat in ci-
vitate d. 254 [38, 23 41, 26]
v. caedes, proditio.

F ortis. vir fortis optet, quod.
volet d. 258 [52, 15] d. 371
[407, 18; 408, 7] viro forti
praemium d. 293 [164, 7] d.
304 [192‚ 22]

viri fortis pater decem mi-
h‘a accipiat d. 278 [132, 9]
εέἐρξῗὲἓ, ’ἴῗέ ) 133335033252
contendant dp 238 [δ’-2, 14]
d. 271 [111, 9}

