INDEX Ι.

‘cubicularius 287, 7; 289,
133 290, 17

cubiculum: inducere in e.
203, 19 8. inruere 222, 8
cubiculi pudor 138, 22
cubilia (ferarum) 289, 4

culleus: in culleum petere
alqm 170, 14

cultus 186, 19; 189, 5; 403,
23 c. diligentior deforma·
vit 177, 3

811111 ubi desideraveris de 304,
21 ubi corriqemdum esse vi-
detur in 378, 23 quid mihi
cum..‘? 159, 203 193, 193
200, 27, 286, 24, 428, 17

cumulum majorem cetera
babent 114, 1

cunctationes 1111181· binos
metus 196, 17

cuniculos fodere 46, 23 8.
agere 113, 20

cupiditas nimia vibium hu-
manae mentis 261, 4 8. pe-
cuniae 434, 5 8. 111811 226,
6; 316, 26 ex cupiditate
(lucri 88.) pleraque scelera
nascuntur 262, 18 cf. 364,
2 sqq. cupiditatium frenos
tenere 66, 10 8. materni
nominis 205, 3

cura: curae habere, ut 114,
4 curam agere alicuius rei
253, 19; 356, 29, 370, 2

curatio 14, 2ος 168,9; *360,4
curia 380, 7

Curii 93, 21

curiosus iuvenis 200, 3 8.
filius 290, 9

cursus *co‘n‘centio 213, 9

curvatis ramis fructus 179,

custodire tacitam etiam
menssem 84, 18 c. pacem
37, 28 8. 8111181 personam

455

156, 13 8. 8111. partes 158,
6 8. hunc modum, ut. .215,
12 8. famam probitatis 216,
10 8. mores datos 152, 10
cutem iam non cohaerentem
lacerare 336, 12
Cynicus d. 283.

1).

damnare: damnatus sibi
ipsi 295, 24 damnandae cu-
piditates 89, 20
damnatio appellata ex hoc
quod plerisque criminibus
pecuniae poena inponebatur

damnum omissio eorum
quae habueris (opp. poena)
256,16 8(1(1.; cf. 430, 22
damna vix ufla sine paeni-
tentia suni: 257,19 (1. in-
iuria datum d. 385 d. iuris
alicuius 301, 30 d.sepu1-
turae 317, 27 (1. famae 388,
9 damnis contendere 272,18

dare achionem v actio —— d.
in tormenta 384, 16 d. se
periculo 421, 9 -- (== con—
cedere z) d. alqd odio 230, 5
(1. delicias 304, 24 — (= con—
stituerffl) d. mores 152, 10

debere iram alicui 224, 26

debitor d. 273

decedere: non decedit, scd
corruit suprema vita 203, 25

(1888111 milia d. 2653 d. 2783
d. 318, d. 37ος (1. mil. de—
nariorum 83, 29 (1. annis
exilium implere 16, 27

decenne bellum (Troianum
sc.) 201, 28

decidere: decidentium un-
darum fragor 436, 22

ᾱ 8 8 i d e r e brevi condicione
30, 1

