INDEX Ι.

p. narratione 145, 11 p.
causam 233, 9
praesagium 113, 6

praescribere. praescriptio
d. 2493 d. 2503 d. 2663 d.
346; 31, 33 392, 16 pr. ci-
vitati 82, 13 praescriptio
nulla incohata iudicia per-
agi vetat 25, 7 praescrip-
tionempropoiiere21, 2 prae-
scriptione1m<e> video ex-
cludi posse iudicio 40, 22

praescriptum 92, 7

praesens poena231, 7; 370, 9
ire in rem praesentem z105, 16
praesentissimum numen 270,
6 praesentissimae religio-
nis templum 272, 24

praesentia numinis 270,1

111 praesentia duodecies (2,
16, 18, 24 etc.)

praestringere alqm ne-
cessitate 20, 16 p. oeulos
33, 23

praeterire: praeterita6‚26;
8, 24 *sera (saeva MSS)
{Inquiisitio affiepfffioerissss 12 2293,
praetleriliiim tlelmpiis 76: 12
praeterita vita 251, 26

praetexta, praetextatus d.
340 p. virginis 374, 21 sa-
crum praetextatum, quo sa-
cerdotes velantur, quo ma-

gistratuS, quo inin-mitatem
pueritiae facimus venerabi-

lem 345,11 sq

praevaricari 311, 9. 11;
pissoevzarioatio 311, 13
praevertere suspicionem
πῖῗιξᾷιίῒική, id est iuris,
quaestio 180, 19

489

preces non sunt ubi non est
negandi libertas 146, 7

premere dolorem silentio
159, 7 p. alqm silentio 291,
23 premi gratia 39,17;
219, 8; 332, 20 pr. argu-
mentis 222, 2

pretium ex alicuius rei ven-
ditione 132, 17

primitiae miserae 242, 12

primus: prima frons 199,16
primum (omnium) mylecta
alterius rationis introduc-
tione 2, 33 23, 15, 140, 143
164,13; [204, 3]; 369, ιω»)
207, 3

principes civitatis 52, 43
98, 93 187, 4

principium 38, 17

privignus v. noverca

privilegium 306, 8; 417,
153 422, 15 p. aetatis 53,
15 omne p. contra reliqua
iura 238, 12 cf. 85, 26

pro (interiectio): p. inmitis!
15, 3 p. dii inmortales 8, 11

proavorum tempora 8, 23

probativa 180, 18

procedere: procedente ora-
60116267, 6

proclamare patrem 189, 21

proclamatio 163, 2

procurator 363, 7; 393,18

prodigium: femina inter
prodigia numeranda 253, 8

prodigus 176, 10 prodigis
(= libidinosis) oculis alqm
intueri 163, 9

proditionis damnatus d.
266 pr. reus (d. 287) d. 294;
d. 3033 d. 3333 d. 371; d. 375

proditor d. 3073 d. 3343 d.
348³ d. 366

producere alqm (= ali-

