INDEX 1.

virgo opp. uxor aut vidua
12, 10 filia nec v. nec nupta
108, 22 virginis appellatio-
nem nox maritalis aufert
142, 17 ut v. pertineat ad
patrem, tamen nupta per-
tinet ad maritum 59,10
virilitate excisa pretium
alicui(us> producere 345, 6
virtus· v. ingenita 364,14
v. incorrupta 375, 22 vir-
tutis honor 240, 24 virtu-
tum fructus 240, 19 virtu-
tes imperatoris 247, 16 1111-
1101· corporis v. 201, 8 v.
apud malos quoque multum
auctoritatis habet 37, 21 cf.
282, 43 356, 5 virtutem non
posse conduci 364, 1 vir-
tutes debent esse gratuitae
402, 17 virtutum intellec-
tum rerum natura *fecit
282, 3 v. olim magis com-
mune bonum erat 374, 26
saepe in scelere aliquid vir—
tutis est 7, 23 v. vitium
vis: vim legi adhibere 201,
13 v. numinum 146, 27 v.
sanguinis 259, 27 v. odoris
264, 7 vires controversiae
180, 26 supra facultatum
vires 185, 22 — v. testa-
menti 92, 8 v. duorum iu-
diciorum 220, 11 duo haec
natura et vi 127, 2 v. no-
minis (mariti) 138, 11 v.
istius verbi ad hanc inter-
pretationem deducitur 233,
26 v. iuris 80, 12 v. legis
70,9; 78‚10;126,29 v.et
potestas leg. opp. verba 301,
11 vim legis extenuare 192,
18 vim et proprietatem
unius legis habere 84, 3
vim legum parum perspi-

507

cere 75, 11 v. coactae ve-
ritatis 234, 8 vim eandem
habere 301, 13 diversam
*vim hab. 235, 2 praemium
eam vim habuit, ut . . 220,
13 111 aliam vim accipere
4s‚16

viscera lacerare 207,26 per
v. liberorum ferrum exigere
48, 3 in v. sua manus ar-
mare 260,15 visceribus suis
ferrum inmergere — visce—
rum partem avellis (eri-
piendo filio) 335, 5 v. rei
p. media 46, 18 v. urbis
116, 22 intra v. hostem ac-
cipere 46, 27 v. paene mea
(= intimae cogitationes) in
conspectu sunt 308, 2

vita habet suos terminos
etc. 318, 6 sq. fortium vi-
rorum v. non annorum nu-
mero nec spatio aetatis ter-
minatur, sed laude et fama
et perpetuae posteritatis in-
mortalitate 37, 12 sqq. v.
suprema non decedit, sed
corruit 203, 25 v. punire
alqm 317, 22 vitae ac ne-
cis potestas 217, 25

vitalia effusa 237,ss v. exu-
rere 378, 15

vitiator 216, 8 v. pupillae
149,27

vitium: nulla tanta vitia
sunt, quae non meliora mi-
rentur 282, 4 cf. virtus —
non sunt eiusdem pectoris
vitia et virtutes 419, 9

vitta 35,10

vivere: hoc iure vivimus
*229,9;304‚17 σῇ 346,13
26 sq.; 347, 19

vivum funus 200, 24

vocare alqm ad alqd 41, 313

