10

15

20

320 QUINTILIANI

1116 iuvenis 61 velox. Mori volo, quod adulterum
non invenio. unde venit? quis hominum fust? non
inveniri in civitate hominem vulneratum! quos ego
non domi medicos adhibui? omnes illos interrogavi,
num quis alius? nemo 6161,11161 quem latrones
vulneraverunt. 61 1111116 1116 me deridet ubicumque,
61 fortasse iam sanus 661. 111011 volo.- 66116 111616
moriendi causa 6161, 61 calamitas mea 11661611116
616116661.

Accedit huc, quod fortuna 1106116 (16(111 1116116
suspicionem. nihil 661 hoc 1060, fili, quod me su-
spicari putes. non habebam causam parcendi homo
periturus, ego 16 vere innocentem puto3 ac si hoc
11011 credis: curavi, sanavi3 alioqui 16 61 hodie oc-
cidissem. constat sibi innocentia: sed numquam
Ρο1661 constare sibi fama. vis scire, quae inimici
nostri loquantur? miranmr me latrones incidisse:
60161 fieri, humanum 661, frequens, scio: sed nemo
de hoc loqueretur, si uxorem non deprehendissem.
mirantur, quod passrem in illo periculo reliquisti:
ego 16 puto fecisse sapienizer3 61 61 crimen 661 16111(1,
utrique commune 661. 116111 61 ego fugi. non 616-
mus pares: quid attinebat periclitari? 111111111-
que nostrum fecisse summo consilio puto. in 16-

, 1101166 incidimus 61 recessimus, fugimus3 nemo

persecutus 661. quid ergo es’c‘? ego gaudem< cui
non Ρο111κ611> aliud maius beneficium dare, quam
111 salvus esses. 611111, qui 16 1111111111 pro me pu-
gnare debuisse. Querebar paulo 61116 (16 infirmitate

1 alterum B, 61161111111 P 11 10 1106 Β ΙΙ 11 filii B ΙΙ 12 po-
166 Aa, putet Β, putat P Η 13 vero ΑΒ, corr. Ro ΙΙ 61 Β 11 15
Ν Δ Η tibi AB, corr. Aer ΙΙ 16 fort. * 6011611111 11111.,6.11.
pot. 601161. tibi f. {l famae 61 66116 Β ΙΙ 17 1106111] 1111116 Β Η
116 661116 ΔΒ, corr. Aer ΙΙ <111> 1611. edd. ΙΙ 18 summum 661.
sequens scio: sed AB et edd. , corr. Gr et Obr1126—27 qui
non pobui ΔΒ, corr. Ro ΙΙ 28 δεῖ A, 66661 Β ΙΙ putant Β -

