INDEX Ι.

rare 191, 24 gulae volup-
tas 368, 27

gulosus figurarum 311, 8

Η.

habere alqd pro alio 3, 73
22, 23 h. alqd suspectum
144, 25 curae habendum,
ut.. 114, 4 sibi h. 393, 12
res suas s. 11. 72, 30 h.
quare 230, 27 h. quod..
347, 13 421, 6 h. cur 422,
4 certum habeo 49, 73 198,
27, 341, 29, 441, 14 ne-
cesse h. c. inf. 25, 3; 136,
3, 149, 6, 152, 11. 16, 173,
20, 299, 26, 326,5; 334, 20
supervacuum habeo quae-
rere 19, 8 brevius habet

- ignoscere 373, 12 partic.

habens 385, 83 391, 13 113.-
benti 434, 22. 23 habentem
41, 11; 70, 3 mbram. (= se
habere) 420, 18

habitus reorum432,17 ha-
bitu alicuius (esse) 145, 183
147, 4. 6, 349, 21, 350,12.
27, 395, 2. 19

haerere 388,24 h. comitem
alicui 300,4 h. lateri alicuius
307, 16 haeret ius 156, 27

hercules 222, 13, 439, 29
1119 hercules 161, 183 163,
23 hercule bis et 919199,-
1119 hercule semel et vicies
hereditaria contentio 270,
hereditas: partem heredi·
tatis (fiscus) sibi vindicat

347, 10 cf. ind. 11.
heroes illi primi 201, 25
hic: hoc est 86, 63 212, 15,

217, 18, 253, 17 (eum in-

467

terroyatiom) 117, 5, 196, 23
1109 erat illud 202, 2
histrio 427, 11
hodiernum iudicium 23, 26
hodierna contentio 92, 27
homicida 65, 26, 232, 3,
306, 2, 400, 22
homicidium 87, 18; 259,
18, 302, 113 339, 19
ho min 9 s: hominum miseriae
420, 16 cf. 245, 3 sqq. v.
animal
honestus: honesta conten-
tio 111, 18 honestior per-
sona 118, 14 testis h0.439, 20

honor pretiosissimus pau-
perum census 35, 15 in ho-
norem alicuius 40, 53 123,
223 205, 19 honorem ha·
bere aliem· 187, 15, 248,9;
251, 22, 293, 25, 296,6 in
honore alqm ponere 188, 15
honor virtutis 240, 24 ho-
noris iniucunda necessitas
233, 13 honorem lateris ce-
dere 53, 18
horret animus recordari, 19-
fugiunt cogitationes 109, 1
cf. Verg. Aen. 2, 12
hostia 284, 15. 22
hostis victor 202, 6 cf. cap-
tivitas — hostium terga. vi-
dere 9, 12 h. videtur alie-
nus 248, 15

-humanitas publica 39, 303

41, 14 h. legis 43, 9 hu-
manitatis facies 195, 26 —
(= facilitas) h. frequens
188, 15
humanus: *humanum est
320, 18 hu. genus 51, 8
humana ingenia 97, 1 neces—
sitatis humanae error 17‚30
vitium humanae mentis 261,4

30*

