INDEX I.

domina pecunia uon in

= cunctis 33, 20

donare caput alicuius 167,
4 d. crimen meritis 222,
19 donate meritis meis
filium 241, 16

dos d. 860, 200,15, 366, 26,
368, 4 dupla. d. 428, 4. 12
dotis frequens mentio 190, 7

ducere (ad supplicium sc.)
101, 27, 242, 18, (285, 9)
d. in ius 157, 18 d. alqd.
ex aliqua re 31, 303 191, 7,
280, 3, 331, 10. 18, 366, 16
d. coniecturam 145, 28 d.
colorem et modum 140, 20
d. adfectum adversus alqd
179, 23 maximam partem
defensionis in hoo ducit,
ut. . 29, 29 d. verbain plu-
res intellectus 246, 20 cf.

. tmhere ·- multum impen-
diorum ducere 347, 6. ducit
me indignitas rei208,24 du.
(alqm) species 38, 183 291,
25, 311,8 du. (alqm) ratio
298, 2 - d. (= numerare)
alqd inter beneficia 294, 22

dumtaxat 377, 11

duo, simplicia, singula ta-
men 127, 9 (ef. 84, 2sqq.;
221, 4eq. et υ. vis)
dupliciter 15, 19

durare contra dolorem 208,
16 d. ad sanguinem 137, 19
d. in hoc, ut.. 173, 16 -
(== manere) 213, 23 sq.

durus pater v. pa. —— durus
ac demens 104, 28

E.

ebrietas 234, 3 ebrietatem
Α non facit illa potio, post

quam concidendum est 305, 9
ecce 14, 19, 242, 24

459

6 d u c e r e alqm (raptam) ad
magistratum vel magistra-
tus v. rapta. —— e. in cau-
sam 25,15
effu g er e non possumus nos

e f f u’n d e r e splendidas opes
63, 12 e. extremum spiri-
tum 172, 7

616 m enta minuta et mira-
bilia (mutabilia ‘?) 148, 26

eligere: eligat ipse 152, 9
eligite quem velitis 6886 211,
8 elige quod voles 220, 26

,61331 (24433 1394414)

2 7 5
eloquentia d. 268 e. non
pluribus prodest quam no-
cet 92, 15 6. quid est si
iustitia valeat? 95, 22 elo-
quentiae studium omne circa
verba 95, 24

610 q ui: eloquendi facultas
42, 4 cf. loqui

eman cip are hereditatem
178, 12

em en d ar e contumaciae de-
trimentum 216, 20

6 m e n d atio praeteritorum 8,
24 emendatione dignus ani-
mus 42, 17

emereri alqui 251, 23

emergere tumulo 406, 23

em etiri longam noctem 9, 15

† e m it t e r e conscientiam

emp'tor familiae 212, 22

en 66, 10. 12, 44188, 21, 402,
21, 410, 26, 420, 22, 421, 2

6 n u n ti ar e consilia publica

enuntiatio (opp. confessio)
voluntatem habet et ani-
mum non coactum 114, 25

epilogus d. 338 Sermo

