516 CORRIGENDA.

p. 45, 35 s. 25 fortiore AB, corr. Sch ΙΙ post „stabunt“ etc.

p. 48, 14 c. meae, 3. tuae; i. α. tuae] meae Β

p. 50, 34 3.18 *[et] ΙΙ 21 defenda —

p. 51, 30 c. poteris Ba, 3. poterit Ba
„ 34 c. 22 redimin'i A, 3. 22 redimini non potest A

p.53, 15 c. aestatis, 3. aetatis

,‚ ., 33 c. indignior B, s. indignorB

p. 59, 6 c. indices, s. iudices

p. 60, 33-34 dele illa 25* d. en. ill. amare AB

p. 63, 36 c. 27 cedunt qui B, 3. 29 cedunt qui Β

p. 64, 2 s. »non

‚‚ „ 24 3. [et] speeiem3 i. a s. [et] Ro

p. 65, 35 c. vers. 17, 3 vers. 18

p. 66, 33 dele et ante dum

p.67, Sc. ac, 3. ac, i. a. (32)ο. *atsiAB, 8. atsiB

p. 67,19 c. aoeiptis, 3. accipitis

„ „ 30 c. quod om. P, 3. quos] quod A, om.1’

,, ,, 34- 35 dele inplexi A

p. 69, 14 c. <pr0>vexistis, 3. provexistis

p. 70, 34 e. 14 praeterea B ΙΙ 15 nulli minus B ss , s. 15 nulli
minus Β ΙΙ 18 praeterea AB ΙΙ

p. 72, 34 c. 24 coeg. quare A, s. 25 quare Β

p. 73, 29-30 c. 6 te om. Β ΙΙ adeo te non AB etc„ s. 6 ego

te adeo te ᾗ A, ego adeo te non Β, e. a. non te ΡΙΙ

p. 74, 6 3. vindicabit

p. 76, 35 e. 19 rogationis A, 8. 22 rogationis A

p. 78, 34 3. 24 arguerunt AB, corr. Pi

p. 83, 25 c. ego [ita] dicerem, 3. ego dicerem· i. a. (35— 36)
c. ista Β, [ita] Ro; sed cf. ind. I, 3. haec ego ista. d.
Β, h. ego ita d. Pi.

p. 88, 33 c. itpenentiae, 3. penitentie

p. 89, 35 c. 17 ara Β, s. 17 ara AB

p. 99, 8 c. illlos, 3. illos

‚, „ 31 c. dubitabit AaB, s. dubitabit AB

p. 102, 27 c. recte declamatores Bc, 3. reete ABG ΙΙ decla·
mator-es Bc

p. 103, 30 dele 8 ante posset Aa
„ 35 s. Aer ΙΙ 24 si ABG, corr. edd„ hic Aer ιΙ 25 etc.

p. 104, 18 c. e<r go, 3. ergo

p. 110, 24 3. 2 ergo non ABc, corr. Sch ΙΙ 4 etc.

p. 111, 1 c. etsi, 3. etsi

p. 112, 32 3. 10 minores ABG

p. 115, 6 3. simile,

p. 118, 35—36 3. 30 p. enim nuno d. A, p. enim d. Β, p.
etiam nunc d.. Sch

