INDEX Ι.

reatus 180, 24
receptacula (latronum)
1·ξῖθῖᾶῖτο in eadem 220, 6

’ recidere caput 15, 3 r.‘

animi dolorem 245, 19
recipere nomen nocentis
136, 13 causa non recipit
testem, consignationem 278,
20 recipit natura, ut.. 110,
5, 201, 15 recipit adver-
sarii persona 243, 19
redemptio v. piratae
1· e digere in pecuniam omnia
98, 12 r. ad certam vivendi
formam 137, 13 r. alqm ad
duos servos 98, 8
redimere iniuriam virtute,
sanguine, vulneribus 23, 21
redire: redit causa ad alqm
73, 18 re. invidia ad ac-
cusatorem 244, 7 eventus
eodem re. 301, 24 redempti
patris munus ad socerum
re. 49, 10
redolere unguenta 177, 4
redundare in lucem 182,9
redundasse cibos 264, 15
refectionem praebere 187,
reflectere alqd in se 45, 18
reicere iudices 21, 24 r.
alqm (= alicuius accusato-
ris actionem) 166,15
relegare alqm a periculo
civitatis 8,15
religio 84, 15· 123, 19, d.
323, 276, 3· praesentissimae
religionis templum 272, 24 r.
templorum 84, 22 r. summa
dedicationis 273, 1 — (π lo-
cus religione sacratus) 271,1
r. tacita quaedam solitudinis
146, 28 - (symm. fides) r.
(iudicum) 24, 5, 78, 13, 229,

493

29, 305,18; 333,2ι; 362,
4 religio ubi agit iudicium
34, 3 r. iudicii 302, 17 re·
ligionis vestrae cunctatio
32, 2 re. meae ratio 275, 4
religionem extorquere iudi-
cibus 117, 24
religiosius iudicare 255, 18
relinquere (= praeterire)
alqd 23, 28, 60, 16(2)
remittere: quid remitti
potest nisi quod *debetur
75, 32 r. praemium 111,14
r. sibi casum unum 17, 29
re missius ac liberalius alqd
facere 61, 20
removere: remotus longe a
conversatione civitatis 175,
27 remota temporum aesti-
matione 71, 4 re. persona
178, 5 removeam 97, 9 re-
move 188, 16 cf. tolle 64,
15 ὥ detrahere
renasci 67, 25
renuntiare responsum 284,
reor 96, 26, 273, τ, 407, 26
re p e t e r e abdicationem al-
tius 59, 23
reponere vitam 265, 3 r.
vietum adversis animum 341,
14 r. contumeliam 364, 18
reprehensionem medio-
crem habere 84,16 re. ap-
plicare alicui rei 257, 16
re. mereri 50, 4
repudiare, repudium d.
251, d. 2573 (1.262, d. 3273
d. 3303 d. 3383 d. 368
res nulla non voce explica·
tur 95, 25 rem aliquam,
alicuius facere v. fa. — res
iudicata v.iu. — res est alicui
cum aliquo 179, 3, 297, 7,
340, 31, 345, 8; 352, 263

