INDEX I.

transitus hereditatis 279,
10 t. voluptatis brevis 337,14
transmittere per gulam
ventremque 64, 19 t. ve·
nena 265, 4
transversum agere alqm
tribunal tyranni 37, 25
tribuni d. 380
tribus convocare 40, 17 t.
emere 84, 1 in censu et
tribu esse 223, 25
tricesimus dies d. 3133 d.
triclinium 171, 7
(Troianum) bellum 201, 28
tueri (propositam senten-
tiam) 16, 20 t. ius suum
tumentes laqueo vultus
108, 23
tum i d e et arroganter facere
82, 4
tumores et livores 385, 14
cf. 425, 18
tumultuosa lis 85, 8
tumultus belli 8, 3
turba. 340, 3, 398, 8. 15, 429,
23 t. circumstantium 105,
6 iaceat in t. 249, 1
turbare pacis faeiem 152,14
turbidissimae contiones
96, 12
turpitudinis poena 83, 16
t. magistri 45, 17
tutela, tutor d. 3463 d. 355
tutor vitiator 150, 1
tyrannicida, tyrannici-
dium d. 253, d. 282, d. 288,
d. 345, d. 374, d. 382
tyrannicae crudelitatis ap—
paratus 196, 10
tyrannis adfectata (parata)
d. 2543 d. 261; d. 2673 d.
322, d. 351, d. 352

503

tyrannus d. 253; (d. 261)
d. 289, d. 274, d. 293; d.
329 t. extra leges est 121,
27 sqq.

U.

ubera 204, 11

uberes lacrimae 14, 14

ulcisci se et iniuria-m suam
13, 29 u. se a scelere ma-
ximo 47, 5 11. 88 aliqua lege
107, 24 ultum ire virgini-
tatem 30, 19

Ulixes 368, 26

ultimu 8 aliquis militum 247,
14 —in ultimo 393,2; 414, 26

ultione nihil dulcius 426, 16
ultionis ratio difficilis 230, 19

ultra regnum est, ultra ty-
rannidem 217, 26 u. com-
mune flagitium est 131, 23
u. omnia videbatur 220, 6
11. aetatem durare 53, 23

umbra patris miseranda cir-
cumvolat 181, 20 u. 80818ι
ris 205, 26 11. quaedam na-
turae 259, 10

uniones d. 359

unitas 256, 1

unum aut alterum argumen-
tum 20, 21

unicus (filius sc.) opp. ge-
mini 108, 13

urbis vestigium 370, 31

urere (synon. torquere) 236,

usus novus eum aliquo 188,18

ut (eum indicativo) u. res est
176, 9, 178, 26, 292, 21 u.
nunc res e. 133,12 ununc e.
322,7 ut. ,ita36, 2sqq.; 233,
63 271, 10 cf. quemadmo-
dum. .si0 380, 17 - (consecu-
tivum) post persuadere (de
facto) 174, 4, 186, 22 p.

