INDEX Ι.

alere virtutem 365, 14

Alexander d. 323 conci-
tatus ac temerarius iuvenis
271, 6

alienus opp. pater 410, 12
ἕῗρὲιΐῖῧῗὸ ἕᾳωόῗῑξέιιῗιῇἐξ

. , .

re sc.) 228, 4 a. abonis mo-
ribus 27, 17 alieno animo
amare 50, 10 aliena pe-
cunia uti 120, 15 alieni co-
loris 178, 26

alimenta solvere d. 278
aliquis (subst.) 293, 53 364,
5; 375, 153 400, 20 (*167, 5)
alligari ad alqd 215,9; 225,
8 alligatus in ambitum 93,
10 a. iu omnem servitutem
313, 18

alt-er: unum aut alterum

afftffifffftgsspfflssel 251, 5

altus: altior gratia premit
332, 19 altiora crimina 170,
10 alte exacta manus 14, 22
a. exquirere 292, 21 altius
nocet 45, 11 *aL repetere
abdicationem 59, 23 al. coe-
pisse 134, 14 altissime se-
dent haec odia 195, 15

amare animo alieno 50, 10
a. memoria 203, 16 a. li-
berorum causa 161, 20 a.
fide, utilitatibus 307, 14
a. nemo in altero potest nisi
quod probat 207, 29

amatorium d. 385.

ambitiosus apud alqm 421,
4 a. gener56, 13 a. pater 242,
20 ambitiosa noverca 286,
18 am. mulier 393, 4 am·
bitiose alqd facere 37, 21

ambitus hoc mali habet
188, 19 a. novum genus

445

148, 18 a. in constituendo
iure 304, 11 a. causa 173,
11 nec nos extra rerum
naturam ambitus ponat 149‚7
amicitia quae tam felix,
quae imitetur fraternita-
tem? 259, 6 amicitias mo-
rum similitudo iungit 207, 27
amicus d. 2453 d. 259, d.
2893 d. 3073 d. 3083 d. 3183
d. 3325 d. 346 amici nomen
259, 1 am. no. (sanctius co-
gnato) proficiscitur ab ani-
mo 214, 73 cf. hoc nomen
non vulgare 156, 21 prae-
ferri fratrem amico opor-
tere 259, 5 amicior 98, 23
amissio rerumfortuita257‚3
am or opp. furor 157, 15 amo-
rem transferre 360, 5

ample cti mitiorem partem
legis 172, 23 a. extremum
patriae solum 195, 25 a.
titulum alqm 310, 5
amplexus matrum 36, 29
ampliare civium numerum
76, 23 a. iudicium 316, 17
a. declamationem 244, 24
amp lu s: ampla fortuna 69, 9
amputare cervices filii lau-
datas 375, 4 a. vocem 311,
25 a. vitia 95, 16
ancilla d. 301. ancillarum
cupiditas 73, 14
an gu stiae facultatium 307,
25 a. eorum qui consultan-
tur (-—- conferta multitudo)
340, 4
angustus: in angusto omnis
est sermo 171, 15
animadversio 131,1; >*‘137,
14 a. contra singula de-
licta constituta est 16, 25
anima magna 285, 9 a. fu—

