488

intellectu sanguinis sui 376,
6 - (=*= fingerez) 16, 223
37‚11; 118,30; 221,2;379‚
2. 4 cf. statuamus 222, 5
populari patrimonium 358‚8
populus v. senatus3 prae-
terea 340, 2 p. mittitur in
consilium 75, 23 populum
contrahere 40, 17 ora po-
puli 15, 2 popule 192, 3
ῗζ. Poffipiiu} comffiesst. art.
on. e , .
portio 80, 25 inlportione litis
huiusce 13, 11 quota ego
sum p. indignationis? 35.14
portus ille fraternitatis 261,
positio legis 142, 10
po sse: non possum opp.nolo
241, 12 no. po. excusatio
adversus mendicantes 64, 2
non possum non 46, 13
(praeteritionis formulae z) po-
teram 30, 7; 47, 19, 72, 12
(329, 22) poteramus 347, 25
potui 405, 15 possum 328,
20 quantum potest quis c.
superlativo 139, 303 312, 28
quam, quantum (fieri) pot-
est c. superlat. 10, 43 269,
26³ 274‚26
post tempus 156, 93 199, 8;
*15, 21 p. annos 439, 16
posteritas 37,15.16 ad ex-
emplum posteritatis 293, 26
potens: homo p. 43, 23 in·
imici potentes 44, 7 poten·
tissimus amicus 274, 21 —
(in argumentis) p. 39, 103
51,12;224,17;262,16;288‚
273 292,3; 370‚16; 394,1;
413, 29 *μ locus 2, 28 in-
finitum p. 390, 3 potentior
testis 235, 28 po. lex 413,
23 po. vox 384, 20 poten—

INDEX Ι.

tissima quaestio 255, 9 il-
lud potentissime dicamus
123, 13 cf. valens

potestas paramum—po-
testatem legis alicui dare
adversus se 73, 1 po. sui
facere 20, 28 po. s. habere
12, 26 potestate contentum
esse 37, 22

potio illa residua 178, 17 p.
remedii 258, 43 265, 4 p.
veneni ib. p. illa tristis
visu, illa gustu aspera 264,
27 sq. p. medicamentis per-
mixta et onerata 265, 11
potione aliqua consumi 8, 26

p o tio r controversia. quam
lis 113, 24 potius (= me-
lius) est 341, 27

praecedere tempus alqd
77,12

praeceps in amores 28, 22
p. mors 271, 3 praecipitia
67, 12; 236, 22

praecludere portas 47, 9
p. spem 46, 10

praedatur fluctus 437, 10

praedivinare 250, 4

praegnans d.¹ 277

praeiudicium 13, 313 200,
9; 253,29; 439,20

praemium v. fortis, impe-
rator, rapta, sacerdos, ty-

rannicida - praemiorum
tempus v. te. -- praemii no-
mine v. no. -— p. olim non

avaris virtutibus dabatur
201 , 21 p. omne contra alqm
legem 85, 26 cf. 238, 12 p.
non quidquid optatum fuerit
posse dari 408, 13 sq.
praeparare se adversus ca—
sus 286, 19 p. animum iu-
dicis (iudicum) 117, 15; 279,1

