490

8111118 vitam) 97,13 p. pre-
tium alicui<us> 345, 6
prooemium d. 338 Sermo
proferre totos gemitus 200,
18 p. conscientiam 308, 2'
professio doloris 6,16
(= officia) 92, 93 93, 5
proficere (absol.) 310, 19
proficiscitur alqd ex ali-
qua re 327, 3 p. ex bona
mente 156, 26 p. hoc no-
men ab animo 214, 8 p.
alqd ab aliquo 233, 243 351, 25
profiteri indicium 39, 23
profundere uberes lacri-
mas 14, 14 profusa mulier
393, 5 *profusus tumultus
32, 14
promereri potentiam ali—
cuius 187, 25
promptus: inpromptu esse
102, 43 206, 8
pronus in cupiditates 28, 23
p. ad vilitatem sui 66, 24
properat fecunditas 2818
propinqui, amici 144,15,
146,17; 216,14; 375, 5,
386, 26 (cogiiati et amici
388, 17)
pro pio r beneficio poena 28, 6
proximus: proximo iure uten-
dum est et similitudine qua-
dam legis 304, 53 cfi·301›‚2;
377, 10. 20 sqq. — proxime
(de tempore) 52, 28, 75, 23
168, 6; 182, 21, 185, 16;
300, 15
proprietas verbi 272, 3 vis
et p. unius 18818 84, 3 no-
mina proprietatem suam ha-
bent 130, 27
proprius locus opp. com-
munis 3, 2. 3 propria summa.
iudicii 136, 3 proprie * 231,
12; 365, 113 377, 9. 20 pr.

INDEX I.

dicere 82, 2 pr. quid ferre
92, 21 cf. peculiaris
prorogare et producere
alqm (= alieuius vitam)
65,18 p. animam in Ρο-
stemm 298, 30 Ρ. imperia
prospicere virginem <ra-
piendam) 73, 24
prostitutus, prostituta298,
6, 430, 22
protinus 189, 13 296, 133
368, 12; 381, 3, 382, 63 388,
26 11011 protinus 288, 7 cf.
continuo
protrahere vitam 298, 16
proventus domus nostrae
53, 31
providentia (divinase.) 94,
16; 116, 19 ‚deorum in-
mortalium 268, 4 ab ipsa
p. datum 65, 8 p(1egum
latorum) 301, 3 cf. 31,12,
377, 23
provocare calamitates 94,
23 p. alqm d. 317
publicani d. 340, d. 341;
pcl. 359 p., homines diligen-
tissimi 344, 2
publicum (vectigal) 344, 73
346, 8
publicus: publica accla-
matio 183, 15 Ρ11. animad—
versio 131, 1 ppo actiones
86, 10 p ⁸⁴ custodia 130, 13
p.⁹¹⁰ causae 86, 7. 12 p.um
iudicium 19, 233 182, 173
221, 4 Ρ.8 consilia d. 2723
d. 339 pu. sacra 85, 8 pu.
opera 49, 26; 62, 21 p.¹²¹¹²
negotium 65, 14 pfl· mi-
nisteria. 130, 1 p.⁸⁰ manus
122, 17 pfl utilitas 74, 22;
314, 1ος 341, 23 p.²⁹ perso-
nae 193, 15 pu. exequiae

