INDEX 11.

cum damnato proditionis
panosus exulet d. 334 [315‚
proditor cum liberis exulet
d. 366 [400, 3] cf. 85, 143
149, 27.

qui hosti opem tulerit, ca-
pite puniatur d. 323 [269,
16] cf. 272, 9; 301, 19.

qui consilia publica enun-
tiaverint, capite puniantur
d. 272 [113, 16; 114, 7]

Provocatus ab hoste. qui
provocatus ab hoste non pu-
gnaverit, capite puniatur d.
217 [246, 3. 16; 248, 6]

Publicanus. quod quis
per publicanos inprofessum
transtulerit, commissum sit
d. 341 [345, 17] d. 359 [391,10]

praeter instrumenta itine-
ns omnes res quadragesi·
mam publicano debeant d.
359 3391, 8]

pub icano scrutari liceat- d.
359 [391, 10]

Pulsatio. qui patrem pulsa-
verit, manus perdat (ei in<
cidantur) d. 358 [390, 6] d.
362 [394, 8] d. 372 [409, 6,
411, 6] ef. 133, 31

v. miunae.

Raptus. rapta raptoris aut
mortem optet aut nuptias
d„ 262 [73, 4] d. 270 [106,
4] d. 276 [127, 9] d. 280
[140,7;142,2] (1.286 [151,4]

rapta raptoris mortem aut
bona optetd. 276 [126, 14. 17]
raptor decem milia solvat
d. 252 [29‚ 4] qui ingenuam
stupraverit, det decem milia
d. 370 [407, 4] cf. 149, 27;
185, 7.

511

raptor nisi et suum patrem
exoraverit et raptae intra
{KXX dies, pereat d. 349
3⁷3, 3
Repudiu m. intra quin-
quennium non parientem re-
pudiare liceat d. 251 [27‚ 10]
iniusti repudii sit actio d.
251 [27, 11] d. 262 [71, 26]

S a c e r d o s. sacerdos tria prae-
mia accipiat d. 304 [192‚ 22]
sacerdos unius supplicio li-
berandi habeat potestatem
d. 84 [149‚ 11]
S a ril egium v. templum
S e p u 1 c r u m. sepulcri violati

· sit actio d. 299 [180, 4] d.

369 405, 11] d. 373 [412, 3]
Sepu tura. quoquislocoful-
mine ictus fuerit, eodem se-
peliaturd.274[12o,24;1226]

tyranni corpus extra fines
abiciatur d. 274 [120‚ 25]

cf. mors voluntaria, parri-
cidium, tyrannicida.
Societas. sociorum commu-
nia sint damna et lucra d.
320 [254‚ 183 255, 12. 20]
S p o n s o r. adversus sponso-
rem sit actio, quae adversus
debitorem d. 273 [117, 9]

quod debitor non solverit,
sponsor solvat d. 273 [117,
Suriplicium. damnatorum
supplicia in diem XXX diffe-
rantur d. 313 [227, 25]

supplicia praegnantium in
diem partus differantur d.
277 [129, 14]

magistratus de confesso
sumat supplicium d. 314
[233, 12]

de in‘uisto supplicio tribu-

