INDEX Ι.

182, 26 8. senatoris v. 88. --
ex animi sui s. 230, 11 sen-
tentiae pares v. pa. - senten-
tiis aequis 38, 8 sententiae
tristes 42, 15 sententiam
formare 78, 14 sen. dicere
contra quam quis existimat
110, 11 sententias populi
dinumerare 77, 18
sepulcrum d. 299 s. vio-
latum d. 3693 d. 373
sepultura (1.274; d. 329 v.
ind. II.
sepultus somno 116, 21
sera venus 199, 26 *se
(saeva MSS) inquisitio in
praeterita 229, 7
series magna (delictorum)
418, 22
sermo: sermonis intellectus
293, 1 - (= eloquendi fa-
cultas) 79, 29
serpentes parvulae nonno-
cent 425, 26
servare alqd (= observare)
55, 17; 310, 26, 396, 223 413,
servuli 163, 26; 186, 21;
214, 19; 227, 17; 368, 1ος
417, 1
servus d. 203, 4 opp. in-
genuus 223, 14 8. 11011 ha-
bet nomen, non est in censu
et tribu 223, 25 s. aut domi
natus est aut relictus here-
ditate aut emptus 224, 9
frugi servos libertos facimus
438, 23 servi quaedam 11-
berius ex bona mente fa-
ciunt 49, 19
severitas castrorum 242,11
8. militaris 242, 21
severus pater v. pa. —— se-
vera antiquitas 263, 13
sexus 61, 143 97, 11; 114,

Quintiliani decl„ ed. Ritter.

497

123 116, 4; 117,2; 186,17;
285, 243 336, 103 403, 26
si = etsi 11,11; 84, 6 81 ——,
etiam (-—- etiamsi) 217‚28sqq.
si quidem 17, 2ο, 366, 13
siccare lacrimas patris 244,

sidera 94, 17; 236, 3
signare verba (sententiam)
iudicum 397, 27; 398, 5 vo-
luntas hominum voce signa·
tur 14, 7 (absol. = s. tabu-
las) 53, 16; 343, 19; 349,
19. 21
signator 212, 20
significanter 70, 2 signi-
ficantissime 10, 4
significatio legis 239, 22
signum animi 106, 11 8.
conscientiae 207, 17 signa
cruditatis et veneni ambi-
gua 252, 11 signa (= linea-
menta oris) 437, 233 439, 12
(cf. 433,17) —- si. (bellica
se.) canere coeperunt 241,
293 signorum fragor 8, 3
similis: similia simili poena
contineri iustum 304, 15 cf.
proximus
similitudo morum 207, 27
similitudinem proximam in
exemplum adducere 293, 12
simpliciter fateri 56, 12
8. confiteri 241, 20 s. di-
cere 58, 27 s. indicare 215,
20 parum 8. rogare 299, 23
simplicius 201, 17
simplum 4, 22
simulatio artis 93, 25 s.
optionis callidissima 199,17
8. adfectus et pietatis 248,
20 s. bonitatis 262, 11
singuli: rogatio ad singu-
los pertinens d. 2543 d. 339

