⁹ ι-πηξι-

CORRIGENDA. 521

Ρ. 299, 33 c. verom Aa, 3. veram Aa.

„ „ 35 post 25-26 dele manere

p. 301,- 1 c. qnid damnatione, 3. quid damnatione
p. 304, 30 c. 1 sicut antea Β, s. 8 sicut antea Β
p. 307, 7 c. amarit, 3. amaverit

p. 311, 32 c. 292, 5 s. 291, 25

p. 316, 31 c. leges, 3. lites

p. 317, 6 c. illi, 8. ille

p. 318, 36 e. invenirem P, 3. inirem P

p. 320, 30 c. alterium Ρ, s. adulterium P

p. 324, 22 s. tabulae novae utrique profuerunt
„ ,‚ 27 c. debam, 3. dabam

„ „31 3. totum] solum (vel tantum) Ro, etc.
„ ‚, 36 3. praestat A

'p. 326, 33 c; max. B, 3. max. Ba

p. 327, 10 3. dices:

Ρ. 329, 32-33 e. recipitis A, recipiunt Β, *sm-t. emclquendzm,
3. τθξίρ1113 (alterum) *som excludend. ss 5 rapiunt] reci-
piun B

p. 330, 26 c. et qui B, 3. et quia B

p. 331,17 c. controversia, 3. controversia

,‚ „ 32-33 c. etiam iudicum, 3. interim iudicum

„ ‚‚ 34 s.19 actionis B ΙΙ 20 quid ergo? eo iure f. ΔΒ ¹1
21 quo<m0d0> Ro

Ρ. 334, 33 c. se om. Ab, 3. se om. Aa
„ 35 c. ab hac quod praecedit, 3. ab hac quod pr.

Ρ. 335, 33 e. 15 strumentum B, 3. 15 strumentum AB

„ ,‚ 35 ο.29<11ὃΒ,3. 30 dien

Ρ. 337, 30 c. adulescentes B, 3. adolescentes B

„ ,‚ 36 c. numerato Aa, 3. numeratos Aa.

Ρ. 339, 10 c. videor, 3. videar

ᾗς. 310,Ξῖ Ξ 6128ῗῷ οἱ). οῗῖἶζᾼῗὲ 3³51? οἳ Β

Ρ. 343, 200. id, 3. id; i. a. (34) c 111 AB, corr. Aer, 3. si
in id vol. A, si id vol. Β

Ρ. 344, 29 c. praetextate Ab, 3. praetextate Aa

Ρ. 346, 19 e. et, 3. et, i. a. (34) c. est ut professa AB, corr.

Aer, 3. est ut. prof. A
‚‚ 28 3. iure condictionisA,iu1·e condicionisB, coro: Ro
Ρ.,348 270. quaA, 3. quaAB -
Ρ. 349, 35 c. forma in ras. habet A, formula B, 3. formula
in ras. habet A, forma Β
Ρ. 351, 34-35 c. 21 voluntate Β, 3. 22 voluntate Β
Ρ. 353, 26 c. obtinuerimus, 3. obtinemus
p. 356, 3 c. humanorum, 3. humanarum

Quintiliani deel., ed. Ritter. 33 ³⁸*

