INDEX Ι.

instigare animum suum
375, 26
institores vitiorum 64, 20
instrumentum parricidii
146, 5. 19 virtutis (arma)
406, 9 111. itineris 391, 8.
19 1. causae excutere 335, 15
integer (= cui int. status
est) 381, 29 — sola rabie i.
409,18 i. pudor 82, 3 in-
tegrum munus perferre ad
alqm 357, 3 integrum po-
puli vultum servare 64, 27
integritas (virginis) 58, 24
intellegere. intellecturi
(verba, legis) non timeban-
tur 201, 18
intellectus iudicum 219,
14 in plures intellectus ducta
et ambigua verba 246, 20
longe ab intellectu sangui-
nis sui positus 376, 6 vide
quantum recedas ab intel-
lectu iuris 277, 3 1. vir-
tutum 282, 3 ad intellec-
tum sermonis pervenire
posse 293, 1 i. omnium re-
rum ablatus 373, 21 i. om.
rer. negatus 435, 29
intendere viam proximam
108, 5
intentare crimen 89, 4
intercessorem quaerere
184, 7
intercipere spem nepotum
358,18 interceptum publico
iudicio 19, 23
interest (c. qen. = diffe-
rentia est alicuius rei) i. cau-
sae 142, 30 quid fortunae
tuae i.? 335, 13 ei nihil i.
morbis, nihil i. criminis 379, 6
interiora 264, 16; (102,16?)
interire: interit 1118 142, 30
cfi perire

471

intermissionem habere
167, 26
interpellare 264, 12 i. op-
tionem 127, 27
interponere (alqd verbis
orationis) 166, 25 interposita
inter duo quaestio 146, 12
i. misericordiam 63, 2 i. vi-
rus suum concordiae 261,6
interposito tempore 140, 22
interpretes legis magni
interpretari legem per-
niciosum 229, 24 cf. 80,1
crudeliter 1.1118 229, 2
interpretatio 41, 313 79,
22, 126, 24; 187, 9; 228,24;
233, 25; 246, 263 248, 3 cf
scriptuin, verba, vo’luntas
interpretationem legum per·
niciosissimam esse 80,1
interrogari oratorum 81·-
tibus 236, 1
intervenire 140,2; 228,1;
318, 27; 387, 83 435, 2 in-
tervenerunt bella 87, 23 111-
terveniunt novae tabulae
323, 9 intervenit lex 220,
13 in. aliq ua ratio 226,14
in. aliqua condicio 223, 26
in. conscientia 235, 26 in.
filius huius aetatis 205, 24
raro valde intervenient con-
troversiae, in quibus. . . 311,
1 interveniente fato 20, 24
in. re p. 22, 27
interventus novorum (di-
scipuloruxn) 232, 15
intestatus d. 308 intestatos
non uno genere fieri 211, 6
intra se cogitare 137, 18 i.
angustias facultatium cogi-
tationes tenere 307, 25 i.
alqd stare v. st. - i. verba
consistere 139, 2

