INDEX Ι.

sacerdos d. 2843 d. 3043
d. 3233 401, 7
sacerdotium d. 2523 d. 370
sacramentum 45, 253 389,
27 sacramento minore arma
ferre 112, 10 sacramenta
ducunt 11011 vulgaria 294, 30
sacrarium 30, 17
sacratus: sacratius nihil
animo vestro 224, 17
sacrilegium 273, 113 339,
20 opp, furtum 30,17 8.
publicum 274, 8
sacrilegus d. 3043 d. 3243
d. 379; 400, 22
sacrosanctus 400,3; 401,3
sacrum praetextatum 345,
11 sacra multum inpen-
diorum ducunt 347, 6 82.
mensae 263, 7
saeculumt in omne s. (=in
totam vitam) 417, 8 sae-
cula feliciora 374, 26 cf. aetas
Saguntini non inpie et glo-
riose fecerunt parricidium
405, 28
saltem: non. ,82118111 (= ne
..quidem 74, 28³ 139, 10
1180. . saltem 63, 31; 273, 13
nondum . . 8. 215, 20
salutantibus nomina red-
dere 401, 27
salvo aliquo, salva aliqua
re 71, 1⁷3 118, 23 131, 24;
281, 26 salvo pudore 118,
2; 131, 243 280, 23
sanctitas 56, 29 s. certa
282,1ο
sanguinaria et crudelis
poena 128, 11
sanguis hominis nullius vi-
lis 160, 28 quamquam in—
punitus s. manabit usque
ad animum 197, 16 tan-
tum hostilis sanguinis fudi

495

241, 18 sanguine stillans
gladius 269, 11 8. 2110111118
(= filius) 283, 3, 376, 6
partus et s. (matris) 115, 10
sanguinem exprobrare alicui
333, 28 alienus 8. 390, 26
sanguinis coniunctio 78, 18
sa. iura nos coniungunt 325,
13 sa. vis obstitit 259, 27
sapientiemtiggugi ex fabu-
18 18 8 1111
8Ξ11118ξ11128 studiosi 93, 18
95 5?
satdlliznes 363, 1 8. 0011-
trahere 90, 12
satietas vicina continuis
203, 14
satis habere 195, 11 satius
erat 0. inf. 14, 5
satis facere animo suo 55,
27 8. ad voluptatem ini-
mici 198, 19 s. aeri alieno
321, 29
satisfactio 13, 103 17, 17;
55, 163 185, 273 261, 243
385, 20 demonstrata s. et
in hoc valet, ut accipienda
sit 275, 1
saturitate exundare 32, 6
scaena 335, 23; 350, 22. 25.
27 s. iudicii 297, 10
sceleratus: pectora scele-
rata 380, 21 sceleratorum
inter se fides 207, 10 sce-
leratis naturale alienam 0011-
scientiam fugere 426, 4
scelus ex natura mentis ori-
tur 288, 21 scelera plera-
que ex cupiditate nascuntur
etc. 262, 17 sqq. 80. cauta
et circumspecta 288, 24 s.
facere et probare natura si-
mile 45, 13 scelera propius
admota plus habent horro-
ris 146, 26 8081818 propius

