448

avia d. 388

a v ο r u m proavorumque tem-
poribus 8, 23

barbarus 341, 23 347, 4;
355, 22

beati fructus 179, 19
bellator currus 201, 25
bellum: bella odiis non va-
cua 406, 7 be. non esse
tempus iudiciorum 369, 25
belli tumultus 8, 2 b. ardor
ille 241, 21 in bellis longe fe-
licissimum vincere, fortissi-
mum mori etc. 341, 8 sqq.
bella cotidie geruntur ad-
versus barbaras et bellico-
sissimas gentes 347, 3
bene cedere 19, 5; 108, 6
b. habere 420, 18 bene,
quod. . . 209, 153 260, 28 b.,
dii, qu.. 318, 17 b., for-
tuna, qu.. 260, 28 si b...
now 198, 31

bibere) liberalius 187, 24 (cf.
216, 7

blandimenta 205, 9 b.
pueritiae 68, 13

blandiri 143, 283 203, 20;
240, 203 259, 73 375, 25 b.
sibi 297, 15

bonitas 55, 203 58, 223 262,
11 bonitate labi 117, 22
bonum summum 94, 9 bona
corporis animique et eorum
quae extra essent 94, 12
bo. oculorum 173, 3 bo.
*procedentis aetatis 247, 24
bona (= res familiaris) d. 276
bona = quae detractis alie—
nis deprehensa sunt 118, 25
{303113212323133535‘11222

, et quod proprie meum 119,

INDEX 1.

20 sq. bonorum dimidia pars

5253?ss occasio calumniae
211, 22 b. condicio 30, 1
brevi morte deficere 51, 10
breviter agere 399, 9 bre-
vius habet statim ignoscere

B3r⁷1fii¹²sp0puu Romani) libe-
ratores 93, 24

bustis occupare forum 123, 7

O.

cadavera hostium calcare
9, 12

cadere exceptione 86, 11
c. mutuis actionibus 387, 28
- c. (= incidere) in servi-
tutem 178, 13 in calum-
niam 103, 7 - 0. iu ani-
mum alicuius 171, 53 267,
8 c. in cogitationem ali-
cuius 219, 23 quomodo in
feminam ceciderint publica
consilia 114, 13 suspicio
cadit in alqm 259, 25 no-
men alqd cadit in alqm 22,
12 narrationi· forma non
cad. in prooemium 330, 17
0. in rerum naturam 29, 22,
250, 26 c. in casum 171, 7
caducum animal homines
204, 9

caedes: caedisreusd.277; d.
2843d.313;c1.314;d.364;d.
366; d. 3793 cae. damnatus
d. 324 c. inprudens v. exi-
lium quinquennii et ind. III
caedis inpr. damnari genus
absolutionis 18, 23

caelebs 73, 3 opp, maritus
12, 9

caelum: caeli aspectus iu-
cundus 181,9 sub caelo 235,
26; 328, 27

