476

locare alqm in aliquo loco
s, 12

locus est legi 144, 21 —— l.
(communis) 3, 1 sq.; 276, 53
330, 17, 384, 18 10000 ali—
cui (discipulo) dare 244, 24
l. *potens 2, 28 —- l. comm.
de lacrimis 245, 2 sqq. de
divitum potentia 33, 17sqq.
de uxorum inconstantia 368,
17 sqq. de cupiditate 262,
16 sqq. de rumore 33, 6 sqq.

longus: longa ratio 30, 23
l. et difficilis coniectura 33,
3 longa confessio 237, 2 —
longae terrae et ignotae re-
giones 256, 7 —longius venit
interpretatio 187, 9 longe
abire 256, 8

loqui cum animo suo, cum
adfectu suo, cum propria
animi sui natura 136, 30
loquendi ignarus 114, 24 cf.
eloqui — 10. usum perdere
311, 25

lgggdum atque manifestum
lucr’iiqacere 101, 11 lucri-
fieri 170, 11

lucrum 31, 253 81, 273 101,
12;120,20; 166, 22, 262, 14,
347,12, 364,2, d 320 hoelu-
crum habet magna nequitia,
quod. . 74, 5 lucri cupiditas
v. cup. — in l. crudelitatis
alienae perire 364, 23 lu—
crum facere 126, 7; 135, 20

ludere alqm 58, 26, *91,
24, 200, 1

ludus (atque arena) 67, 113
191, 4. 15, 192, 2

luere supplicium 68, 3 1.
alqd capitis periculo 270,12

lumina eruta 175, 12

INDEX Ι.

lupanar 860, 9; 430, 123
(cinaedorum) 345, 7

111 0 u s adulescentiae concessi
66, 8 cf. concessa

lux: luce clarius 278, 16,
313, 26 111 lucem redun-
dare 182, 9 in luce alqm
detinere 326, 19 lucem dare
131, 10, 403, 9 lu. negare
181, 10 lu. accipere 409, ‚
13 lu , haec beneficia rerum
naturae debere 235, 4 lu.
inputare 52, 24 lucis mu-
nus obicere 151, 17 lucis
vilitate 196, 5

luxuriari d. 245; 297, 6
luxuriosus d. 2453 d. 2903
d. 3163 d. 3563 d. 367

01 agistri turpitudinis 45, 17
magistratus d. 314, d.384;
401, 7 m. plus potest unus
qui vetat, quam omnes qui
iubent 413, 26 ad m. vel
magistratum educere v.rapta
magnus magna anima 285,
8 filius maximi animi 284,
23 saepe magnorum fides
ex *parvis venit 438, 20
maiestas patria 417, 13;
420, 27 maiestatis crimen
maiores nostri, constituto-
res iuris, qui rudem civi-
tatem legibus ac iure for-
marunt 79, 26 sq.; m. n. 0.
i. qui civitates adhuc velut
antiquo illo errore confusas
ad certam vivendi formam
redegerunt 137, 10 sqq. pru-
dentissimi m. 225, 3 pr. m.
et constitutores huius civi-
tatis 255, 14 m. 31, 1ο, 96,
283 121, 19, 191, 23, 207,

