INDEX Ι.

295, 24 p.⁸ pericula 316, 5
p.⁸⁰legationes24, 15 ,181716-
toria9, 13 pu. necessitas 87,
15, 323,14 p.¹²¹¹²saorilegium
274, 8 p. “auctoritas 314, 15
pu misericordia 42, 27 pu.
humanitas 39, 30, 41, 14
pu. fides 89, '7³ 9’1, 16' -
etc. etc.

pudicitiam futuro filio
praestare 132, 1
pudor 175,19; 258, 21, 280,
18, 285, 17, causa plus iuris
habet quam pudoris 228, 9
p. integer 82, 4 p. salvus
200, 17 pudore salvo 118,
2, 131, 24, 280, 23 pudori
esse 186, 18 p. matronalis
144, 26 p. partis instantis
131, 29 p. cubiculi 138, 22
p. i’udioum 88,14 pudoris
difficillima ratio in lite pe-
cuniaria 81, 24 pudoris sui
onera finire 13, 30 pudori
constssere 200,11 pudorem
suum defendere 101, 3 Ριι.
ingenuum consumere 178, 10
pueri feminas imitati (61-
naedi sc.) 329, 6 cf. 345, 7
puerperia 132, 5

pugna dedit et familiis no-
mina etc. 191, 21 quae ista
inter se p. est? 63, 12 -
quanta eirca deos p. 94, 15
-(in iudicio) 303, 6, 343, 16
pugnare cum nior-ibus et
damnare se 149, 7 p. circa
legem 102, 8 p. 111161· se 94,
8, 398,18

pu'lsare patrem d. 358, d.
362, (1. 372 p. ignominio—
sum d. 265 pulsatus civis
iniuriarum aget· si magi-
stratus erit maiestatis cri-

men obligabitur, si legatus

491

erit bello vindicabitur et
iure gentium 30, 15 sq. -
υ. ind. II. pulsant frontem
meam caeduntque infelices
ipso habitu 63, 29
pupillus: pupillorum no-
men legitimo tempore fini-
tur 142, 15 pupillae vitia-
tor 149, 27 vid. tutor
putare: putas (cum inter-
royatione vel oppositione) 25,
11, 218,16, 277,19, 427,
17, 428, 29 credis? 72, 30
putatis? 63, 23, 68, 7· 91,
2, 157, 22, 271, 28· 275,
6, 319, 20 existimatis—‘1‘
124,1 puta vicie83 putate
semim putemus undecies
(credite 105, 6, 284,27 (bis);
358, 5 existimemus 82, 16)

quadragesima (publicanis
debita) 391, 9
quadruplum (1. 245, 257,
9, 348, 9
quaerere: non quaeritur
322, 28 non de hoc qu. 374,
15 cf. 301, 26
quaesitor 303, 20; 304, 26
quaestio unde nascatur 255,
6 ex potentissima. quae—
stione status ducendus 255,
9 q. iuris et faeti 162, 20
in hoc probativae duae, al·
tera παθητική, altera πρα-
γματική, id esi] adfectus et
iuris quaestiones 180, 18 sq.
— (per tmmenta) 234, 4
quaestionem praebere de
animo suo 227, 21
qualitas 180, 25
quam c. superl. 7, 6 adiecta
aliqua forma verbi posse v.
posse - quam ιιι6111ο217,17

