478

matronalis pudor 144, 26
m. habitus (stola) 348, 21
medicamentum 7, 9. 15,
d. 3213 285, 14, 431, 12 v.

potio

medicina d. 208 m. fata
vinci non possunt 97, 12
111. opus est omnibus 92, 16
medicinae dii auctores 96,
25 medicinam imperare
filiis 168,18 sine m. dolor
108, 15

medicus d.268;d.321;320,4

mediocritas: non est no-
strae mediocritatis 225, 3
49, 27]

1ἑ6ᾱ11161 mediam litem re-
linquere 213, 21 tuti iacuere
media cenae fide 263, 16

mehercule v. hercules

memoria prioris mariti *ob-
ierat (abierat MSS) 368, 14
memoria amare 203, 17

mendicantibus plerique
se excusant illa voce: non
possum 64, 2

mens aufertur‘l, 22 m. *de-
vincta 9, 21 m diriguit 153,
1 111. mihi constat 321,1'
mente consistere 9,15 ae—
qualis mentis error 243, 13
— (= voluntas, proposi—
tum) mens rei p. 19, 24
m. bona 156, 25 qua mente?
192, 19 111. absolvetur 405,
27 mentem punit lex 411,
22 m. circumscribendi 188,
29 mens numquam exitu
aestimanda 145,20 sua mente
suoque proposito 295, 20

mensa: mensae societas 186,
5 ius mensae communis
187, 28 mensam adisti, ad
quam cum venire coeplmus
deos invocamus 187, 16 111-

INDEX I.

ter sacra mensae, coronatis
pariter quos colebamus diis
inmortalibus 268, 7
mensis. decem mensium me-
moria 337, 17
111 er e ri reprehensionem 50, ·
4 111. risum 136, 25
meretrix d. 2973 d. 330, d.
3443 d. 356; d. '3853 66, 8,
73, 13; 136, 19 meretrices
63,18; 177, 283 d. 330
meritum: merita geminare
9, 9 meritis pater 411, 25
cf. 134, 19
merum· meri liberior *usus
metiri alqd (oculis) 46,15
m. animum alicuius 157⁷, 24
iam m. te incipis 262, 2'9
meus: iuvenis m. 194,1
miles: militem legimus ro-
bustum, legimus iuvenem
m il i't a r e , excubare, vigilare
203, 9 m. in foro 462, 26
militaris: homo m., nihil
minus quam litibus idoneus
219,11 pater m. 382, 25
rudes illi et militares viri
201,19 militare facinus 227,
11 disciplina m. 242, 11;
341, 24 severitas m. 242, 21
mille (= innumerae) artes
347, 23
mima 350,28 opp. homo 350,
mimus *337, 5, 350, 22 —
m. ille nuptiarum atque
inane nomen 139, 22
minae turbati maris 57, 12
m. nutricum 59, 9
ministrare d. 301
ministerium occidendi ho-
minis 138, 20 111 ministerio
esse 185, 33 188,2 — (= mi-

