502

t. vitiosum 211, 11. 13 t.
damnare 209, 24; 213, 13
t. cognati arguunt 78, 7
testamentis omnem adfec-
tum fatemur 307, 20 cf. 281,
28 sqq. testamentorum for-
tuna 281, 8
testari alqm deum 275, 83
168, 22; 333, 21 testor 411,
26 — (= testamentum scri-
bere) 309, 19
testationes 331, 26
testimonium reddere non
ad arbitrium parentum 50, 1
t e 8 ti 8 honestior si iuraverit,
conficitur controversia 439,
20 res (118) 81116 teste est
225, 17. 28
theatra plena huiusmodi
artibus (servorum et filio-
rum> 299, 12
thema 19,7; 114,3; 141,6;
215, 93 243, 28, 278, 143
326, 7
Thracum rex Cotys 432, 8
tirocinium 419, 28
titulus 307, 10; 310, 5 t.
testamenti 309, 15 t, matris
440, 26 titulum 81111111 red-
dere alicui 294, 14 8111)
eiusmodi titulo 425, 13 sub
hoc ti. 441,4 sub titulo
caueae produci (111 316113)
190, 21 tituli adulescentie
(fortis) 135, 16 ti. 293, 25
tormenta d. 2693 d. 3073
d. 3243 d. 3283 d. 3383 d.
353; d. 3793 d. 3813 227, 19
tormentorum varietas 208,
14 ars (tormentorum sc.)
208, 18
*torpor 148, 28
Torquati 191, 22
torquere 227, 17 v. tor-
menta — torquet animum

INDEX Ι.

1166 91,12 conscientiam 6886
quae torqueat 236, 13
tortor 333, 28; 336, 25
torus (genialis) 73, 143 161,
213 337, 113 368, 203 417, 8
tractare alqd 114, 53 243,
15 t. controversiam 69, 26
t. quaestionem 111, 6 t.
themata 114, 3 t. finitione
162, 23 t. de causa 183, 23
rationes male t. 386, 29 -
tractatae declamationes v.
coloratae

tractatio 180, 27 - mala
t. d. 3633 d. 383

tractatus 243, 11 t. phi-
losophiae 148, 21 t. huius
invidiae 122, 14 speciosus
et apertus t. 238, 21

trahere corpus per ora po-
puli 15 2 t. ad 86 culpam
60,12 trahi lucro 111 omnia
364, 2 11116 trahit 253, 4
t. argumentum ex alq re
290, 20 ingeniis in diver-
sum trahi 80, 8 cf. ducere
-— (= morari) t. alqm 252,
4 t. iudicium 201, 2 t. 1113-
111111 283, 18

transcendere aliquo (111
oratione sc.) 343, 16

transferre vultus habitus—
que ad maestitiam 295, 28
t. alq in 86 365, 1 t. 368
alienum 324, 5 t. actionem
31, 2 t. causam 228, 9 t.
ius 366, 20 t. iura 361, 25
t. ministerium 242, 27 t.
scelus 264, 2 t. crimen 354,
193 356, 26 t. amorem 360,
5 t. arbitrium 137, 4

t r a n 8 fu g a (transfugere) d.
255; d. 317; 248, 73 371, 18

transilire (reum) 21, 4

