456

Decii 93, 22
* d e c i m ar e exercitus par—
tem 371, 4
declamatio 60,23; 244,24,
330, 18, 331, 22, *352 28;
d. quid praestare debeat 102,
13. 15 cf. divisio, contro-
versia, materia —- declama-
tionis modus et color sic
ducendus 140, 20
declamator rectus 102,10
decolorare al qm 392, 11
dedicare temp lum, ⁷dedi-
catio (1. 323 dedicatio est
quae deum inducit (in tem-
plum) 273, 2
dedignari 186, 12
deducere alqm aliquo 328,
17 d. al. in (ad) pericu-
lum 374, 8, 379, 21 d. al.
in iudicium 191, 10, (1. al.
ad hoc genus actionum 220,
11 d.. alqd aliquo 266‚15;
d. in culpam 262, 2 d. ad
interpretationem 233, 25
deesse: deest alqd alicui rei
19, 22; 106,15
defectio animi atque cor-
poris 52, 3,
defensio sera post damna-
tionem 411, 13 defensio-
nem ultra excusationis ter—
minum proferre 62, 2
deferre nomen alicuius 22,17
definitionem sequi 157, 4
deflectere amorem in me-
retricem73, 13 d. iura228, 27
deformavit cultus 177, 2
deformitas vitae vel facti
61, 16
delator d. 333
delectatio aurium 244, 26
delicatus 177,1.17;422,27
delicati miseri 66, 24 de-
licate educatus 129, 2

INDEX 1.

deliciae 129, 2· 179, 7. 16
(111118), 190, 8;197, 17 d.
divitum 178, 2’33 328, 28,
363,11 d. perversae 178, 27
- (= argutiae) 304, 24

delictum 16, 26, 26, 10,
137,15

delinquere 16, 26

demens, dementia d. 290,
d. 295, d. 316, d. 328, d.
3493 d.367; 100, 5 demen-
tiam non posse curari 374,
1 de. esse ablatum rerum
omnium intellectum 3⁷3! 21
(1. 11011 est unius criminis
402, 6 dementiae signa.
tractae per publicum vestes,
non reddita salutantibus no-
mina etc. 401, 25 sqq. de-
mens et sceleratus et furio· .
sus 295, 7 v. furor et ind.11.

deminuere se 40, 27 ,

demittere se in periculum

374, 24 d. bona sua in alq m
humilem 280, 21 (1. (dimqit-
tere ?) alqm a merito suo
240, 26

demonstrare alicui viam
10, 2

Demosthenes, summus
orator, oppressus veneno suo
96, 18 Demosthenis roga-
tio d. 339

demum (temporale) 298, 11,

· 383, 4, 387,10 (56, 27? 340,
95³) —- (= tantum) 68, 3,
70, 5, 80,18; 83, 5, 100,7,
103,15; 187,12, 229, 4, 289,
17, 301,21 ita demum(..si)
51, 7, 72, 83 127, 6. 25, 261,
7, 310, 23, 322, 22, 323, 11,

denarii 83, 29

depellere quod obiectum
est 41, ὅ d. alqm iure 302,
31 d. alqm ab alqua lege

