480

mo. misera cond. 226, 24
ratio mo. 245, 8 -

mos: mores boni constant vo-
luntate 93, 15 mores nasci
puto 93, 13 morum simi-
litudo amicitias iungit 207,
27 111. civitatis 227, 18 mo-
res nostrae civ. 148, 22 cum
moribus pugnare 149, 8

movere litem 80, 27. 28 111.
controversiam 223, 93 361, 4

111 11 cr 0 n em iugulo aptare
359, 11

mulieres blanditiis magis
quam pretiis capiuntur424, 1 Ο

muliercula 174, 29; 175, 5

mundus perpetuus an mor-
talis 148, 26

munus culo sollicitare alqm
189, 16

mutus: muta animalia v. an.
- muta et inhumanis tantum
constructa muneribus 64, 23

Ν.

narrare 331, 21
narratione praeparare 145,
nasci: natus ex meis bene-
ficiis 134, 19 cf. 411, 25 11.
mores puto 93, 13 nascitur
alqd ex aliqua re 106, 183
129, 233 255, ὃς 232, 18 nata
ex me suspicio 282, 14 ab
adversario natum (nata vox)
384, 13
n ataliu m latentium experi-
mentum 199, 22
natura tacita obstitit 259,
26 ad naturam suam re-
verti 268, 23 contra natu-
ram 178,23 naturae initium
133, 23 na. iura 267, 14
na. pars 8, 12, 260, 25 n.
mentis 288, 21 11. rei 75,

INDEX Ι.

16. 31³ *195, 28ς 308, 203
365, 25 rerum n. 29, 22; 31,
193 65, 153 95, 243 131, 93 ·
149,6; 177,21; 235,27; 250,
26; 262, 22; 282,3; 287,18;
288, 93 308, 2; 378, 17; 403,
25 beneficia rerum naturae
debere alicui 235, 4

naturalis pater v. pa.. ---
naturale est alicui alqd 65,
83 254, 4 11. est c. inf, 426,
4 naturale est, ut. . 173,2
naturaliter timidus 128, 25

naufragium facere 22, 53
257,12

navalia eversa 62, 22

necessariuszneoessariainri
212, 22 necessario 24, 29,
39, ’173 41,4; 72,18, 83,11;
217, 2

necesse: durum est quod
n. est 203, 15 quomodo n.
est, quod iustum non erat?
72, 21 cf. licet, oportet -
11. habere v. ha.
necessitas multum contra
iustitiam valet 67, 7 ef. 72,
11 sq. necessitatis misera
condicio 198, 20 n. humana
17, 30 11. nuptiarum 28, 2
n. raptoris 189, 27 11. ad-
fectus 114, 15 11. honoris
huius iniucunda 233,14 n.
pecuniae (solvendae) 317, 4
11. tantum finem his mori-
bus fecerit 72, 4 necessi-
tate constringere alqm 40,
6 necessitatem inponere no-
lenti 241, 3

necessitudo 45, 23, 260,
13 necessitudine coniunc-
tus 260, 4

neque iam tantum (= ac
ne omnino quidem) 114, 22

