464

16 f. tormentorum 101, 7
f. nominis certa 259, 4 f.
testis, opp. opera advocati
292,5 fide bona 172,2 si
ulla est dicenti f. 296, 1ος
51, 28 supra fidem 441, 9
fidei commissum d. 325
fiducia innocentiae 26, 243
380, 15; 408, 29 f. firma
372, 21
figurarum gulosus 311, 8
figuratio 431, 23 figuratio
supplicii 425, 12
filius: filios plerumque suae
potestatis esse etc. 49, 22
sqq. cf. pater
fingere: fingamus tricies,-
finge ‘novies; fingite 104, 203
223, 293 234, 15
f i n i r e potestatem suam2 18,3
finitum ius 217, 13 fini-tum
iri 369, 13 —- (= finitionem
ponere) 7, 43 102, 16, 342, 12
finis vitae beatae 94, 13 —
(= finitio) finem *refellere
349, 7
finitio 7,12; 102, 23; 349,
1. 17. f. vera 103, 22 f.
nomini sufficit 11, 20 f. in-
terim falsa, interim parurn
plena 10, 18 1. quomodo
optime constituatur 10, 2
sqq.; 11, 213 7, 4 sqq. fini-
tiones utrimque ponere 243,
10 finitionem confirmare
10, 213 349, 6 fi. subver-
tere 10, 21 fi. *refellere
349, 5 fin. alqm ferre 257 , 1
*fiscus 347, 10
flagella et ignes 196, 93
198, 22; 277, 193 336, 18
flagrare impetu 360, 5
flammeo operire canos 203,
flere: verendum ne flentem

INDEX 1.

iudices damnent 102, 7 cf.
fl o r e m aetatis amittere (per-
dita virginitate) 129, 9
fons causae 438, 22 f. phi-
losophiae 93, 27’
forensis contentio 175, 25
forenses insidiae 187, 8
forma iudicii 6, 27· 78, 30
f. testamenti 95,14 1. vi-
vendi certa 137,12 f. ser-
vitutis 343, 3 ’f. libertatis
349, 25 - captivae f. prae-
stantior 201, 26
formare mores 134, 30 1.
rudem civitatem legibus
formosus v. speciosus.
formula contentionis 92, 7
1. excidere 377, 12 1. er-
rare 62,15 — formulae sol-
lemnes 250, 143 428, 28 (54,
forsan 404,19
fortis: (vir) f. d. 2463 d.249;
d. 258; d. 2663 d. 271; d.
2783 d. 2873 d. 2933 d. 2943
d. 2953 d. 2973 d. 303; d.
304; d. 3063 d. 310; d.315;
d. 3673 d. 3693 d. 371; d.
3753 d. 3773 d. 3873 v. ind.
ΙΙ. (ibidem fortiter facere)
— f. adversus infantem (ma-
ter) 205, 8 f. pater, opp.
mitis 152,10 fortiorem puel-
lae vocem imperare 108,1
fortiter (fortius) dicere 63,
5; 107, 2; 129, 2⁷3 142, 7
f0. contendere 42, 24 fo.
confiteri 129, 18 fo. spon-
dere 120, 12 fo. ferre 158,
3; 163,12 fortius agere 66,
20 fo. consistere cum ali-
quo 36, 11 fo. defendere
228, 6 fo. vindicare 59, 19

