498

duo,
men 127, 9 υ. duo

simplicia, singula. ta-

societas 255, 27ς <255, 21;>

325, 15 3. scelerum 267, 15
s. sceleris 207, 23

socius.- socii d. 320 opp.
consortes 255, 22 sqq.
Socrates: ex ipsa Socratis,
quo velut fonte omnis phi-
losophia manasse creditur,
schola evasisse tyrannos et
hostes patriae suae 93, 27sqq.
socrus d. 360

s 0 1 a ri communi mortalita-
tis condicione 108, 20

solatia doloris 195, 4

solidus: solida mens 116, 2
so. fraternitas 261, 17

solitudo d. 2813 84, 193
357, 13

sollemnia (= vulgata) 297,
5 cf. 5, 33 136,18
sollicitare lacrimis, squa-
lore 163, 11 3. munusculo
189, 16

sollicitudinem temperare
140, 18

solum patriae 195, 25 s.
desidia durum 179, 17 3.
* sanctum ac venerabile (At—
ticae terrae) 270, 26 s. de
quo contenderunt quondam
dii inmortales 273, 23

solummodo 11, 15
solvere dexteram 153, 1 so—
lutus laetitia 383, 13 —- (de
debitorez) 3. alimenta d. 278
solvendo non esse 392, 5

sopor d. 246

sordes induere alicui (reo)

sordidatus 67, 27

sordide alqd facere 64, 123
364, 30

sortiri inimicitias 303, 2

INDEX Ι.

sortitio *25, 13 alia sor-
titionis fortuna in novo iu
dicio 254,10

specialis quaestio ,180,15
specialiter 238,19
⁸²31⁸fffes⁸ 3225? 33:³3> ²}t,²1⁵s³

species criminum, opp. ge· “

nera 301, 4 —- (= formae
pulchritudo) 189, 6
speciosus d. 2793 d. 2923
205, 12 speciosa d. 2893
d. 325 cf. formosus d. 354
formosa, d. 363 speciosa. in—
nocentia 419, 12
spectacula 65, 4; 347, 7
specula in aliqua positus
311116οξ346 02οἑιο101
rum

spes: sp⁷ei iactura. gravior
quam possessionis 441, 13
spem confirmare 14, 9 s.
inclinata 8, 19; 249, 7 spe
concipere victoriam 113, 7
3Ρο111 aestimare, non rem
440, 6 s. liberorum inco-
hata 59, 12 3. lib. expu-
gnata 138, 23

spiritus ille fusus per om-
nes rerum naturae partes
235, 28 quid est fraterni-
tas quam divisus s.‘? 260, 10
dum 3. erit, dum loqui pot-
erunt 101,17 spiritum amit—
tere 115,13 sp. deponere
359, 9 sp. supremum po-
nere 338, 3 sp. extremum
effundere 172, 7 sp. ulti-
mum sustinere 66, 27 sp.
<re>ducere 265, 2 sp. ho-
minis petere 302,12 cf. 62,
17 spiritu concitatiore pu-
gnare 340, 30
splendidae opes 63,11

(cuniculo-

1

d,

