452

*quiete 182, 1 — c. aliquos
(ad certamen sc.) 198, 15 c.
alqm cum alq 241, 24

comprehendere alqd fini-
tione 10, 5, 9. 13 c. a. lege
106, 3. comprehendit lex
›alqd scripto 21, 14
computatio 81, 3 c. tem-
poris 76, 6
6 o n c e s s a e adulescentiae
voluptates 69, 183 389, 16
cf. 415, 11; 423, 1 sq.
concinere laudes alicuius
(defuncti) 296, 8

concipere (1. 277, d. 338
c. alqd animo 249, 33 c. al.
mente 369, 5 c. spe victo-
riam 113, 7

concitatiore spiritu pu—
gnare 340, 30

conclamatio familiae 8, 2

condicio (in ratione matri-
monii) 51, 293 52, 5 c. op-
timae puellae 216, 21

conditor iuris 63, 5 cf. qui
iura condiderunt 197, 9 c.
conscriptorque legis 130, 6
confessio habenda non est,
uisi quae a sano proficisci-
tur 233, 24 c. qualiscun—
que contra se pronuntiatio
233, 27. c. (opp. enuntiatio)
habet expressam dolore
multo necessitatem 114, 26

†confessus (B,conf0ssusA)
omnibus sceleribus 380, 14
confessus (activ.) d. 314
(pass) confessa argumenta
223, 23 in confesso esse 134,
1, 216, 26, 224, 4, 313, 20

confundere familias stirpe
incerta 222, 9 confusalinea-
menta. 433,17 co. facies437,28

confusio 128, 26 c. per-

INDEX L

mixtarum utrimque legio-
num 242, 2

congressus 245, 9 (synon.
coitus) 1 1, 26, 12, 1

conie ctura 128, 15 con.
probare alqd 33, 3 c. col—
ligere alqd. 90, 16 ; 273, 25
cf. manifestum -— coniectu-
ram occultius ducere 145, 28

coniugales dii 368, 3

coniunctio * 19, 26, 261, 18
c. sanguinis 78, 18 c. quac-
dam eiusdem ordinis 226,
19 coniunctionis reverentia
250, 6

c oniungere alicui filiam
* 12, 25 crimen legi et iuri
coniunctum 284, 9

coniurata virtus 202, 2

conscendere ad. nefas 418,

cons cientia bona 221, 16
c. torquens 236, 13 seque-
tur ista c. 197, 15 habere
alqd i ntra conscientiam suam
364, 9 c. intervenit alicui
235, 26 salva alicuius c.
281, 26 v. furiae

conscius, conscia d. 30⁷,
d. 381, 315, 25, 400, 26

conscripto r legis v. con-
ditor

cons criptum meum 39, 4

c o n s e n s u s civitatis univer-
sae . . . rumor vocatur 33, 9
<con>sensum civit. esse fa-
mam 98, 27

consequens est c. inf. 377,

considere v. iudices

co n sign a re voluntatem te-
stantis 212, 19

co nsignatio 278, 21

c on s ili um non utique turba
neque tumultu constare 340,3

