510

vir fortis desertorem sua
manu occidat d.215 [237, 13]
Furtum. »in furto deprehen-
sus quadruplo damnatus es—
sem« d.320 [257,9] cf. 348, 93

Gladiator. gladiator in XIV
gradibus ne sedeat d. 302
[19ο, 19]

H e r e d i t a s. intestatorum
sine liberis mortuorum bona
proximi teneant d. 300 [209‚
21 bona> mariti uxor acci-
piatq.247 [9,24cf.13,1†3]
diam' partem bonorum suo-
rum relinquere (Lex Voco-
nia) d. 264 [78, 5. 293 80, 15]

Ignominiosus. ignomini-
oso ne qua sit actio (iniuria-
rum) d. 250 [24, 223 25, 2.
19] d. 265 [81, 20]

qui tribus rogationibus oon—
tradixerit nec tenuerit, igno-
miniosus sit d. 263 [74, 10.
163 76, 10]

v. adulterium, iniuriae

Ingratum. ingrati sit actio
d 333 [310, 14]

Iniuriae. qui pulsaverit ali—
quem, iniuriarum teneatur
d 329 [293, 8] ef. 133, 303

qui iniuriarum damnatus
fuerit, ignominiosus sit d.
250 [24, 21]

qui ter iniuriarum damna-
tus fuerit, capite puniatur
d. 331 [3ὀο, 9]

v. templum

Imperator. imperator in
bello summam habeat po—

INDEX ΙΙ.

testatem d. 348 [369,10. 19.
24;370,12]

praemium victor impera-
tor accipiat «1285 [150, 15]

L 0 gatu s. legatus saerosan-
ctus sit d. 366 [400‚3; 401‚3]

Maleficium. inscriptimale-
ficii sit actio d. 252 [29, 3]
d. 344 [357, 9]d. 370 9407, ,3]

Manumissio. qui vo untate
domini in libertate fuerit,
liber sit d. 340 [342, 8. 16.
243 343, 7] d. 342 [348‚ 17;
349, 9, 350, 2]

- Matrona. matronam ne li-

ceat attingered. 359 [391, 11]
Mors. qui causas in senatu
mortis voluntariae non red-
diderit (adprobaverit) inse-
pultus abiciatur (1. 337 [325,

183 326, 20]

Parricidium. parricidii sit
actio d. 377 [418, 9] cf. 133,
31 d. 281 [145, 14]

parricidae insepulti ab·
iciantur d. 299 [180, 3]
parricidii poena cu leus
memoratur 170, 14

Patronus. patronum optare
liceat d. 333 [310, 14]

P <i e ἕζοέἱιξὲῗη poenam (quo d)
maior pars iudicum statu-
erit, reus patiatur (1.3δὸ
[397’, 4. 8. 12--15; 398, 12,
399, 7]

Proditio. proditionis rei
causam de vinculis dicant d.
303 [192‚ 9]

proditor torqueatur, donec
conscios indicet d. 307 [206,
183 207, 12]

