492

quandoque 64, 10, 236, 6,
290, 28, 315, 21
quantulum 69,11.12; 245,
14, 298, 20. 29, 405, 4
quantum estin v. in — qu.
ad te pertinet 134, 15 quanti
aestimet, nota verba postu-
lantium 428, 28
quare? 79, 14, 83,10; 220,
12, 23ο,4, 239,9, 276,10.24
quatenus 312,18 — (causale)
47, 23, 55,15; 59, 1, 179,
26, 207, 1, 248, 4, 263, 17
(ὂὶδ), 282, 5, 322, 14, 361,
17, 371, 15
quatere turres 36, 28
quattuordecim gradus
(theatri) 190, 19 q. anni
(aetatis) 387, 20
quid? quid ergo? quid? si
passim saepissime q.? quod
150, 9, 403, 10, 404, 16 q.
autem? 206, 1, 415, 22 q.
enim? 25,10; 262, 293 399,
19 q. igitur 402, 23 q. est
ig? 42, 25, 43, 25, 66, 7,
188, 28 q. e. ergo? 167, 6;
291, 16 q. ergo est? 320,
26, 326, 12 q. amplius? 11,
25 q. postea? 90, 12, 231,
16 q. porro? 26, 13 q.
deinde? 367, 29 q. tum?
417, 3(?) q. tu -9 410, 21?
437, 21, *417, 3(?) q. ais?
32, 4, 256, 12, 435, 21 q.
agis; 337, 26, 410, 28 q.
mihi cum ——? 159, 20, 193,
19, 200, 27, 286, 24, 428, 17
quies animi (opp. furor) 168,
28 aeterna quiete conditus
181, 2, ae. qu. compositus
182, 1
quinquenniiexiliumd.244;
d. 248, d. 285, d. 296, d. 305
quinquennale exilium 2, 8

INDEX I.

(Quinffilianus) loquitur de
se et sua docendi ratione
29, 14, 232, 13 sqq.; 243,2ο,
244, 23 sqq, 254, 27 sqq.;
326, 6

quire: queun1165,12 queant

Quiiites 36,2; 39,14 Quiri-
tium fidem invocare 424, 3

quominus: accidit q. 22, 21

quoque: et.. .qu0que 6, 1;
47, 24 etiam . . ,quoque 6,
15, 124, 6
quotus: quoiza portio 35, 13

quossus quisque 186,2;245,
11, 257, 15, 318, 7, 347, 23

R.

rabiem concitare 227, 6

rapere malas causas 95, 21
r. alqm ad supplicium stric-
tis faucibus 265, 17 rapssus
ex aliquo litore 344, 26 r.
virginem υ. rapta — r. sacer—
dotium (virginem sace-rdo-
tio destinatam sc.) 164, 12
rapta virginitas 13, 18

rapta, raptor d. 2473 d.
251, d. 252; (d. 259) d. 262,
d. 2703 d. 2763 d. 280, d.
286, d. 3013 d. 309, d. 343,
d. 349, d. 368, d. 370, d.
383 rapta opp. nupta. 142, 14
cf. 12, 26 rapt-or sinon occi·
ditur iam maritus est 12, 7
raptus: ex raptu uxor 13, 2,
27, 12

ratio opp. verba. legis 81,5
opp. ius 250, 8 opp. spe-
eies 38, 20 r. ducit aliquo
298, 2 r. orationis 340, 16
rationem habere alieuius rei
258, 14. 20 —- rationem po-
nere 118, 31 r. fracta, clauda
forssuna 71, 16

