444

23,1 adultera post filium
iuvenem 298,14 cf. 199, 26
adversum 3, 43 118, 21

advocatio 96, 23 142, 5,
313, 28, 316, 2’6
advocatus 38, 15, 61,·14.
19, 62, 6. 1ο, 223, 4, 282,
8, 289, 26, 291, 20, 294,16,
315, 263 316, 7. 273 352, 29,
408, 30';<4.⁵'30,17·,> 435, 7
opera advocati opp. fides
testis 292, 5 advocatorum
artes et calliditas 316, 10
(Aeneas) v. Romanus
a. e qu alit 3 s patrimoniorum
το, 9
aequitas 325, 23 414, 19
aequitatem ipsam spectare
301, 9 a. opp. lex 106, 13
142, 22; 255,17; 348,2, cf.
304, 13 sq. opp. ius 5, 23
26, 19, 43, 11, 102, 6, 142,
9, 217, 22, 344, 20 ef. 346,
223 352, 7 opp. (iuris) quae-
stiones 87, 2
aequus: ex aequo vivere
91, 13 ex ae. nuptias fa-
cere 28, 1 e. ae. erecta
cervix 190, 7 cf. par — adv.
216, 24, 233,1, 249, 25,
398, 29, 413, 113 417, 27
a 6 ri alieno satisfacere 32 1 , 29
aestimare litem d. 383
‘quanti aestimet’ nota. verba
postulantium 428, 28 vos
aestimabitis 6, 29, 46, 28
aestimatio populi 75,16
- a (criminis) 136, 23 428,
17, 429, 3 a. iustitiae 80, 7
aestimator sui 32, 23
aestus animi intus ferre
159, 22 qui a. intus me
“ i ⁸ -
3ῑὲἓέ3131.Ξὲ..33131

INDEX 1.

pati 138, 25 animi aestu
agi 227, 9

aetas robustior 205,10 ae-
tas * 11366 (iuvenilis sc. ) 389,
15 a. ultima 203, 25 non
omnia subit omnis (111137)
3. 202, 26 bona *proce-
dentis aetatis 247, 24 ex-
actae aetatis esse 266,19
aetatis spatium 37,13 111-
tra aetatem durare 53, 23
a. vetus 201, 17 a. vetus
illa et antiqua 235, 14 cf.
saeculum <fi antiquitas
agere virum 136, 9 a. do-
minum 323, 20 a. patrem
417, 25 a. mitem, indul-
gentem 366, 4 a. insomnes
noctes 54, 17 a. iudicium
24, 25 a. negotium publi-
cum 65, 15 a. defendentis
imitationem 59, 2 a. vere-
cundiam criminis 269, 8 a.
paenitentiam pacti 322, 26
a. discrimen alicuius rei
370, 29 (cf. 354, 26 B) a.
dilectum 383, 2 3. curam
253, 19, 356, 29, 370, 2— (i‘n
iudicio): 3. 611111 al’iquo d.
249 et passim — 3. adversus
aliquem 22, 13 cum ad-
verbio 185, 11 a. latius 59,
15 3. suspicionibus 163, 7
a. argumentis 293, 6 a. lege
30, 9 agere reum alqm(er1
mim's a icuius) 129,183146,
21, 166,11 male tecum agi-
tur218, 20, 356, 9- agequin-
decies (32, 123 47, 8 ete.)
agnoscere filium (exposi-
tum praesertim) saepissime
3.. decem milia 135, 15 a.
patris mandatum 182, 5 a.
necessitatem raptoris 189, 27
album 21, 233 414, 1

