INDEX I.

velut 41, 213 45, 17, 58,
5, 67, 21, 84, 19, 93, 27,
132, 5, 155, 27, 187,19;
*189, 10, [212, 25,] 223,13;
261, 22, 811, 25, 314, 26,
318, 32, 335, 25, 386, 15
veluti 28, 19, 31, 15, 64,
8, 94, 22, 96,14, 261,12,
271, 23, 383, 22
venalis pretio in litem *333,

venaliciarius 433, 223 440,
venditio 132, 17, 324, 25

veneficium, veneficus, 78-
nefica d. 246, d. 307, d. 319,
d. 321; d. 350, d. 377, d.
381 (400, 22)

venenum v. veneficium —- 7.
quomodo intellegendum sit
7, 6 sqq.; 378, 9 (potio mor-
tis causa data) venenorum
plura genera etc. 378, 11 sq.
alia aliis venena 378, 18 sqq.
7. 111 tempus 7, 21 v. men-
tium animique 261, 13 7.
terere d. 377
venire ad manum et man-
suescere 66, 11 7. 111 socie—
tatem vitae 10,14; 11,2 v.
in soc. sceleris 207, 22 7.
111 convicium 183, 14 7. 111
quaestionem 166, 8 7. 111
dubitationem 256, 17 7. 111
dubium 38, 12 7. 111 pro-
fessionem 346, 1 7. 111 00111-
11118811111 347, 21, 391, 22
longius venit interpretatio
187, 9. —- (=evenire) 380, 21
ventr em suum damnare 132,
2 per 7. transmittere 64, 18
venus sera l99,26 78118-
rem omnem refugere 131, 28
verbum: verbis parcere 84,
17 verba (legis) 122, 5, 344,

505

11, 361,13, 397,12, 398,11,
399, 7 opp. vis et potestas
301, 10 opp. quod secuta
lex est 315, 18 opp. volun-
tas 211, 20 sq.; 213, 16, 220,
7, 248, 5. 11 opp. volunta-
tis interpretatio 41, 30 opp.
adfectus necessitas 114, 16
verba ambigua et 111 plures
intellectus ducta (opp. seri-
bentis voluntas) 246, 19 sq.
7. scriptum 126, 24 verba
legis ac scriptum opp. in-
terpretatio iuris 79, 20 78.
1. et sc. opp. ratio 81, 6
verbi proprietas continet le-
gem 272, 3 verba testa-
menti opl). defuncti volun-
tas 224,15 verborum cu-
stodia 201, 18 verba legis
explere 106, 12
verecundia 18, 2, 41, 7,
108, 17. 25, 215, 16, 218, 9,
228, 7, 280, 24, 297, 28, 298,
9, 299,4; 417,21 verecun—
diam inter crimina ponere
148, 19 7. gravis animo 90,
10 v. tacendi 158, 14 78-
recundiam temptare 204, 1
verecundiam agere criminis
269, 9
verecundus 14, 4, 39, 2,
56,17, 85, 3, 251, 13 adv.
67, 28, 188,17
veritas 101, 16, 226, 4. 26,
278, 23, 279, 1, 314, 2, 356,
20 7. etiam oppressa magnis
suis vestigiis eminet 268,5
nuda 7. 439, 26 veritatis
coactae vis 234, 8 iure et
veritate 324, 5 veritatis in-
quisitio 336, 18
vernula 245, 30
versare pecuniam 232, 2
versari circa alqd 113, 25,

