520 CORRIGENDA.

p. 258, 1— 2 (3. (heredem) 3. heredem (cel [amioum] <here-
dem>); i. α. medicum amicum hab. AB, corr. Ro
„ 28—29 e. 14 quos B, s. 17 quos Β

p. 258, 33 verba, ‚amicus — et royo 1³“m paqinae 259 ap-
paratum transferenda pertinentia ad 259, 1

p. 259, 34- 35 c. 22 utrius<que>‚ 3 20 utrius<que>

„ ,‚ 36 (3. 26 invemre Β, 3. 24 invenire B

p. 261, 35 c. dissiderunt AB, diffiderunt Β, 8. dissideruntA,
di'ffiderunt B

p. 262, 21 3. venena;

Ρ. 263, 32 (3. confluxerunt, 3. confluxeranf,

,‚ „ 33 (3. tute iba Β, 3. ‘nuti ita B

p. 2616, 29-30 c. nomen] hoc Β, 3. si hoc tamen hoe nnul-
um B

p. 267, 10 e. qni, 3. qui

, ,, 17 3. Ergo et ex3 i. (ι. ut ex aet. ei: ex A, ut aet. ex
B, corr. Aer

„ ‚, 35 (3. alter Β, 3. alter ΔΡ

p. 271, 14 e. privatimqae, 3. privatimque
„ 35 e. di Ab, 3. di Aa.

Ρ. 272, 28 3. (est) Ro ΙΙ iuvessit A ete.

„ ‚, 32- 33 3. 21 suerit Aa
‚‚ 33 c. 25 aliquid Ab, 3. 26 aliquid Ab

Ρ 273, 28 dele 2- ante 3

p. 276, 32 3. est (prius) om. A

p. 277, 10 c. sunt, 3. sinss

Ρ. 281, 32 e. quomodo merito Β, 3. quomodo merito P

p. 282, 31 (3. pauper es Aer, 3. pauper es Β

Ρ. 284, 29 (3. mortes AaB, 3. mortis Ab
„ 30¹ e. mortes Β, 3. mort-is A

, ‚, 34- 35 3. sacris] sacros A

p. 287, 26 (3. 10 accusator A, 3. 12 aecusator A

p. 288, 18 c. (non), 3. n0n3 i. (ι. (35) dele illud (non) Aer
„ 34 e. exsturus Aa, 3. exiturus Aa.

Ρ. 291, 33 e.18 nulla Β, s. 19 in nulla B

p. 292, 19 3. videbor?
„ 25 c 9 potentia Β, 3. 3 pobentia Β

Ρ. 294, 33 c. 22 ac ΔΒΒ,3. 17 ac AbB

Ρ. 2335, {Z Ξ. ΞΞΞ, {Z ffqsi’ gmfflffll 1239 tame P, 8. 296, 12 sq. Ι
si om. A ΙΙ 22 tame P

Ρ. 296, 34 e. pecuniam Β, 3. pecuniam AB

Ρ. 298, 32 c. 15 adulterae Β, 3. 13 adulterae Β
,, 34 e. 299, 27, 3. 299, 25
,, 35 e. pet-issem Β, 3. petissem AB

