518 CORRIGENDA.

p. 173, 30 s 8 penitenssiamB ΙΙ 10 (quod) Gr sec. Aer ΙΙ 11 etc.

p. 176, 37 e. curs avi, 8. curavi

p. 180, 35 c. Ρίθιοεηα, s. Pithoea‘na

p. 181, 28 e. mamis Β, s. manuae Β, manus P
‚, 34 c. hiisdem Β, s. hisdem Β

p 182, 28 s. 3 ob Β ss (per) (sec. Sch) quem ego (bis) oc-
cidi Ro ΙΙ expulsfi

p. 186, 33 c. sedulilatem, s. sedulitatem

p. 190, 8 c. deliicis, 8. deliciis

p. 192, 27--28 s. 1 crimen ΑΒ, corr. Gr ΙΙ 2 tunc ΔΒ, corr.
Ro 11 ub om. B 11 notiuus Aa ΙΙ 11. illis fieretB ΙΙ tum AB etc.

p. 193 111 titulo paginae e. eccm, s. CCCIV.

‚ ‚, 32 c. num comparem ΔΒ, s. num camparem Δ, 1111111
comparem B

p. 195, 36- 37 c. 25— 26 sein. al. Β, s 26 perd. in al. Β

Ρ. 198, 33 s. 3 θεὴ altero Β
,, 34 c. damnaverfit Β, s pugnaverfit Β

p. 200, 34-36 ‘numeri versuum 19, 22 ete. — 30 m 18, 21
ete. — 29 mutandi

p. 201, 33 >a ΕΠ) tantum P ΙΙ <iuris> Ro, s tantum P ΙΙ 15

mris 0

,,< 35 e. avarus Aa, s avarus A

Ρ. 202, 32 nwmeri versuum 15 et 18 i‘n 14 et 17 mutandi

p.204‚34-35e.15abA,s.14abA

p. 205, 32-33 c. 18 illus Δ, s. 19 ipsius] illus Δ

p. 206, 24 3. hunc habuerit

‚‚ „ 30 c. diu iuxta B, 3. 11 vixit] iuxta Β

Ρ. 210, 31 s. 8 et] ut Aer ΙΙ 10 et ita AB, corr. Fr ΙΙ sum
testatus Β ΙΙ etc.

p. 211 versus 23 verba delenda et inter p. 212 veras. 28 et
29 interponenda

Ρ. 211, 24 dele illud gnatum

‚‚ „ 34 c. enim B, 8. eum] enim Ba

‚ „ 37—38 versuum verba illine tollenda et in paymae
212 apparatum transferenda, cum pertineant ad 212, 1

p. 212 vide ‘notas ad payi‘nae 211 versus 23 et 37- 38 supra
adiectas
‚‚ 30—- 32 numeri versuum 2- 20 in 3-21 mutandi

p. 213, 31-32 s. 23 es A ΙΙ 24 sit Ro ss 27 his AB, corr. Ro

p. 215 111 margine numerus 5 delendus, idem inferius tribus
versibus post, ‚“non adscribendus

” Ρ. 215, 28 c. pecaverim, s peccaverim

Ρ. 216, 33- 34.- e. confessio Ab, s. confessio Aa
p. 219, 30- 32 nwmeri versuum 21- 26 mutandi in 20— 25
Ρ. 220, 4 s. adferebat

