INDEX Ι.

11... saltem 63, 31, 273,12
1100. ,quidem 331, 8; 335, 11
nequissimi homines 1⁷37,
24 nequies. mulier 389,19
nequitis. 207, 2, 301, 6;
342, 23, 354, 16, 377, 24 n.
magna non fere puniri pro
meritis potest 74, 5 nequi-
tiae arma quaedam 316, 11
nervi et ossa controversiae
102, 11
nidulus 435, 26
nisi forte 58, 253 76, 27;
186, 27; 266, 20
11111 aequitate 105, 27 11. 111-
terpretatione 126, 25 recenti
meritorum gratia 11. 24, 4
11. publica auctoritate 314,
16 11. adversus hostem toto
animo 87, 25
nitor ferri 239, 6
nix: compara vestris nivibus
meos fontes 179, 13
nocens usque ad nomen
294, 7
nocere altius in futurum
45,11 11. 111 exemplum 16,
3 11. exemplo 34,19
nomen raptae, pupillorum,
orbae, virginis in quo con-
sistat 142, 14 sqq. n. patris
quo contineatur 133, 22 11.
2111101 214, 7 *11. fidei 226,
26 n. gladiatoris 191, 7 n.
imperatoris 247, 25 nomina
clarissima civitatis nostrae
335, 21 11. propinquitatis
210,15 nominis materni
cupiditas 205, 3 11. 1112110
139, 22; 259, ’10 usq ue ad
nomen tantum nocens 294,
7 nominis huius vis 138,
11 no. summa 248, 16 110.
fides 259, 3 nomini sufficit
aliqua finitio 11, 20 11. alqd

Quintiliani decl„ ed. Ritter.

481

eadit in alqm22, 12 nomina
haec proprietatem suam ha·
bent 130, 27 [111] 1101111110
aliquo 1011011 191,16 111 211-
quo 110.(101111010 alq m99, 22
cetera quae nihil divisione
egent nomina 60, 10 110.
reddere salutantibus 401, 27
11. 2110111118 deferre 22,17
11. dare sapientiae (‘?) 95,
5 — nomine alicuius: suo
no. 393, 26 110. civitatis
81, 223 82, 6 110. 0. ava-
rus 81, 26 no. magistratus
208, 30 filiae no. gratias

agere 55, 29 nostro no. lo- “

qui vobiscum 64, 12 prae-
mii no. 19, 163 147, 6, 154,
243 165, 4³ 219,4; 220,16;
237, 15; 240, 5 cuius no.
(= ouius causa) 37, 31
nominare: lex desertorem
et virum fortem nominavit
240, 9 l. me nominat 408, 7
non: incredibile est, quid
non ausura fuerit necessi-
tas 295,2 quidni non? 419,5
nosse: novimus 132, 33 328,
28 (553), 344, 23
nota 75,10; 77, 213 176,1
notae verberati oris 410, 23
notabilis 147, 11
notare 440, 17 notari in-
famia 68, 6 110. ignominia
74, 143 220, 15 no. adul-
terii 219, 3 (bis)
notitia 53, 2; 186, 2ο; 227,
17; 434, 19; 440, 13
noverca d. 2463 d. 327, d.
338; d. 3503 d. 3733 d. 3813
n. bona 286, 29 novercae
(novercali se. animo) non
sunt omnes 440, 27 nover-
carum fabulae 286, 18 111-
famis 111 novercam d. 335

31

