CORRIGEN DA. 51 7

p. 119, 35 0.. (leceset Aa, 3. decesset Aa
p. 120, 29 0. illam de Aa, 3. 1113111 13111 de Aa
p. 121, 26 0. supro, 3. supra
p. 122, 32 c. atque A, s. ad qui A, atque Β
Ρ. 125, 33 0. herendem A, s. hei-endem Aa
‚, ,‚ 34 0. pr. iocatam Β, s. pr. iocatam tum d. Β
,, 34—35 s. *illi AB
Ρ. 128, 2 3. »illud
Ρ. 131, 6 0. concepti, 3. concepti3 i. a. (31—32) 0. concepit
AB, corr. Aer, 3. concepit AaB.
p. 135, 32 c. haec] ha B, 3. an] ha Β
Ρ. 136, 34 e. illa dicam iudices B, 3. dicam 1113, iudices B
p. 137, 32-33 3. hanc poenam AB, corr. Ro, hac poena Pi
p. 140, 31 c. 22 duci B, 3. 21 duci Β
p. 142, 31 3. 5 mereretur adv. Β .
Ρ. 143, 28 3. ista,
p. 144, 35 0. indicavit AB, 3. iudicavit AB
p. 145, 29 3. dicerem »abdicatus
Ρ. 146, 13 0. imperasset, s. impetrasset
Ρ. 146, 31-32 dele illa videri Ro. 300. Bu

p. 148, 31 0. itemque tsaepiuS, 3. itemqeue saepius
e

p. 151, 32 0. proficeiis Ab, 3. proficeris def. Ab

p. 154, 31—-33 0. 13 vicit causa vicit causa etc. — causa tua
om. A, 3. 13-15 vicit causa tua ecquid ig. omiss, re-
liquis Aa, vicit causa vicit causa vicit inn. etc. — causa
tua tua ecquid ig. ete. Ab

p. 155, 1 0. (111), 3. in, i. a. 0. (in) Aer, 3. 111 om. A
1,5,7 {²23— —33 ct 11113110111ῒ,1113(10111 B, 3. hisdem AB
p. 0. Ρ3 rum 3 Ρ3 ris
Ρ. 1⁷59, {1 g.{›'?ti1}{,ti}a.riysetssst P, 3 20 patiaris B—I’
p. 161, 36 0. tu iudices 130. A, 3. tn iudices 130. Ab
p. 166, 11 0. rei publicae, 3. rem publicam
„ ‚, 16 0. accesit, 3. accessit
p. 169, 15 3. »numquam istud obiecisti«
„ „ 29 0. 17 nolet A, 3. 14 nolet A
„ „ 31 0. laudatio A, 3. laudatio Β
,, ,, 33 0. 22 tam, 3. 24-25 tam
„ 34 0. quod AB, 3. quod A (om. Β)
p. 170, 36 0. -cedibile Aa, 3. -eedibile A
p. 171, 70. ut, 3. ut
p. 171, 34 0. 11110 exularet Β, 3. vigilaret] exularet B
‚, ‚, 35 3. -eidere Β ΙΙ somniis Β [Ι 16 11110 Β ΙΙ iutra Β L
19 caecidis Aa ss

