&gn-es ⁴ ‚

INDEX Ι.

(ξ. fortiter saepissime v. for-
tis) - quid facit ad preces
volitando? 146,18 secunda
* adversum me faciunt 420,25
facies: facie adfectum pro-
dere 14,11 f. minax fluc-
tus 436, 23 f. *freti eon-
11ξέἓὲᾒῖἓὸῗὲ ¹f ἑξεὲὲᾘὲ
*601116111101116196,18 f. iu-
dicii 270, 11 faciem pacis
turbare 152, 14
facinus indignum! 419, 73
434,2 facinora indigna 49,7
factum opp. ius 162, 20
facultas eloquendi 42, 4
- supra facultatium vires
185, 22 fa. angustiae 307, 25
contra fa. rationem 312, 5
magnitudo facultatum 71, 14
fama: famam esse (con)-
sensum civitatis 98, 27 (cf.
rumor) f. quae de se 10-
quitur 33, 12 ad famam
itura et optima 45, 1 f.
domus 89, 19 f. probitatis
216,11 f. moderationis 90,
9 famae detrimentum 149, 3
f a m e s accipiendae pecuniae
5, 27 famem alicuius dif-
ferre 170, 21
familia 8, 23 263,11, 363,
7, 368, 4 familiae noxio-
rum 65, 3 familias nume-
rosiores ignorare 33, 21 cf.
188, 8 familiam emere 100,
21 familiae emptor 212, 22
- familias ineerta stirpe
confundere 222, 9 filii fami-
liae 287, 3
familiaris sacris animus
2'13,5 familiarior aliqua
causa 280, 22
fastidiose eligere 436, 26
fatum 66, 43 69, 63 97, 123

463

122, 273 124, 73 *163, 28;
196, 21; 254, 113 307, 23
385, 24, 25; 420,10 fato
interveniente 20, 24 fata
subtraxerunt supplicio 20,
25 novum f. sortiri 67, 25
f. domus nostrae 155, 14. 20
favor ille populi 144, 17
(cf. 137, 24) f. omnium qui
in libertatem adserunt 223, 2
fecunditas 286, 13 f. non
semper properat 28, 18
femina citius senescit 203,
16 f. inbecilla 166 661 332,
9 feminarum mores 132, 4
feminas imitati pueri 329,
6 cf. 345, 7
fercula onerare avibus 179,9
ferre fortunam secundam—
iudicii 229, 17
festinare in bona 438, 3
fetus ferarum pecudumque
fides opp. utilitates 307, 13
fidem publicam appellare,
quae inter piratas sacra est,
quae inter armatos hostes
inducias facit 91, 16 sq03
fid. pub. invocare 89. 7 f.
sacra inter hostes, sacra in-
ter piratas etc. 356, 2sqq.
f. ex pari facilior speratur
226, 18 f. sceleratorum in—
ter se 207, 10 f. constat
apud alqm 5, 5 fidem dare 14,
9 fi.debere183,5 fidemsuam
alicui impendere 56, 29 fi.
perdere 289, 24 fi. explicare
223, 6 fidem legationis ex-
plicare 283,26 fi. maritalem
praestare 321, 20 f. praesta-
tur alicuius summae 132, 21
fidei experimentum, res dif-
ficillima 57,9 fi. *momen-
tum 226, 26 f. cenae 263,

