484

*indicendi nuptias vacuis
417, 16

ordinare iudicia duo 26, 16
0. ita supremas tabulas 307,
ordinatio legum 130, 4
ordo 141, 63 244,4; 234,12
o. misericordiae 68, 20 0.
probationis 98, 5 0. rei
gestae 430, 16 extra ordi-
nem 225, 24 longus 0. vitae
305, 9 - ordo hic (equester
Se.) 191, 19, 192, 6; o. ille
sanctissimus (senatorius)295,
26 eiusdem ordinis (mili-
taris sc.) esse d. 312
origo causae 25, 31 0. 03,-
lumniae 129, 23, 204, 7
08, ora: per ora populi tra-
here alqm 15, 2

ossa d. 299 ossa patris 179,
25 ossa et nervi contro-
versiae, opp. caro ipsa 102, 11

osculari caedentis manus
178, 19

osculum 440, 24 osculo
tantum maritum putari non
satis 138, 13

011083, iacens patrimonii
pars 362, 26

otium, quo plurimum stau-
diis confertur 312, 7

P.

pacisci scelus pecunia. 46,
26 p. iniurias (pasci iniu-
rim) 178, 17

paetum d. 336, d. 343, 73,
193 322‚26; 337,6 sub pacto
abolitionis 88, 19 solutio
pacti 323, 2

paedagogi 437, 6

paenitentia ad erudelita-
tem 1813 218, 5 paeniten—

INDEX Ι.

tiam agere 322, 26 p. in
ipsis viris locum habet285,25

palpitans aeque semiani-
mis 15, 1

par (subsc.) gladiatorum ni-
mile 248, 22

par (adi.) convictus 190,1
pares sententiae d. 254, d.
314, 399, 5 par. sent.. pe3
riculo prosunt 43, 4 ex pari
fides facilior 226,19 ex pari
sunt inimici 423, 25 paria.
reddere 52, 23 pa. faeere
313, 11

parare se testamentis 261, 7

parasitus d 252, d. 296,
d. 2983 d. 370, d. 379; 63,
19 p. comes vitiorum, tur-
pissimi cuiusque facti lau-
dator 169,17 p. homo in
adulationem natus 170, 21
parcere verbis in templo
84, 17 p. manibus suis,
animo suo 85, 5

parcissime 101, 14, 116,
28; 228, 53 260, 13, 334,8,
344, 3, 351, 9, 371, 7
parere: documenta infeli—
citer parientium 286, 10
parens alter opp. mater
335, 6

parricida, parricidium d.
299, d. 314 parricidii reus
d. 281, d. 328, d. 377 parri-
cidium aliquando legem non
habuit 418, 19

pars naturae 8, 12, 260, 25
p. rerum nat. 235, 27 — in
part-em alqm accipere 235,
10 111 pa. al. cavere 302,
7 111 utramlibet pa.. intueri
50, 29 qui duabus partibus
periit, civitati 306, 12 —— (in
iudiciis) p. diversa terdecies
(10, 10. 17, 13, 6 etc.) p.

