INDEX Ι,

230, 253 281, 9; 310, 203
30⁷, 13 418, 3 in tantum
268, 22 in praeteritum amare
261, 23 111 posterum egens
299, 29 111 tempus deponere
5, 15 i. t. venenum 7, 21
111 exemplum nocere 16, 3
1. argumentum sufficere 234,
27 111 arg. criminis agere
30, 8 111 poenam adulterii
125, 1 in honorem alieuius
v. ho. - [in] Athenas mit-
tere 310, 15 - (c. αρῐ.) 111
eausa. esse v. ca. — 1. con-
fesso e. v. co. — i. mini-
sterio e. v. mi. — i. promptu
e. v. pr. — in culpa esse 244,
18 1. integro habere 68, 15
,diffidentia in te est, fiducia.
in nobis 27, 2 quantum est
(erat) in aliquo 30, 233 43,
103 54, 63 317,1; 412, 17;
416, 8 111 me cessat magna
pars exercitus 406, 18 111
aliqua furere 157, 14 111
scortis male audire 419, 1
inarescere 331, 9
inb.. v. imb..
in 0 6 1· ti s parentibus esse
203, 5
incestum 160, 22 0101117111-
garis libido 152, 19
incestus: incesta mater
205, 26

incidere (c. aec. sine prae-
pos.) 318, 243 32Ο,17; 375,
3(?) — (= fortuito acci-
dere) 19, 163 226, 153 382, 28
incidere manus alicui 390,
93 394, 8; 409, 5. 8
inclinare alqd exlege 127,
14 1. leges 361, 24 111011-
nata. huc atque illuc spes
8, 19 1110. 111 posterum spe

469

249, 7 (=== se incl.) incl. ad
fortunam 45, 24
inclinatio leges 238,14 i
animi 331, 4
incohare iudicium 25, 8 1.
spem liberorum 59, 12 11100-
hatae nuptiae 142, 6
incruenta victoria 116, 16
incumbere in partem di-
versam ut commodiorem
44, 11
incurrere in frontem 11,28
i. in oculos 136, 5 i. in
obvios *236, 23
111 d a gin e quadam malitiam
cingere 31, 16
indebita pecunia 100, 1
11ἇᾱ10216 conscios d. 3073
indicium profiteri 39, 23
indignatio praeteritorum
6, 26
indignus: indigna facinora
49, 7 facinus indignum!
419, 6, 434, 2
*indigus 149, 5
indubitate 154, 26
inducere deum 273, 2 1. 111
animum 56, 20
induere persuasionem 208,
18 i. alicui (reo) sordes
291,13
indulgens pater v. pa..
indulgentia 112, 3, 168,
20, 290, 5, 375, 133 387, 213
410, 14. 19, 417, 203 '2419
133 431, 153434, 17 i. plena
144, 12
inenarrabiles aestus 138,
iners adversus patriam 407,
inevitabilis fraus 187, 11
infamarealqm282,11;*287,
143 321, 53 384, 9, 403, 28

