 

CORRIGENDA. 519

p. 221,18 8. cognoscebant,
,‚ „ 29 dele 8 ante non poss]
„ 32 c. 12 erunt B,s. 10 erunt B
p. 221, 35-36 numeri υειειιιιηι 16, 17, 20 mutandiin 14, 15, 18
p. 222 in margine numerus 25 delembus et inferius ante„ ,ᾖε-
clamatio“ ponendus
p. 222, 31- 33 numeri versuum 20- 28 in 18- 26 mutandi
Ρ.224, 13 c. omnis, 8. omnis
„ 32 8. temptus B, 8 temptus Ba.
Ρ. 226, 33 c. deponendo B, 8. deponendo A
,‚ 338. 15 est om. Β, 8. 17 est om. Β
p. 228, 30 dele 15 - ante 16 aecu-
,‚ „ 31 8. def. dampnavitquem A, 8. def. dampnavitquem
Aa, def. dampuavitque Ab
„ ‚‚ 32 c. demnatus Aa, 8. idemnatus Aa
p. 229, 28 c. contentionem 8. contentionem
„ 31 8. 7 viximus ΔΒ, 8. 9 viximus AB
p. 231, 33 8. *cul pa[e], 8. *culpe Δ, culpae Β
p. 232, 1 c. dicitur, 8. dicit<ur>3 i. a *dicit<ur>
p. 233, 14 8. exequetur, 8. exequetur, i. α. exequitur· AB,
corr. Aer
p. 234, 32 8. atq: A, 8. atq. Β
,, ,, 35 c. patribus Aa, 8. partibus Aa
p. 235, 18 8. experimento, 8. experimento
„ 28 8. partis, 8. partes
p. 236, 34—35 8. hocat,s.liceat
p. 239,1 8. quid, 8. quid
‚, 32-— 33 c. manumitteret A, 8. manum mitteret Aa.
p. 240, 7-8 8. constistituto, 8. constituto
‚, 32 8. res publica ΔΒ, s. rei publicae AB
p. 241, 31 dele alud 2 viri fortem ΔΗ
,, 348. tameB, 8. tameP
Ρ. 246, 318. 2‘Iinom. A
p. 248, 24 s. victoriam retuli. numerat-e captivos, numerate
s olia etc.
p. 249p 28 c. 5 quantus A, 8 5— 6 quantus luctus A
5252&322203¹zm22321³15051t3153fflff⁸³t Δ
Ρ. 252, 30 8. obierim, 8. obieerim
p. 253, 35 8. 28 qui P
p. 255, 28-31 numeri versuum, 3, 6 etc. - 24 in 1, 4 etc.
— 22 mutandi
p. 256, 30 8. Β ΙΙ deduxit ΔΒ Η de sociis loquor AB, etc.
„ „ 33 8. 11 agis A, 8. 12 agis A
34 8. apparet Β, 8. appareat Β

’ἱ 17

