INDEX I.

Caesar Catoni voluit igno-
scere 423, 27
calcare cadavera hostium
9, 12 c. alicuius patientiam
262, 30
calculum ponere 119, 3
calumnia 27, 21, 219, 9,
292, 13, 313, 7 e. falsa 128,
4 0. legis 294, 17 calum—
niae origo 129, 23, 204, 1
08. occasio 211, 22 ca. nihil
admittere 79, 20 calumniam
8118111 111 1100 contrahit 2,1
in 08. cadere 103, 7
calumniari circa ⁷legem 78,
,calumniator 230, 53 251,
12, 312, 10
Camilli 93, 24, 184, 21
campus (comitiorum 100118)
33, 25 08111Ρο excludere
alqm 35, 20
. candidata sacerdotii 34, 18
0811010 1101008 201, 25 signa
canunt 241, 29
cano 8 flammeo operire203‚19
capere bona 79, 12. 18 0.
alqd de bonis 413, 10. 24
c. cibos 162, 4 captae 111·-
bes 84, 21 cf. captivitas —-
c. aliquem 424,11 0. alqm
scripto callidiore 187, 9
0. (11101110 sc.) libertatem
publicam 427,19 011118·
31110111 alienorum malorum
capitolium incendere 110,
captare alqm 278, 13, 281,
30 c. hereditatem 13, 25,
261,6 0. testamentum 434,
25, 440, 14 0. numios 135,
7 c. *admirationem 148, 19
captio 200, 1
captivitatis invidia 202,
Quintiliani decl, ed. Ritter.

449

14 cf. 84, 21, 374, 23, 328,
7 sqq.
caput vilissimum, venale in
quamcumque litem 333, 18
capitum paucorum discri—
men 370, 29 0. hominis pe-
tere 62, 17 cf. 302, 12 ca-
pitis iudicia v. iud.
carnifex 14, 13, 130, 1. 8,
241, 6, 836, 21, 390, 14,
410, 11. 233 ²411, 5 carni·
ficis securis 217, 28 08. 8111·
mum sumere 197, 14

0 8 ro controversiae, opp. ossa
et nervi 102, 14

castitas 13, 22 0. civitati
ante omnia necessaria 24, 8
castrorum severitas 242, 11
caetus: caetae manus 273, 4
casus: cadere in casum 171,
7 0888 195, 29
0810118188 352, 16

Cato 335, 203 420, 19. 20,
423, 27

causa: in 0. 0880 105, 83109,
3, 133, 9, 186, 28, 189, 5,
225, 22, 226, 4, 282, 2(bis);
*295, 11, 366, 8, 368, 23.
i. 0. habere alqd 43, 21 —
0. mortis d. 270, d. 289,
d. 292 definitior 102, 17 sqq.;
157, 1 sqq. cf. 162, 24 --
(c. forensis :) ponere 08888111
331, 25 in 08888111 educere
25, 15 causae latentes et
natura conditae 278, 24
cedere bene 19, 5, 108, 6
0. 'm contrarium 283, 6 0.
ad vota 307, 2 0. 111 101110-
dium 378, 20

0010111810 188ᾶο8 8, 27
cena: cenae fides 263, 16
census 35, 15, 10, 10, 186,
3, 191, 2, 306, 27, 329,12
111 0011811 01 tribu esse 223,25

29

