INDEX I.

obsistere: non obstitit ta—
cita natura? 259, 26
obstipescere 153, 1 0.
alqd 383, 20
obstringere rem p. gravi
servitute 201, 16
obviare: quatenus obvia—
tum est legi nequitia 207, 2
o b v i u s ε obvim patrem
quaerere 204, 21 in obvios
incurrere 236, 23
occidere tyrannum licet
121, 28
occu pare crimen alqd 208,
25 occupatus opp. vacuus
(matrimonio) 417, 16 do-
mus matrimonio occupata
333, 7
occurrere: occurrunt cogi-
tationes 254, 7 occurrit
portus fraternitatis 261, 22
odium: odia haec altissime
sedent cum aliquis his quos
contempsit irascitur 195, 15
odia, ut vulgo vocantur,
gratuita 281, 12 odiis va-
cua pericula 406, 7 odio
defendere hominum iniqui-
tatem 321, 16 odia acuere
329, 17
offerre filiam suam 48, 27
officiumr dum in officio
vires sunt 318, 7 officia
-251, 33 307, 15 officia ci-
vilia 94, 21³ 95,11; 121‚5;
148, 7 of. maritalia 144, 12
of. pietatis 436, 2 of. lon-
gae servitutis 34, 15 of.
suprema 368, 10
Olynthius d. 292
omen 249, 12 ο. infelix 242,
12 ominibus secundis 116,18
onerare potionem medica-
mentis 265,13 —- o. perso—
nam 379, 12 o. alqm no-

483

mine propinquitatis 210,15
onerari maiorum dignitate
99, 26 on. expectatione cri-
minis 297, 2 on. damnis
luxuriae 419, 16

onus probationis 334, 12
onera bonorum 119, 1 on.
aeris alieni 322, 6 on. edu-
candorum liberorum 176‚25‚
on reip. 201, 23 on. viri for
tis 240, 24 on. pudoris 13, 30

opem ferre hosti d. 323 op:
tulit, qui auxilio iuvit, qui
armis, qui commeatu 272, 2

o p e r a quomodo intellegenda
sint 427, 2 sq.

operire canos flammeo 203,

Opimi 191, 22

opinio innocentiae 198, 12
opinione credere alqd opp.
sentire 273, 25

oportet: quis dicit »necesse
est« qui dicere potest »opor-
tet«3 201, 14 ef. 203, 153
404, 5 v. licet

optare, optio v. praemium,
rapta, vir fortis, sacerdos,
tyrannicida — optio contra
legem 85, 25

optio potest esse etiam sin-
gulorum 127,12 op tione
idem ius effici raptaep quod
pupitltis rit} '113 e{matrimonium
ra 1 ae

oraculum 271, 9; d. 326

oratores d. 268 ab orato-
ribus civitatium status con-
versi 96, 7 orator surgit
ad dicendum 25, 12 orato—
rum artibus interrogari 235,

orba d. 376 orbam nemo
post nuptias dixerit 142, 16
orbas privilegium habere

31*

