INDEX Ι.

ad meum consilium pe. 311,
14 cf. apud

pervenire posse ad intel-
lectum sermonis 293, 2

pervertere legem ad uti-
litates suas 80, 12

pestilens nubes 296, 16

pestilentia d. 323, d. 3263
d. 3293 d. 384

pestis illa rei p. 294, 28

petere alqm in exilium 315,
9 p. al. ad mortem 397, 6
p. caput hominis 62, 17
etitrix 31, 23
hilippun 338,9. 15; 34Ο,20
homo barbarus, crudelis,
infestus 341, 2

philosophi d. 268 ph. vani
et otiosi et in ambitum
{15:336‘20‘31‘30333 {6333
93, 9 sq. cf. 95, 12 sq.

philosophia d. 268 ph.
omnis Socrate velut fonte
manasse creditur 93, 27 ph.
non necessaria 93, 123 94,
23 95, 1 ph. sit res summa,
pertinet ad paucos 92, 14
philosophiae tractatus orn-
nis alienus moribus nostrae
civitatis 148, 21

physici 148, 24

pietas 43, 203 52, 2. 11; 112,
223 134, 283 248, 19; 270,
73 272, 223 274, 123 291, 213
416, 7³ tacita p. 181, 17
avida est gloriae paterna p.
419, 28 11011 sceleribus ma-
nus suas obiecit quaecum-
que est illa, quae certe ere-
ditur esse pietas ⁸? 259, 27 sq.
invidiosae pietatis filius 298,
21 pietatis officia dividere
436, 2

pignora carissima 261, 9

487

piratae d. 2573 d. 3423 d.
3433 d. 3733 d. 3883 223,
19³ 256, 263 262, 19

pius 112, 63 242, 15 opp. see-
leratus 249, 4 pia arma ea—
pere 383, 11 pium furtum
195, 24

plausu fovere alqm 65, 3

plenus: plenum quinquen-
nium 17, 4 pleniores fruc-
tus reddere 28, 19 plenior
animus meus 307, 30 ple-
num argumentum 268, 17
plena libertas 250, 24 pl.
finitio 10, 18. 20 pl. defen-
sio 125, 21; 158,1 pl. ratio
28, 30 pl. animadversio 137,
14 pl. vindicta 126,9 ple-
nior ultio 125, 29 plenis-
sima occasio 264, 24

poena opp. damnum 256, 15
sqq. p. damni genus ib. 20
p. omnis non tam ad *vin-
dictam (delictum MSS) per-
tinet, quam ad exemplum
124, 14 sq. poenarum tem-
pus v. te.

polluere caeli adspectum
181, 9 p. filii aetatem (ae-
qualem Ro) 199, 26 cf. 298,
14 (132, 1)

pompa: ducatur ingens fu·
neris p. 295, 26

pondus argenti ingens 33,
23; 245, 29

ponere rationem 118, 31 p.
calculum 119, 3 p. alqm in
honore 188, 15 p. causam
331, 25 p. alqd inter cri-
mina 148, 20 p. al. inter
praeiudicia 253, 29 p. in
themate alqd 19, 7 p. extra
alqd 1, 123 76, 263 149, 6
†extra positae voluptates
337, 16 positus longe ab

