INDEX Ι.

377, 18 depulsus hac pugna
343, 16

deperire ancillam 190, 9
deponere bellum 46, 8 d.

repositum bellandi 46, 4

fi. spiritum 359, 9 - d. pe-
cuniam 3, 18 et passim -
depositum (1. 245, (1. 269,

’ (1. 312, d. 3533 d. 361 non
est in depositis simplex con-
dicio etc. 5, 13
deprehendi subita valetu-
dine 97, 4

descendere aliquo 234, 21;
279, 16 d. in certamen 246,
6 (1. 1. contentionem 361,
17 d. ad hanc *cont 229,
28 d. in iudicium 89, 3;
219, 19 d. i. hanc partem
161, 25 (1. ad hanc neces-
sitatem 50, 21 d. a. hanc
causam 95, 19 d. a. hoc
genus actionum 220, 9 (1.
huc usque 189, 13 inde lex
descendit 13, 5 cupiditas
in animum descendit 189, 1
deserere (absol), desertor
d. 246, d. 256; d. 287; d.
304, d. 3153 d. 346, (1.376,
d. 387, 429, 5

desidia 179, 17. 20
desperare vitam 128, 26
destrinxit se lex adversus
alqm 272, 1

detrahere alqd (finitioni)
11,8 d. alqd (= semovere
alqm rationem) 104, 15. 16,
118, 14, 167, 11, 222, 17
detrimentum contumaciae
emendare 216, 20 d. famae
149, 3

deus 9, 9, 271, 24, 275, 8,
284, 14, 429, 22, d. 325 ille

· mihi proprius deus 285, 11
cf. 270, 5 (190 proximum ani-

457

mal (homo) 65, 16 (111 94, 153
115, 25, 123, 14. 24, d. 274,
168,22, 187, 17, 226, 10, 236,
11. 22; 333, 21; 368,1 de-
orum numine 434, 31 dii
inmortales 8, 11, 82, 1, 113,
4; 116,19; 122, 21; 235, 2ο,
236, 19, 263, 4. 8, 268, 4,
d. 323; d. 326; d. 329 dii
hominesque 181, 4, 264, 33
293, 21, 418, 23 dii deae-
que! 9, 8, 179, 2, (111 boni!
182, 10 dii faciant ut 37,
15, 58, 28 bene, dii, quod..
318, 17 sed dii melius 261,
13 alii curam deorum intra.
sidera continent etc. 94, 17
sqq. cf. 236, 3 sq. di. inmor-
tales ut peccantibus graves,
ita satisfacientibus faciles
271, 10 dii auctores medi-
cinae 96, 25 dii coniugales
368, 2 dii penates 159, 12

deverti aliquo 311, 3

devexum litus 436, 16

devotus poenae 276, 28
dicere: dictu speciosa 36, 15
qui dicturi (in schola sc.)
sunt 44, 10

did u c e r e animos copulatos
50, 15

differentia 17, 16, 217, 8,
221,23, 251,28; 291,10, 308,
15, 343, 1, 362, 14, 378,23
differre famem alicuius 170,
22 distulisti hunc animum
146, 29

diffidentia 27, 2, 201, 3,
366, 8,

diffidere causae 154, 9 d.
de uxore 144, 9

di g e 1· e 1· e controversiam per
summas 69, 27

dignitatis exequiae 358‚29
di. periculum 297, 11

