INDEX I.

ducere ex. . 31, 30 in a. cri-
minis lege agere 30, 9
arma nequitiae 316, 11
armare manus in viscera
sna 260,15 armari prae-
miis adversus tyrannos 293,
30 a. misericordiam sui
contra gratiam 195,18
armiger 193, 22
arrogans sui aestimator
32, 23
ars (tormentorum) 208, 18
artem adhibere quaestioni
336, 27 artes oratoriae 339,
2 artes oratorum 236,1⁷
ar. advocatorum 316,10 ar.
servorum et filiorum (cir-
cumscribentium dominos et
patres) 299, 12 artes no-
vercales 337, 6 artem (= si-
mulationem) aperire 203, 28
artis simulatio 93, 25
artus: artior coniunctio 261,
18 ar. caritas 262, 3
arx v. tyrannus, tyrannis.
*as opp. semis 324, 3
asper pater v. pa. — a. ex-
actor 4, 3 asperiores in con-
troversia 102, 9
aspergit rumoralqm 281,19
aspicere alienam matronam
aliter quam fas est 160, 18
asserere alqm (filium) d.
338 a. alqm matrem 203,
5 a. alqm (in libertatem)
433, 22 omnium qui in 11-
bertatem adserunt commu-
nis favor 223, 2
assiduum haerere lateri
307, 15
assignare caedi suum tem-
pus 17, 5
astringere adfectibus260,5
at enim octies decies (13, 24ς
28, 15 etc.)

447

Athenae, Athenienses d.
2923 d. 3233 d. 339 Athe-
nae ab eloquentiae studiosis
frequentatae 310,16 Athe-
niensium civitas quondam
late princeps vitio contio·
nantium eversa 96, 8 sq.
Atheniensiumvetustissimum
genus 273, 23 Ath. solum
venerabile 270, 26 Ath. to-
tus populus sacerdos 274,4

attamen 33, 30

attendere physicis 148, 24
attendite 341, 8

attinet nihil 220, 25 quid
attinebat? 320, 23

attollere oculos ad inge-
nuas 32, 9

auctionem facere 97,19

auctorare se d. 302 a. se
vilitate, gula 191, 24

auctoritas quaedam ex ar-
rogantia 95, 13 auctorita-
tem paternam summittere
53, 4 a. alicui rei adicere
332, 223 336, 9

audire male 126, 113 172,
1ος 179, 2ο; 183‚13; 410,1
a. m. in scortis 419, 2

auferre ius alqd 25, 283 26,
10 a. libertatem 292, 153
295, 21 a. mentem 7, 223
159, 8 a. vitam 8, 26 a.
virginitatem 30,11; 218, 8
a. sacerdotium 31,1 a.
ignorantiam malorum 48,13
a. innocentiae opinionem
198, 12

aura populi incerta 383, 1

a u 1· e s : aurium delectatio 244,
26 auribus aversis accipere
alqd 329, 29

auspices(nuptiarum)16l‚11

avarus nomine rei p. 81, 26
non avaris virtutibus 201, 21

