10

15

20

25

2¹76 QUINTILIANI

citra defensiones non parem rationem 1101101113.
scripta 0813 0113010 deo, altera homini. aequum 0813,
priorem 0880 rationem religionis.

SERMO.

Hic subici 110ήο1013 eb 100118, 111 quo laudemus
hanc legem.

DECLAMATIO.

Praeterea 013 alioqui iustius 0813, sacrilegi bona
pertinere ad 13011111111111, quam damnati ad 0001180130-
10111. quare? quoniam in sacrilegio propria templi
iniuria 0813,111 damnatione rei alienum 0111110111ὑο
11110 praemium 0813,1110 801013111111511110 datur 18130
1100111110, 1110 quodam⁷modo redditur. Haec comparatio
088013, <81> ipsas leges committeremus: nunc 11081310
ess tempore prior est. 011130 enim commisit sacri-
legium, quam caedem. accusator hoc nititur, quod
ante damnatus 8113 caedis, quam sacrilegium con-
fessus 8113. 11011 0813 01113οῙ11 intuendum, quo tempore
011011101113 80 0111110, 8οᾶ quo tempore commissa 8113,
quo tempore hanc poenam, de qua quaeritur, ille
111011κο1>113. id 011111 11180 1101311103 iustum 0813, 111111
01310111 legibus apertum. in caede enim spectanda
8113 (10111ῃο1310, 111 sacrilegio tempus ipsum intuendum
0813. quare? quoniam lex 13110 1130 scripta 0813, 111
qui damnaverit, bona possideat, <tu 00>1108-
sidere non 1101308. lex mea 1130 scripta 0813, 1113
bona sacrilegi ad deum pertineant. 8130131111
ergo, 1113 fecii: sacrilegium, 1101013118 111110 11001100 0813,

2 0813 post aequum om. B ΙΙ 5 1101301113 Aer ΙΙ 10 proprii
Β 111301111110 Aa ΙΙ 12 0813 om. B ΙΙ 14 (si) Aer ΙΙ 15 propior Β ΙΙ
20 han B ΙΙ 21 111011κο1>113 Aer ss 21 natura ille meruit iu-
81311111 Ba 11 24 est om. A 11 25 3110111ῃο131) bona Ro ΙΙ 25-26

*11088. <1311 ea>3 poss, <h aec>

