462 INDEX Ι.

376 expositum colligere
411, 26; 418, 5
exprimere fidei experimen-
tum 57, 8
expugn:are arcem expu-
gnabit optimus quisque 121,
29 e. (alienam) domum 73,
123 374, 21 e. pudorem cu-
biculi, spem liberorum 138,
23 e. alqm 328, 2 e. ab·
sentem fratrem 152, 19 e.
animum alicuius 286, 5 ex-
pugnari manu 32, 13
expugnator pudicitiae, pa-
trimoniorum, caerimonia-
rum ete. 294, 9 sqq.
exquis ita ingenia maiorum
31, 4
exe.. v. ex..
extinguereturbamdividen-
do 398, 9 e. alqm ferro 288, 16
extorquere iudicibus reli-
gionem 117, 24
extra, praeceptum 156, 24
e. casum esse 171, 9 e. or-
dinem aocidih 225, 24 e.
quaestionem θείς 301, 26 ef.
322,28 e. controversiam po-
nere 1, 12 e. pericnlum p.
76, 26 e rerum nat-uram
p. 149, 6 †e. positae vo-
luptates 337,15 — (adv.)-
extra accidentibus causis
103, 3, 104, 8
extrahere hostem 247, 17
e. iudicium 254, 8. 9
extraneus 53, 14
exfirarius 280, 19. 203 281,
ὃς 288, 18
extrinsecus circumdari 31,
17 non e. has furias ve-
nire 236, 11
exuere omnes adfectus 167,
7 e. naturalem indulgen-
tiam 419, 13 e. hanc par-

tem persuasionis 311, 24 e.
nomen hoc (fmtris) 32215
exul, exulare v. exilium et
ind. II. exul domus suae
68, 6 exulare (e domo sc)
405,1 ad exulem iura non
pertinere 2, 4 exul inde
dictus, quasi ex solo patrio
ex pulsus 400,13
exulatus 16,15
exundare saturitate 32, 6
exuviae dueum 201, 26 e.
decennis belli 202,1

F.

Fabricii 93, 21
fabula (narratio fieta) 381,
10 fabulae opp. experi-
menta 335, 23 fabulae (an-
tiquae de Furiis) 235,17
ex fabulis repetere sapien-
tem 95, 7 fabulam afferre
200, 31 — (= sermones ma-
ligni) 184, 2; 186, 4; 205,
273 360, 8 fabulas nover-
carum eflugere 286, 18
facere auctoritatem alieni
99, 2 f. sui potestatem 20,
28 fecit his bonis haue
legem 13, 13 f. controver—
siam v. eo. -- f. invidiam
alicui v. in. — f furtum
υ. fu. — f. aliquo vel alicui
63, 25; 314, 13 f. alqd
de aliquo 196, 22 faeere,
ut (= efficere) 72, 28 fa—
eere (= committere ·) 159,
15 facere rem aliquam 76,
24, 144, 63 228, ὃς 363, 4;
371, 21 f. r. alieuius 1'24,
29, 161, 23 f. eum adverb.
35,'11; '62‚4; 99‚⁷; 116‚4;
152,21; 216,3; 217‚15.16;
255,19; 299, 7; 318, 123
320, 213 370, 193 375, 293

