Index I, rerum, verborum et locutionum.

 

A

a, ab: a fide alqd facere 99,
9 a bellorum cogitatione se-
curus 116, 22 initium a te
est 356, 26 manu mittere
alqm a filio 438, 28

abdicare, abdicatio d. 256;
d. 2573 d. 258; d. 2593 d.
2603 d. 2713 d.275; d.279;
d. 281, d. 2833 d. 2853 d.
2863 d. 2873 ‹12903 d. 2913
d. 2953 d. 296, d. 2983 d.
3003 d. 3223 d. 3303 d. 3563
d. 3573 d. 368; d. 371, d.
3733 d.374; d.375; d. 376;
d. 3⁷83 d. 3873 204, 24³ 243,
25 lex abdicationis adver-
sus ferociam iuvenum con-
stituta 136, 11 cf. fulmen
patri adversus ferociam ad-
ulescentiae datum 59, 6
(abdicantis verbm) discede
de domo mea 54,15 cf. 148,5
abdicationum duo genera
109¹ 22 illa omnibus fere
abdicationum iudiciis vul-
gata pro liberis 136, 18 cf.
297, 5 abdicent me boni
mores 177, 17

ab d u c e r e alicui uxorem 144,
19 a. al. sponsam 153, 6 a.
alqm carissimis pignoribus
261, 9 a. iudicum animos
316, 11

 

*abnuere alqd 4, 19
abolitio (iudicii d. 249, d.
294³ d. 3713 d. 3⁷5 *a. le-
gum 202, 7 cf. restitutio
absolvere: absolutos pu-
blica acclamatio prosequi-
tur etc. 183, 15
abstinere animum ab 312,
accedere (prope, propius,
proxime) ad 22, 303 44, 18,
248, 33 344, 11 a. ad fini-
tionem partis adversae 102,
19, 103, 5 a. ad vota mor-
tis 91, 22
accessio, opp. iactura, ali—
cuius rei 393, 17. 21
accidere (casu cc.) 171, 8.
14 multa a. possunt prop-
terquae 22,14; 106,7 multa
a. poss. ut 240, 13 plurima
iecffesssfifflsffssssessssnffissffl
cauffls 103, 3, 104, 8
accidere: accisae civitatis
vires 96, 9
accipere (·-—- colligere, in-
tellegere) aliquo modo 12,
8, 20, 223 321, 9 in alqm
vim 48, 16 in alqm partem
235, 10
acclamatio publica. abso-
lutos prosequitur 183, 16
accusator recitat signatam
singulorum iudicum senten·

* signum est correcturae adhibitae.

