INDEX I.

adversa octies (10, 19, 102,
19 etc.); (= hostis 247, 18)
— partes (= munus, offi-
cium) decies3 pa. mimi 350,
20 pa. aequitatis 325, 2,
414, 19
partitio 70, 11
partus 184, 2 cuius p. et
sanguis in proelio stetit 115,
10 partum exponere 199, 7
p a s c e 1· 8 familias noxiorum
pater naturalis 132, 12; 365,
20, 390, 10, 409, 9, 411,19;
416, 17 p. verus 390, 19
cf. veri parentes 416, 14 p.
meritis 411, 25 cf. 134, 19
patrem obvium quaerere 204,
21 patris nomen 133, 22
patrum potestas quo usque
pertineat 49, 14 sqq.; 147,
24, 151, 11 sqq.; 313, 16;
408, 3 sqq.; 417, 4, 422, 15
sqq.; p. ambitiosus 242, 20
p. acer 243, 24 p. asper
63, 2, 66, 7, 6810, 291, 7
p. durus 63, 2, 68, 10, 243,
26, 374, 14 p. fortis (= se-
verus) 152, 9 p. fortissimus
245, 18 p. gravis 160,12
p. severus 126, 1, 139, 7,
152, 11, 160, 12, 358, 23,
374,15 opp. p facilis 160.
12 p. ignoscens 160,12 p.
indulgens 159,1,169,16,
291, 8· 297, 3, 366, 4, 374,
7, indulgentior 241, 16 p.
in'dulgentissimus 55, 25 p.
lenis 152, 26 p. mitis 152,
9. 26; 291, 8, 366, 4 p.
mollior 68,10
paterna pietas 419, 28
παθητικὴ, id est adfectus,
quaestio 180,19 παθητικῶς
indignari ib. 27

485

patientia *torporis 148, 28

patria totum animum per-
cussit 241, 30

patrimonium compositum
255, 26

patrocinari alicui 263, 6

patronus (liberti) d. 318
(rei) 21, 2, 24, 29, «185,
24, 228, 7, 300, 14, 417, 11,
434,13, 439, 3 d.333; (1.334

pauper d.252;d.257; d.259;
d. 269, d. 271, d. 279, d.
301, d. 304; d. 305, d. 325,
d. 332, d. 333, d. 337, d.
338, (1343, d. 344, d. 345,
d. 363, d. 364, (1.370, (1379

paupertas virtutem alit
365, 14 paupertatem relin-
quere alicui 309, 4

pax: pacis facies 152, 13
pace maiestatis tuae 420, 27
peccare: peccassit 3, 6
pectora scelerata 380, 21
peculiares ac privatae cau-
sae 245, 2 (cf. quidquam tibi
me vivo tuum est? 415,15 sq.)
pecunia non in cunctis do-
mina 33, 20 p. non fieri
animum 364, 2 pecuniae
usum intellegere 64, 6 pe.
accipiendae fames 5,27 pe-
cunia aliena uti 120, 15
pecuniam per beneficia di-
videre 64, 18 pe. per gulam
ventremque transmittere ib.
pe. exhaurire 225, 8 pecu-
niae cupiditas v. cu.
pecuniarius: pecuniarialis
81, 25· 428, 22 cf. pecuniae
lis 166,9 pecuniarium ver-
bum 428, 28

pecus: pecora intra muros
compulsa 36, 27 pecudum
fetus 204, 10

pelagus 436,17

