454

controversiam venire 29, 17
i. co. adducere 217, 10 1. co.
deducere 324, 15 extra. 00.
ponere 1, 12 co. dimittere
391‚30 00. facere (alicui)
308, 8; 312, 27, 404, 2, co.
facere legi 118, 24 co. f. rei
iudicatae 215, 11 00. movere
(alicui) 223, 9, 361, 4 po-
tior controversia quam lis
113, 24 poenarum 0. 399,
14 —- (rhetoric. = σύνταξις)
0. scholastica 279, 13 c. 2,
29, 19, 27, 29,11. 18, 38,
13, 55, 14. 17, 61, 12, 69,
26, 85,21,109,19.21, 111,
0, 114, 1, 121, 3, 232, 17,
243, 6. 7. 11, 283, 18, 311,1,
372,19, 422, 2, divisio con-
troversiae v. div. — contro—
versiae ossa, et nervi 102,
11 00. vires 180, 25 co.
omne discrimen 102,18 00.
praesentis materiae 232, 18.
22 00. huius generis 373,
16 00. quae hac lege 0011-
tinentur 283, 16, 310, 27
0 ontumaciae detrimentum
emendare 216, 20
contumelia. illa. iudicii 9,
6 cf. 249, 25 contumeliam
purgare 165, 25 contume-
lias in quaestu habere 178, 16
contumeliosus 82, 11,
172, 8
conturbare humanitate117,
conventio 322, 9. 17, 324, 4
conversatio 87, 9, 160, 24
c. civitatis 175, 26
convertere alqd in alqd
227, 13 0. alqd 12 contra-
rium 311, 19 0. legem ad
ingenium 229, 25
convicium moribus alicuius

INDEX 1.

facere 58, 3 in 0. venire
183, 14
convictus 157, 7 c. par
190, 1
copul are matrimonium 145,
2 c. aliquos *157, 26 co—
pulati animi 50, 15 copu-
lata. haec natura 23, 7
corpus filii colligere 113,
17 corpora virorum equo-
rumque mixta. 115, 23 0.
unum efficere ex quattuor
sententiis 398, 28

corruit suprema vita 203, 25

Corvini 191, 22

cotidiana etin frontem in-
currentia 11, 27

Cotys, Thracum rex 432, 8
creare liberos 11, 17
credibilius (adv.) 436, 20
credere v. putare — cre-
ditum ex dote 392, 25

credulitati obrepere 162,12
cr e 8 0 0 1· 0 hereditatem 70,
21 aliter crevi 164, 22
crimen: crimina opp. male
dicta 253, 15, 297, 27 c.
legi et iuri coniunctum 284,
9 crimina explere 184, 23
criminosus 183, 18
crudelitas viderinonpotest
quae per leges venit 129, 21
cruditas 157, 7, 252, 11,
*385, 25
cruentus: homo c. 267, 13
cruenta (mater) 441, 10
eruentiss. dominus 36, 20
cruentae manus 409, 15
cruente multa. committere
231, 25

cruorem ne conspicere qui-
dem 137, 20

crux (supplicio adhibita) d.
380, 124, 12

