486

penates. dii p. 159,12 p.
sine lacrimis fuerunt 260,
29 — (= domus) 327 18. 20
penatibus prohibere ⁷liberos
pendere sollicitum de mu-
ris 135, 6 p ex vultu ali-
cuius 190,12 pendet alqd
(ex) aliqua re 92, 8, 112,1,
224,13 ex lege demen-
tiae pendentes controver—
siae 243, 8
pensare alqd (aliqua re)
116, 173 260, 19, 313, 6
pensatio 308,18
pensum: pensafacere188, 12
per: tradere alqd p. manus
371, 1 per se novies decies
(74,1, 78,10 etc) stat per
aliquem 21, 12, 26,23, 103,
23, 104, 4, *,128 1 crudelitas
quae per leges venit 129, 21
per omnia (= prorsus) 397,
16, 413, 16 -— (de modo εὶ
ragione)11,1.4;15‚9;19,2.
26, 28, 13, 47, 16, 151, 273
207,1, 225, 83 232, 93 235,
113 237, 83 371, 24⁵3 411, 1
(bis) per omnia vitia ex-
haurire pecuniam 225, 8 —
(in obtestando) per fidem
206, 9, 218, 29
percipere 'fructus 22, 4
percussor: percussorem
summittere 145, 25 pe (in
fata parentis) conducere 66,
4· 420, 1 percussorum si-
cae 262, 21
percutere: totum animum
percussit patria, sola. vir-
tus 241, 30
perdere beneficium 14, 21,
57‚28;164‚2 p.fidem289‚
23 p. artem 373, 11
perdomare 375, 29

INDEX Ι.

peregrinatio 8,143133‚8

peregrinationem suadere ali-
cui 157, 5

peregrinus 203, 4
†perflexus 237, 8

pericula odiis vacua 406, 7

p. suprema nequissimorum
quoque habent suam gra-
tiam 137, 24 cf. 144, 17

periculose avarus 345, 9

perire· perit labor 177, 21

pe. causa 25, 30 pe. vin-
dicta 194,18 pe. vox 437,
16 pe. interpretatio aliqua
verbi 127,17 pe alqd ex
lege 127,15 pe. lex 239,
9 p. in lucrum crudelitatis
alienae 364, 23

permittereseomniumamo-
ribus 298, 7
perperam 62,17 ’

perpetuus: perpetuum ex-
ilium 2, 5 perpetua poena
18, 22 perpetuum ius 40, 3
perpetuae posteritatis im-
mortalitas 37, 14

Persae 340, 26

persequi bona 119, 30 p.
patrimonium 120, 5 p. ra-
tionem alicuius rei 155,14

persona amici proponitur
4, 3 p. infirma 279, 23, 280,
1. 7 p. honestior 118, 14
personarum comparatio v.
co. — persona mea dissimu-
lata et remota 178, 5 per-
sonam alqm sibi induere
243, 23 personarum ra-
tione semota 20, 8
perstare 319, 22
pertinere: occisus homo
ad crimen pertinet 15,16
quod ad me (quidem) per-
tinet 262, 7, 308,1 quod

