508

81, 33 95,15; 98, 29; 177,
133 179, 7. 163 220,24; 322,
15 alio me vocas 346, 22
v. 111 iudicium alqm 268, 9
v. ad iudicem 291, 14 V.
alqd in crimen 62, 9

vociferatio 139, 9

Voconia lex 78, 4 (lemma)

voluntaria mors d.335; d.

voluntas hominis non tan-
tum voce signata est 14, 7
v. hominis suprema 78,15 v.
defuncti consignata iure le—
gibusque civitatis (= testa-
mentum) 212, 18 sq. v. def.
ῗῑέρ. verllza ὑοοΐῗΐ1110111ὲ 12)24ὅ

v. u ra mo em
v. bona 370,13 v. par'ri-
cidii 146, 24 v. (legis) opp.
verba 212, 4, 213, 16, 220,
7; 246, 19, 248, 12 opp.
scriptum 21, 12, 231, 10,

INDEX ΙΙ.

304, 22 interpretatio volun-
tatis opp. verba 41, 31
voluptas inpotentiae 194,
16 v. gulae 368, 27
voluptuosus 65, 12
volutari cum adultero 131,
votu m accipere 313, 1 ex
voto 318, 22, 420, 23 ad ¹
vot-a pertinebat c. inf. 235,
1 ad v. cedere 307,2 vota
mortis 91, 22
vox: nulla-res non voce ex-
plicatur 95, 25 - v. voluntas
vultus caesi ‘laceratique ac
laqueo tumentes 108, 23 v.
suos verberare 48, 15 vul-
tum contrahere 402, 22 vu.
populi integrum servare 64,
vulgaria inputare 52, 24
vulgata. 136, 18 cf. ὂ, 3,
152, 223 297, 5

 

Index Π,

legum et Romani, Graeci, scholastici iuris constitutionum.

Abdicatio. abdicare (et re-
cusare) liceat (1. 286 [151, 3]
d. 371 [407, 18] d. 373 [412,

ainioatus de paternis bo-
nisnihilhabeatd.374[413,3]
abdicatus ne quid de pa-
ternis bonis capiat 413, 9.

Actio. bis de eadem re agere

110 liceat d. 266 [85, 13]

υ. circumscriptio, conscien-
tia, damnum, dementia, de-
positum, ingratum, parrici-

dium ,sepulcr-um, sponsor, ta-
lio, tractati omala, tyrannis.
Addictus. addictus donec
pecuniam solverit, serviat
d. 311 [222, 24, 223, 17]
A d alterium. adulterum
cum adultera liceat occidere
(1.244[1,4>;1,16]ἀ.277
[129, 22 ’.ᾱ 280 [151, 24]
adulteros liceat occidere d.
284 [149, 12]
maritus deprehensi adul-
teri bona possideat d. 273
[117, 8]

