482

nov ercalis: novercalia. fac-
ta 286, 3 novercales artes
337, 6

novissime 282, 16

novitius 342, 43 417, 1.

novus· novi (discipuli sc.)
232,15

nox maritalis aufert virginis
appellationem 142, 17

noxius: noxios cruci figere
124,12 noxiorum familiae
65, 2 noxium caput 122, 25
noxium esse 104, 8

nubere †cum aliquo 10, 11
nubendi etiam inpudicitia
quaedam 205, 23

’ nubes pulveris 242, 1

nubilis filia 385, 8
nudus: nudum corpus 204,
17 nudis lateribus 199, 1
n., egenus 325, 7 nudos ex-
positosque ferri 94, 22 —
(= inermis) 406, 19 - nuda
vita 129, 3 nu. virtus 94, 10
1111. iustitiae aestimatio 80, 6
nu. veritas 439, 26
nullum esse 21, 20
1111111811 d. 3233 277, 21 (bis)
11. mihi maxime familiare
et praesentissimum 270, 5
cf. 275, 93 285, 11 numina
122, 223 146, 27,- 175,15;
249, 10 1111. illa. quae sem-
per excubare videntur pro
nostra civitate 270, 26 sq.
numina animorum 207, 28
numerare alqd in compen-
dio 31, 25 11. al. pro duo—
bus 221, 6 numerari inter
principes civitatis 52, 4, 98,
9 nu. int. aliena servitia
178, 2 nu. inter prodigia
253, 8 — (= solvere) 11. pe-
cuniam 140, 1, 325, 63 362,
263 384, 21

INDEX Ι.

numeratio pecuniae 35, 4
numerusznumerum civitatis
inplere 253, 8 in numero
civ. 8888 342, 21

nupta opp. virgov. vi.- , opp.
rapta v. ra.

nuptiae quid sint 202,19
11. 111118 8111 404, 2 11. in-
cohatae 142, 6 n. in domo
12, 21 nuptias facere 11,
16 1111. iungere 145,1 per
nuptias tradere in matri-
monium 11, 4

nurus 50, 24 d. 360
nutrix d. 338 nutricis gre·
mium 204, 13 nu. 8111118425,
25 nutricum minae 59, 9

0.

* 0 b 1 e r at memoria etiam ma-
riti 368,14

oblectamentum 436, 20

oblectatio 440,11

obligare caput suum ad
pi obationem 371, 22 o.
tempora futura 40, 5 obli-
gabitur maiestatis crimen
30, 15 0. legibus alqm 22,
17 obligari (obligatum 8888)
legi 272, 16 ob. lege 62,
13 ob. quadruplo 4, 18 ob.
faenore 51, 26 ob. ad pa-
tris voluntatem 152, 6 ob.
voluntati alicuius 365, 1 ob.
beneficio alicuius 57, 20 ob.
alicui 36, 2

ob liq ua malignitas 89, 23
obliquae actiones 338, 25

o b 1· e p t u m est credulitati
tuae 162, 11

obrogare 40, 25

o b 8 cu r e occulteque scribere
292, 23

observationes hae mini—
mae 53, 17

