460

equites *295‚ 29: equitibus
statutum patrimonium 190,
23 ordo hic (equester sc.)
ex laude militiae hoc nomen
accepit 191, 19 ius sedendi
<in XIV gradibus = ius
equestris ordinis) implet in-
genuitas et census 191, 2
erigere cervicem 190, 7
*<e>rogare 13, 32
error 216‚5 8. mentis 243,14
8. humanae necessitatis 17,
30 8., proprium hominis 373,
23 erroris odium non sem-
per penes cognoscentes 184,
15 cf. cognoscere
erubescere c. i‘nf. 161, 24,
163, 4, 188, 18 c. accpro‘n.
neutr. 94, 18, 112, 28
eruere oculos d. 297
erumpere qui potuit, emis-
sus 140, 4 erumpit dolor
14, 2 er. ingenuitas 189, 22

esse: esto 48, 7 est, ut..
17, 29 est, quare 241, 7,
309, 24. 25 quid est, cur. . ’1)
87, 27, 100, 26, 290, 9 non
est (aliquid causae sc.) quod
33, 17, 126, 1, 355, 4; 359,
16; 412,19; 417, 26, 441, 21
nihil e. q. 89, 21, 92, 11,
165, 18.19; 166, 16, 169,
14, 210,14; 242, 7, 320,11,
est (-—- superest alqd) quod
6, 4, 120, 19. 20 sunt qui
108, 12, 320, 28, s. pleri-
que qui 128, 31 v. futurum
et . . quoque 6, 1, 47, 24
etiam ut 130, 23, *180, 15,
180, 23 etiam . . quoque 6,
15, 124, 6
eventus causae 6, 14 8. 80-
dem rediturus fuerat 301, 24
evertere ius 79, 10 8. rem

INDEX I.

p. 96, 14 e, spes adulescen-
tiae 89, 20 8. testem 439, 6
eversio hostium 164, 15
ex: (locale) e. adverso 357, 25
e. diverso 78, 17, 93,26; 96,3
e. contrario 339, 8. 12 e.
aequo 28, 1, 91, 13, 190,
7 e. pari 226, 19, 423, 25
e. animo suo referre 92, 12
e. bona mente facere alqd
49, 20 - (τεφηροναῑεὲ) †ex
austero indulgens 394, 13
—- (causale) esse (= nasci,
proficisci) ex 326, 25 8. fidu-
cia libertas 333, 15 8. raptu
uxor 13, 2, 27, 12 — (= se-
cundum) e. lege alqd fa-
cere 109, 10, 110, 20, 117,
12, 149, 14, 256, 9, 401, 23,
423, 14 e. 18. fieri 2, 7 8.
arbitrio patris nubere 59,
18 e. voluntate 313, 22 e.
voto 318, 22, 420, 23 e.
more alicuius 237, 1 - ex
parte 324, 8 bis 8. magna
pa. 9, 18 e. pa. dimidia
heres 324,2 8. toto 383, 28
exactor asper 4, 3
exaestuans fluctus 436, 22
exaggerare opus 294, 6
excaecare d. 297, 389, 5
excandescere 386,18;387,
26, 396,16; 414, 12
exceptio 85, 22, 322, 10
exceptione cadere 86, 11
excidere sibi spem 309,26
excisa virilitate pretium
producere alicuius 345, 6
excludere alqm iudicio 40,
22 e. alqm (= alicuius ac-
tionem) 26, 25, 82, 10 8.
alqm campo (= iure suf-
fragii privare) 35, 20 e.
alqd 76, 6; 227, 2, 377,16
excusare se errore 17, 31

