468

Ι.

icere: ici fulmine d. 274
ictus 85, 6
igitur (primo loco positum)
21, 183 34,21; 40,18; 77, 123
295,5;307,30;323,20;324,
ὃς 354,23; 378,3; 413,19
ignis utrum esset initium
rerum 148, 24 ignes 116, 3
ig. et flagella 196, 9; 198,
22ς 277, 19, 336, 18 i. ille
feralis (rogi) 296, 14 ignis
qui legitimis facibus accen-
ditur 161, 13 ignes legitimi
153,9
ignominiosus (1. 250; d.
2633 (1. 265· d. 2753 d. 310
ignorantia malolum 48,13
ignorare quaedam simile
non passi est 48, 6
illibatam dignitatem ci-
vium servare 64, 27
imago 237 4 i. rerum haec
296, 12 imagines rerum
<dis>similes 159, 23 ima-
gine cotidiana. ante oeulos
versari 327,19 1. poenae
144, 4 i. honesti vana 36,
16 i. horrida loci 115, 21
imaginem sui casus videre
161, 2 imag. capere malo—
rum alienorum 369, 2 1. fune-
ris mei (filia geminae soro-
ris superstes) 108,16 - ima-
gines (maiorum se.) 441, 19
imbecillitas fortunae 279,
imitari pueri infirmitatem
139, 25 1. lautitias (divi-
tum) 188, 7 i. fraternitatem
259,6 imitati feminas pueri
329‚5
imitatio defendentis 59, 2
1. ruris 179, 16

INDEX I.

immergere ferrum visceri-
bus suis 285, 4
impedimento publicae hu
inanitatis victuls> est 41,14
impendere alicui fidem
suam 56, 29
imperator d. 3173 d. 3483
imperatoris praemiumd. 285
1. imperare debet 247, 26
imperatorem facimus senem
247, 21 1. optime suppli-
0111111 exigit ab ignavo 247, 29
impetus magnus ao furor
138, 20 i. ad ubera204, 11
impexi squalidique 67, 28
impietas 419, 83 412², 19
(= homo inpiiis) 410, 26
impius 9, 3; 125, 27, 168,
19; 169, 24 1. erga paren-
tes 313, 23 i. adversus pa-
trem 407, 26 impium testa-
mentum 78, 22 impii cine-
res 182, 7
implere exilium X annis
16, 27 1. numerum civitatis
imponere adfectibus 177,
24 1. ah'eui aliqua specie
344,15
impotente}- uti alq re 240,
impotentiae voluptas 194,
improfessus 345, 17
imprudens caedes v. eae.
impubes· d. 279
impudentia: impudentiae
locus 85, 6 impudentiam
alieuius (ad)mirari 17, 27
107,11; 43o,11
impudicitia est quaedam
etiam nubendi 205, 23
111 (0. accus.) v. venire ὠ ca-
dere — in totum 94, 173
115,24; 121,12; 155,26;

