450

cervix 197, 29 c. erecta ex
aequo 190, 7 gladium supra
cervices tenere 197, 24 ce.
laudatas amputare 375, 4
ceterum quidem 40, 233 81,
12, 255, 233 327, 8 ο. ta-
men 159, 83 178, 15
Chaeronea 338, 9
Cicero, summus orator, in
rostris poenae suae exposi-
tus 96, 19 Ciceronis orat-,io
pro Cluentio laudatur 441, 2
Cimon patris corpus vicario
corpore redemit 191, 30
01 11 3 1· 0 s paterni avitique 179,
25 0. inpii 182, 7 0. in-
fausti 123, 7
circa. ada: 179, 19; 196‚9;
198, 24 — praep: sedecies
(5, 2; 78, 27 etc.)
circuitus (verborum) 80, 21
circumferre oculos 46, 14
circumfluenspecunia263,2
circumfusa et supervacua
11, 19 circumfusae volup-
tates 329, 10
circumscribere alqm d.
343. 299, 123 322, 103 347,
233 349, 213 386, 12. 153
393, 2³ 418, 26; 430, 27 c.
vectigalia. 344, 14 circum-
scribi iura tempore 133, 10
0. misericordiam iudicum
305, 26 c. religionem iu-
dicii 302, 16
circumscriptio, circum—
scriptionis actio d. 3013 d.
343; 120, 9; 423, 19 decur-
ritur ad hanc legem cum
rectum ius nequitia exolu-
sum est 354, 15 sq. cf. in-
scriptum maleficium
circums pecta et cauta sce·
Iera 288, 24
circumstantes 106,24 cir-

INDEX Ι.

cumstantium turba 105, 6
circumstante familis. 263, 11
circumveniri gratia235,21
circumvertere mancipium
350, 15
citare senatorem 203, 1 c.
reum 153, 15 c. alqm te·
stem 289, 10
citerior poena. quam scelus
(parricidarum) 181, 7
citra 11, 26. 27; 38,14. 16;
41, 3. *15. 243 53, νς 93,
17, 134, 8; 155, 123 254,12;
276,1; 326,10; 427‚6; *439,
25 citra probationem esse
5, 8 0. mortem stare 7, 25
civilia officia. 94, 213 95, 11
civis cui integer status est
opp. ignominiosus 25, 23
1118 civis 2, 3
civitas (= urbs): 177, 1 --
(= cives) civitatis animus
virtusque 338, 27 numerum
civitatis inplere 253, 8 111
numero civ. (esse) 223, 10;
342, 22
c[l]aritatem alicui dare
183, 9
clauda¹ fortuna. 71, 16
cliens 194, 4 clientes382,17
cogere: cogentium culpa. est
200, 8 cf. 198, 9 sq. coacta
matrimonia facile fastidiun—
tur 203, 12
033333323‘223212022 “d
5
cognassi 78, 7. 20; 388,14.17
cognitor 363, 133 393, 18
cognoscere: vitium cogno-
scentium 219, 15 cf. 88, 10
sqq.; 184, 15
coheres 170, 16 .
colligere alqd coniectura
90, 163 273, 25 c. al. ar-
gumentis 33, 3, 343, 19 ο.

