INDEX 1.

e. se alicui, quod. . 271, 19
e. paupertatem 412, 19
excusate 253, 24 excusa-
tius 148, 2
*excusatorescuiuslibetin-
pudentiae 294, 5
excutere legem, quaestio-
nes, iura, similia, passim e.
numerum populi 77,16
exemplum facere 68, 23 e.
bonumf. 199, 2 e. f. de. .15‚
4 ine. adducere 293,12 in
e. adferre 293, 7 exem plo
mei ipsius 9, 3 malo exemplo
383, 163 431, 5 e. malum
numquam prodest 45, 10
nocere in e. 16, 3 exmplo
filios inpendere 375,10 e.
posteritatis 293, 26 homi-
nes in exemplum scelerum
constituti 293, 22 exempla
ultima scelerum 93,19 cla-
rissima exempla (studiorum)
312, 7
exequiae 200, 213 433, 19
exequias dignitatis ducere
358, 29
exercere se adversus for-
tunam 148, 15 e. iudicium
227,16 faenus e. 224, 24
exercitae, pars populi for-
tissima 328, 4 magua pars
e. in me cessat 406,18 cf.
8, 2ος 241, 18
exerere: exerit se petu-
lantia 85, 1
exhaurire potionem 263,
28 e. terras (in cuniculis) 46,
24 e. pecuniam 225,8 edu-
catio exhausit siquid super-
erat 188, 6
exigere (= explere:) poe-
nam18, 26 senexet exactae
aetatis 266,19 (= defigere ·)
ferrum per viscera libero-

461

rum 48, 4 alte exacta ma-
nus 14, 22

exilium d. 2543 d. 2663 (d.
334); d.351; d.365 e. quin-
quennii d. 244; d. 2483 d.
285; d. 296; d. 305 opp. per-
petuum 2, 5 v. ind. ΙΙ.

eximere (ream) accusationi
114, 28 e. se (= operam
suam) alicui 314, 28

exitu mens numquam aesti-
manda est 145, 20 exitus
constitutionis h’uius 241, 5

exolvere se vinclis naturae
esslogn 8211‘ are patrimonia 67,2Ο

expedit 167, 14. 153 196,
123 198, 303 204,17; 281,
203 290,15; 368, 22
61533ζέ22ὲέ
⁷

expendere satis vindictae
in alqm 114, 18
experimentum latentium
natalium 199, 22 e. fidei
res difficillima 57, 9 expe-
rimenta vitae 309, 21 ex.
,medicinae 379, 23 experi-
mentis cognoscere 93, 15
expiatio templi 82, 2
expirare 200, 25

explere aliquod tempus 15,
113 17, 1 e. aliquod ius
.12,4; 217,5 e. verba legis
106, 12 e.(?) in alqm cri-
mina. 184, 23

explicare vetera philoso-
phorum monumenta 93, 23
e. fidem 223, 6 e. fid. le-
gationis 283, 25 explica,
explicate 17, 73 221, 22 cf.
226, 10

exponere, expositus d.306;
d. 3383 d. 358, d. 3723 d.

e. peri-

