506

373, 17 vers. lenius, libe-
rius 109, 26 sq. mens ver—
satur in hac rerum imagine
296, 12
verum tamen 27, 273 74,
2ο, 95, 9, 225,4, 248, 27,
255, 17, 275, 4, 290, 24,
354, 18
verus dolor, vera indignatio
143, 3 vera lis 184, 6 ve-
rae lacrimae 352, 17 v. pa-
ter 390, 19 veriores amici
387, 7
vestigium saltem urbis 370,
31 v. salt. tyrannidis 381,
6 vestigio uxoris calens to-
rum 337, 12
vestiplica d. 363

vestire ossa controversiae
in declamatione 102, 15

vetare levius quam punire
vle3t⁷ds5aetas 201, 17, 235, 14
vexatio 89, 13 122, 18

via: viae celeberrimae noxi-
orum supplicio eliguntur
124,12 viam demonstrare
(discipulis) 10, 2

vibrare fulmen 122, 24,

vicarius: vicario corpore
patris corpus redimere 191,
30 vicarias manus pro patre
accipere 51, 24 vicaria 348,
2ο, 352, 3. 4

vicis: vices anni 179, 6 -
vices alicuius sustinere 412,
14 vicem heredis habere
120, 2 111 vi. erutorum lu-
minum succedere 175, 12
vice alicuius se ulcisci 108, 8

v i cin a continuis satietas 203,
vilic t 0 r (in contentione iu-
dicii sc.) 230, 1

INDEX Ι.

videlicet 189, 63 219, 10,
235, 14, 249, 24, 271, ιο,
311, 18, 333, 2ο, 337,14;
399, 22, 410, 8
videre: videamus sedecies,-
viderimus novies -— videa-
mus nunc 16, 8, 17, 22, 53,
28 sed vi. 243, 19, 315, 22
vi. tamen 359, 22 videri-
mus enim 307, 5 postea vi.
284, 8 po. videbimus 110,
22, 285, 22, 345,12, 377,ss
iam. . ,videbimus 115, 7 vi-
debo 262, 15 postea videbo
125, 7 viderint alii 148, 27
vid. isti 163, 8 vides enim
161, 19, 382, 2, 420, 23
viduitas 199, 25
vidua opp. uxor aut virgo
vilis sibi 421, 9 {nullius
sanguis 160, 27 vilia scorta
32, 6 vilissimum caput 333,
vilitas sui 66, 243 *437, 17
v. lucis 196, 5 v. patris 51,
vincere annos 53, 23 v.
cursu aetatem 117, 2 v.
pretio 347, 20 v. compara-
tione 279, 6
vincula discutere 116, 27
v. rumpere 116, 29, 192, 10
111 v. manus praebere 341,
16 vincla naturae 418, 20
vindictae et ultionis ratio
difficilis 230, 19
vir: virum agere nimis cito
136, 9 virorum quis usus
sit 95, 10 sq.
virginitas rapta 13, 18 v.
filiae amissa 30, 5 virgini-
tatem perdere 35, 163 129, 8
vi. auferre 30, 113 218, 8
vi. ulcisci 30, 19

