INDEX Ι.

gum laus 72, 2 sqq. 74, 20
aqq.3 255,13 sqq.3 369, 22
sqq. cf. 340,1 sqq. 16.νί-
ῒὲἕπῆᾱο 70, 2sqq. lex nulla
cit quem aliqua exclu-
sit 413, 22 lege quidquid
agitur (factum est) non solet
lege vindicari 390, 133 411,
5 leges non in aliud scrip-
tas esse, in aliud valere 219,
25 1. nulla punit innocen-
tes 400, 28 lex mentem
punit 411, 22 1, non ad-
versus homines sed adver-
sus rem scripta est 346, 13
l. itata 195, 12 legi suae
reum adplicare 379, 7 (legi)
reum eximere 62, 113 408,
16 legi obligatum esse 272,
16 an lege qua cognoscitis
oblig. sit 62,13 lege teneri
v. te. — legem non ad reum
refert, sed ad crimen 30, 3
lege velut indagine mali-
tiam cingere 31,15 haec
ipsa verbi proprietas con-
tinet legem 272, 4 lege
continetur controversia 283,
163 310, 27 1. c. iudicium
300, 20 hanc legem fecit
his bonis 13, 13 alqd ex lege
faeere v. ex — l. belli 116, 15
liberalis ex praeda 201, 23
liberalius bibere 187, 24
liberior *usus meri 216, 7

. liberi: liberos esse rei pu-

blicae gratia procreatos 375,
9 liberorum causa amare
161, 20 inter liberos haec
una differentia est apud
animum patris, quod sem—
per maiorem locum habet 16,
cuius miseremur 291, 9 sqq.
libertas laborat 293, 21 in
libertate esse d. 34ος (1. 342

475

libertatem publicam capere
non est humilis pectoris 427,
19 libertas liberorum v.
patrum potestas -— l. servo-
rum 425, 10 ef. 49, 19
libertinus 224, 2. 5

- libidinosus 164, 22

libripens 212, 21
11661, opp. oportet 151, 223
401, 13 quotiens licet etiam
opo’rtet 15,18 cf. 20, 32 sq.
nisi oporteret nec 1166161, 137,
9 si iniquum esset non 11-
cerei) 168, 21 cf. 136, 24. 293
137, 8 m’illa iura eius con-
dicionis, ut alqd non liceat
et necesse sit 21, 6 cf. 72,
21³ 86, 24 sq.; 233, 17 sq.;
319, 15 sq.
lictor: ad quos uxores per
lictorem deducuntur 152, 2
of. 59, 21
lis: opp. quaestio 428, 25
opp. controversia 113, 24
lis quomodo intellegenda
428, 22 sqq. pecuniariae li-
tes 428, 22 pecuniae lis
166, 9 1116 desinit privata
esse 1. 304, 7 1. assidua288,
19 de qua lis (= contro·
versia) non est 165, 17 116
media relinquebatur 213, 21
1. in contrarium it 223, 13
in litem deducere 332, 16
li. perpetuam per saecula
trahere 94, 9 166 111 lite
661, 213, 4 litibus idoneus
219, 11 litem aestimare
428, 5. 7
litigatorem 6666 11011 reum
428, 66
litus devexum 436, 16
livor 405,21 l. mora solvitur
439, 17 livores et tumores
385, 14 cf. 656, 11; 465, 18

