512

nos appellare liceat d. 380
[424‚ 23]
v. sacerdos.

Talio. talionis sit actio d.
358 [390‚ 8] d. 372 [409, 5]
assiita‘iissfissfflvssiffebffssiffl
excaecati dux sit d. 297
[vl-2, 13; 174. 10]

Templum. sacrilegi bona.
templo consecrentur d. 324
[275, 15; 276, 27]

si quis in templo iniuriam
fecerit, decem milia (gena-
riorum) det ei, cui iniuriam
fecerit, decem milia civitati
d. 265 [81, 183 82, 5. 9; 84,1]

»occidendum esse, qui tem-
pla incenderit« 301, 18

Testamentum. testamenta
ultima rata sint d. 308 [209,
2ο; 211,19]

υ. hereditas

Tractatio mala. malac
tractationis sit actio d. 363
[394, 25]

quae virum malae tracta-
tionis damnaverit, duplam

INDEX III.

dotem recipiat; si indotata
nupserit litem aestimet d.
383 [428, 3. 25]

’Τ y ra nn i ci d a. tyrannicidae
praemium d. 282 [147‚ 3]
tyrannicida optet quod vo-
]θῂ d. 288 [156‚ 4] d. 345
[360‚ 15] cuius opera tyran-
nus occisus fucrit, praemium
petat d. 382 [426, 21 ; 427, 2]

qui tyrannum occiderit, in
foro sepeliatur d. 329 [292, 8]

Τ yrannis. adfectatae ty-
rannidis sit actio d. 267 [88,
18] ex suspicione tyrannidis
sit actio d. 351 [380‚ 4] d.
352 [382, 14]

υ. sepultura.

Uxor. uxor virum in cala-
mitate no deserat d. 357
[389‚ 3] ·

Veneficium. venefica tor-
queatur, donec conscios in-
dicet d. 381 [425‚ 16]

»veneficus exulat« 428, 29

Vis. de vi septem iudicent

d. 335 [39’τ, 3]

Index ΙΙΙ,

declamationum et institutionis oratoriae similes locos
componens.

p. 2, 28 sqq.

‚‚ 7, 4 sqq. 81 10, 2 sqq.
‚, 10, 18

‚, 19, 27 sq.

‚, 29, 11 sqq.

„ 38, 12 sqq.

,‚ 38, 25 sq.

cf. inst. or. H, 2, 22 sq.
„ VII, 3, 20 sqq.
,‚ VII, 3, 23
,, ,, VH, 1, 63 ὣ 3, 25
’ ,’,’ iiil’ ἓξ 32⁶1 (Vn,
10, 2)
,, 11, 4, 36. 37

