INDEX I.

23; 349, 20. 22 1. supremae
70, 24; 307, 21 —-· (= testam.
non pleno iure confectum)
212,22 — (·= tabellae)268,6
tacitus: tacitum fidei com-
missum 279, 4 (278, 172)
tacitum scribentis votum
248, 27 non obstitit 1110110,
natura? 259, 26 tacita pie-
tate suggerere 181, 17 ta-
* cite intellegere 295, 13
‘balio d. 2973 d. 3583 (1. 372
talionem ref'erre alic⁷ui 431, 3
tangere publicum 150, 9
suspiciones tangunt alqm
90,1 18111108 magis tangit
sepultura, 121, 21
tantus: tanti esse 32, 213
8⁷‚243 112, 7; 194,18; 249,
9 ta. putare 47,1O tantum
(==vel) 170, 22 — (= iam) 115,
29 - neque iam - tantum
(= ac ne omnino quidem)
114, 22 —- ‘tantum non
(= paene) 13, 32; 420, 15
(tantum non statim 142, 7)
cf. paulo minus quam 420, 9
tantummodo 30,24; 40, 7ς
⁹17,2; 98,17; 139, 22; 142,
26; 248, 27; 375, 23 [tan-
tum].. ,1110ᾱο 343, 26
taxare alqd capite 302, 30
temerarius iuvenis 271, 6
temeraria. ratio 84, 27 18.
libido 216, 17
temperamentum (veneni)
7, 25 t. medium (actionis)
temperare severitatem 138,
3 1. sollicitudinem 140, 18
tempestivum convivium
305, 11 tempestiviora con—
vivia 66, 12
templum: templa prius-
quam dedicationis accipiant

501

summam religionem, opera
sunttantum 272,27 sq. 10111-
plorum religio 84, 22 10.
incendia 202,6 1. quoddam
pacis forum 123, 5
tempus poenarum vel prae-
miorum aut constitutum ant
praesens 141, 15 cf. 166, 4
sq.; 231, 4 sqq. 1. praeter·
itum 01 perfectum trans-
actumque 76, 12 tempora
futura 40, 5 10. sequentia
101, 12 avorum proavorum—
que temporibus 8, 23 in
tempus 5, 16; 7, 21 post
tempus 156, 9; 199,8 10111-
pore interposito 140, 22 1.
abiit 25, 5 t. 11888111 25,
17 t. explere 15, 11 non
tempore praescribis 25, 30
temporis discrimen 8, 28
10, beneficio latere 396, 25
10. computatione excludere
76, 6 — tempora (= saecu-
lum) 65, 203 259, 22; 286, 11
tenere lacrimas 63, 27 —
(= obtinere) alqd 216, 27
absoz.: d.263; 310,19; 408,
17 —— (= detinere) vis tenuit
9, 20 teneri lege 1, 13; 83,
10; 103, 15³ 133, 30; 293,
13; 304, 14 10. iniuriarum
293, 9 te. veneficii 377, 4
10. poena 75, 153 128, 11
10. 11110 aliquo 62, 27 10.
[111] aliquo nomine 191, 16
tenuitas 307, 16
berga hostium videre 9, 12
1. caedere (hostium) 329, 27
testamentum d. 2643 d.
2683 d. 308; d. 332 t. esse
voluntatem defuncti consi-
gnatam iure legibusque ci-
vitatis etc. 212, 18 sqq. t.
inpium, inofficiosum 78, 22

