INDEX Ι.

nistrantes) 130, 13 186, 9.
153 263, 113 329, 5
mirari impudentiam ali-
cuius v. im. - miratur ali-
quis 90, 223 163, 18
miscere omnes casus suos
255, 25

miseratio amicitiae 209, 10

misereri alicuius passim m.
alicui<us> 115, 15
missionem dare alicui 198,
nfftigare patres rogando
54, 26 ιιι. morsus 435, 26

mitis pater v. pa. —- mites et
misencordes 306, 16

mittere: mittitur populus
in consilium 75, 23 ιιι. ma-
num aliquo 100, 29 mittere
se in latrocinia 67, 5 mitti
ad manus, ad ferrum 230,
17 mitti‘ 111 suspiciones 158,
17 mi. ad causam 351, 6
virtus mittit ad summum
honorem 362, 20 m quae-
stionem nsque in liberos 99,
5 ιιι. cogitationem in ne-
potes usque 59, 13
moderatio 90, 93 *168, 63
m. animi 201, 9
†moderat0r 90, 12
modus omnium quosdam
(philosophos) delectavit 94,
14 m. declamationis 140,
20 modum hunc custodire
215, 12 ιιιο. alqm tenere
actionis 311, 29
mollire quaestionem 239, 7
momentum magnum in sin-
gulis est 46, 9 miles ιιι quo
maximum m. videbatur 8,
20 inter momenta victoriae
esse 241, 18 cf. 406, 18 ιιιο-
menta bellorum sentire 273,

479

26 mo. temporum singula
337, 21
monstra efiam inferis one-
rosa 182, 9 ιιι. haec quibus
libertas laborat 293, 20
monumentum maiorum
180, 7 monumenta huius
293, 28 ιιι. misericordiae
meae adversarius 410‚4 mo-
numenta vetera philosopho-
rum explicare 93, 23
mora (iudicii) 166, 15; 253,
11; 267, 23 inter moras
(iudicii sc.) 180, 6 int. mor.
iudicii 19,16; 145, 63 199,
113 252, 10 morae iud. lon-
gae nimium et pro nocenti-
bus compositae 21, 24
morari circa alqd 319, 25
[34,9?il m. circa iura107,25
mors iberalis 64, 11 m.
arcessita 204, 15 m. volun-
taria d. 3353 d. 337 mor·
tem de animis dicere verum
307, 19 mortis solatium vo-
luntas ultra mortem 210, 5
mortis (voluntariae) causa.-
rum duplex genus 326, 25
ιιιο. causae passim obiectae
420, 14 — v. causa.
morsus noxios alioqui miti-
gare 435, 25
mortalis (adi.): m. an esset
mundus 148, 26 mortalia
consilia et humanae manus
122,16 —— (subst.) yenet. plwr.
post nemo, quis etc. 29, 223
64, 5; 135,19; 139,16; 204,
193 235, 2. 263 244,14; 259,
243 285, 223 306, 103 337,
5; 358, 14 dat. 236, 12
mortalitas (=moriendi ne-
cessitas) 254, 13 -— (= homi-
nes) 235, 22 mortalitatis
communis condicio 108, 20

