472

introducere colorem 396,
2 i. legem 402, 12 in[tro]-
ducere novercam 285, 14

introitus iudicii opp. exitus

introspicere alqd 248, 12

inurere alicui *vulnus et
crimen 54, 1

inutilis matrimonio 318, 9
i. sibi 288, 25

invadere bona 214, 21

<in>verecundia 388,13

inverecunda. anus 200, 2

invidia captivitatis 202, 14
mollis i. 244, 2 invidiam
facere alicui 63, 283 67, 263
139, 103 148, 133 167, 83
188,14, 242, 4, 250, 13,
326, 9. 13

invidiosae pietatis filius

invocare deos 187, 17 i.
manes mariti 202, 15 i.
fidem publicam 89, 7

Iphicrates d. 386

ire per singula 114, 29 111-
tum alqd i. 30, 19 ire 111
contrarium 223, 13 1. 111
fabulas 205,27 itura ad fa-
mam 45, 1 itura in poste-
⁴rum gloria 365, 12 inuno
et nega 227, 12 ite nunc
et excludite 35, 20 ite n.
et dicite 236, 16 ite nunc
et absolvite 237, 10

irrationabiles impetus
animorum 281, 11,

irrepit simulatio artis 93, 25

irrumpere in animum 309,

is: id est 22,16; [47, 24]
119, 20. 29, 141, 12, 149,
17, 187,11; 212, 29; 323,
4, 344, 11, 397, 18, 401,
12, 420, 12

INDEX I.

J.

iacere circa aras 84, 24 i.
ad edes 144, 14 1. 111 ge·
nia 10010 161, 21 i. intui-ba
249, 1 otiose iacens patri-
monium 362, 26 — (in oon-
vivio) i. 171, 17, 26315-
(de mortuo) aeterna quiete
conditum i. 181, 3 iacet
uterque uno fato 196, 21
iacet acies 116, 14

iactatio sanguinis et natu-
rae 210, 16

iactura, opp. accessio, ali-
cuius rei 393, 21

ianitor 368, 5

iudex iudices iurati 439, 21
111. iurant in verba (senten-
tiae suae) 397, 11 111. ex
animi sui sententia facere
profitentur 230, 10 iudices
consederunt 21, 163 25, 113
iud. ad. certa iura iurati
cons. 228, 26 ef. 361,12, 62,
12 sq. iud. reicere 21, 24 111-
dicum nimia severitas male
audire solet 183, 13 iudicis
libertas 183, 2

iudicare opp. errare 214,13
res iudicata 134,10 rem iud.
retractare 4, 25 rei iud. fa-
cere controversiam 215, 10

iudicium (== iudicandi fa-
cultas) i. constat alicui 213,
26 i. confirmare 03, 16 111-
dicio laborare 319, 8 ——
(= sententia) 32, 2ος 111,
20 secundum meum i. 102,
12 - (= aestimatio) 309, 1,
*352 14, 389, 27, 414, 26
plum 307, 6, 908, 9, 368,
12, 438, 27 reservari fflios
iudiciis vestris 68, 14 *ho-
norantia viri iudicia 434, 24

