474

nae iniuria 63, 24 1. im-
petu 84, 28 1. bonitate 117,
22 1. amore 152, 23
labor est in hoc, ut. . 128,6
laborare in 1180, ut.. 52,
7; 353, 17 1. ut.. 39, 8 1.
iudicio 319, 8 l. bello 85,
15; 254, 203 382, 15 1. fato
122, 27 1. pestilentia 269,
193 274, 5; 282, 20 1. lege,
facto 390, 15 laborat um-
bra saltem sceleris 205, 27
monstra. haec quibus liber-
tas laborat 293, 21
lacrimae d. 267; d. 316
(praesertim 245, 2 sqq.) 200,
243 242, 26 1. celeriter in-
arescunt 331, 9 lacn'mas
uberes profundere 14, 14
la. tenere 63, 27 la. con-
tinere 90, 24 la. siccare
244, 20
laesae rei p. reus 61, 103
d. 326 1. r. p. crimina 62,
18 l. r. p. ius 62, 27 l. r.
p. lex 63, 133 284, 3
languor animi 160, 5
lanista 134, 183 196, 14
lapsus fluminum perennes
179, 14
laqueus d. 2923 67,12; 108,
lares: larum suorum exul 68,
7 inter l. suos 263, 7
lasciviens animus 160, 16
late princeps civitas 96, 9
l. patentes agri 245, 28 la-
tius possidere 33, 21
lator, latores legum, legis
saepissime et passim
*latrinae 377, 29
latro d. 3353 256, 253 257,
14; 252, 19; 268, 31; 289,
2; 85, 28; 355, 22; v. gras-
sator

INDEX I.

latus: honorem lateris ce-
dere 53, 18 ad 1. alicuius
171, 17 secundum 1. 239, 4
laus legum v. lex — laudes
celebrare 8, 27 la. (defuncti)
concinere 296, 7
lautitiae divitum 188, 7
laxiore domo habitare 100,
lectuli curam agere 253, 19
1 e g ati o: legationibus sua
requies est 203, 1 legatio-
nis fides 283, 25 legatio-
nem renuntiare 401, 6
legatum d. 3183 308, 10
1. incertum 250, 19
legatus d. 3263 d. 366
legitimi ignes (amoris) 153,
9 legitimae faces 161, 13
leno d. 385, 134, 183 177,
28; 299, 15; 357, 1ο 1. pu-
blicum damnum 431, 4 le-
nonis rem facere 124, 29
lenocinium 277, 29; 282,
11; 386, 53 389, 9 lenoci-
nia haec constituta vitae
lex opp. aequitas v. ae. —
l. contentionis 92, 7 l. dam-
nationis 25, 24 l. adulterii
150, 7 1. caedis 83, 10 1.
Voconia 78, 4 (lemma) 1.
viri fortis et patris 193, 23
1. v. f. intervenit 220, 12
l. patris 391, 1 1. raptarum
185, 7 1. sacerdotis 150, 8
legis vel legum lator, lato-
res passim saepissime 1. con-
stitutor 137, 18 l. conditor
conscriptorque 130,6 legum
auctores illi 80, 10 legis
positio 142, 10 l. potestas
73, 1 l. suasio et dissuasio
44, 19 legum comparatio
v. co, —legis vis v. vis -18-

