470

i. supplicia 196, 26 i. con-
victus 157, 7 *1. rationes
386, 23

infamis in alqm 317, 9
(lemma)

infausti cineres 123, 7
inferi 310, '73 64, 14
infinitum potens 390, 2
infirmare causam 146, 1
infirmitas aetatis 325, 11
i. pueritiae 345, 12
ingenium: ingenia humana
97, 1 in. varia sunt 421, 1
in. iactare 92, 12 exquisita.
in. maiorum 31, 4 ad in.
utriusque converti legem
perniciosum 229, 25 inge-
geniis in diversum trahi 80,
8 i. exercere 244, 25
ingenuitas 191, 2· 435, 8
1. erumpit 189, 23
ingenuus opp. servus 223,
15 sqq. ingenua. 32, 7; 186,
25 1. pudor 178, 10
ingrati actio d. 3333 d. 368
inhaerere <111> animo et
tota mente 89, 26
inhumane 53, 183 325, 12
inimicibias non oporbet
inmortales esse 51, 6 (pro-
verb. cf. Liv. 40, 46, 12
Pseudo—Quinbil. d. 9, 14)
inimici d. 2573 d. 271; in-
imici sunfi ex pari 423, 24
iniquum videri non potest
ad quod acceditur 347,13
initium rerum quid sit 148,
25 i. actionis unde sit 25,
11 res inter initia urunt
439, 17 i. naturae 133, 23
iniuria quod manifestum est
non esse iure factum 83, 21
iniuriae actio d. 265 -111111-
riarum damnatus 16, 233 d.
2503 d. 331 ini. reus d. 282

INDEX Ι.

iniurias pacisci (iniuria
pasciv) 178,17

iniustus: iniustum quod
iustitiae contrarium 27, 26
iniustum (supplicium) quod
non secundum legem 197,
1 iniustum supplicium d.
305, d. 380

inm. . v. imm.

innocens convivium 264,17
innocenter gerere inimici-
ssias 288, 17

innocen’tia ipsa per se sa-
tis iustas rationes habet
288, 14 innocentiae opi-
nionem auferre 198, 12

innotescere 434, 18

innoxius 104, 19

inofficiosus 441, 19 inoff.
testamentum 78, 23

inp... v. imp. . .

inquam *45‚ 83 289, 253
421, 12. 15. 173 441, 4

inquiefiare aerarium 164,11

inquinare laudem 200, 13
i. famam alicuius 358, 18
inquinari infamia. occisi ho-
minis 56, 2

inquisitio in praeterita

. *scra (saeva MSS) 229, 7

lnr. . . v. lrr. . .

insania 233, 8

inscri tum maleficium d.
2523 . 3443 d. 370 hac
lege (inscr. maleficii) ma-
iores omnem malitiam ve—
luti quadam indagine cin-
xerunt 31, 15 sq. cf. cir-
cumscriptio

insepultus v. ind. 11.

insidiatus civi, etiamsinon
effecerit scelus, poenas sol-
vet 121, 29

inspirare propositum ani-
mis (mentibuw) 270, 17

