INDEX Ι.

consistere intra verba 139,
2 vis nominis huius non
appellatione prima consistit
138,11 quaestio in eo con-
sistit, an. 210, 22 -— 0.
mente, gradu 9, 16 - c.
cum aliquo (lege aliqua) 30,
23 36,11; 79, 33 311, 2⁷3
407, 13 0. cum al. heredi-
taria contentione 270, 22
0. iure, aequitate 142, 9

consortes potest facere ca-
sus opp. socii 255, 22 sq.

constare: constat ratio 182,
223 244, 4 co. ultio 195,
7 00. a’licui iudicium 213,
26 co. fides 5, 5 constitit
fides amicitiae 307, 28 co.
innocentia 262, 1 co. duo-
rum voluntate 202, 22 co.
ius testamento 213, 7 0011-
stat mihi mens 321, 1 co.
sibi (Mss tibi) innocentia,
sed numquam potest con-
stare sibi (tibi?) fama 320,
15 co. copia, temperamento
(veneni), ut stetur citra mor-
tem 7, 25

constitutio 241, 53 396,21

constitutor legis 137, 18
constitutores iuris 72, 20;
79, 27; 137, 11; co. huius
civitatis 255, 15

constringere alqm neees-
sitate 40, 6

consuetudo vulgi cotidiana
385, 22 varia gentibus 0.
147, 10 0. actae pariter in-
fantiae 260, 5 0. iudicio-
rum 377, 20

consul non perpetuo citat
senatorem 203, 1

consumere pudorem 178,10

consummare (intr.)22,2.24
(trans.) 40, 133 201. 3³ 311,

453

21, 371, 17, 0. condicionem
322, 23
contactum alicuius fugere
contemptu patris 51, 17
*contentio cursus 213, 9
continere lacrimas (cf. te-
nere) 90, 24 curam deorum
intra sidera c. 94, 17 ad—
ulterii crimen duos continet
23, 1 continetur alqd aliquo
iure 339, 9 controversiae
quae hac lege continentur
283, 16, 310, 27 contineri
aliqua re (= effici) 133, 23
contingere alicui propius
210,14 vox contigit causae
314, 17
0 o n t i nu u s: continuis vicina
satietas 203, 14 continuo
cadavere convivium foedare
263, 12 - continuo (in con—
clusione) 70, 21ς 302, 19 11011
c. 15, 16; 82, 27; 84, 33 288,
143 313, 5.11; 420, 293 427,
5; cf. protinus ὥ· statim 356,
27 ὢ· utcumque 405, 23. 25.
contra quam quis en'stimat
dicere sententiam 110, 11
contractus 132, 18
contradicere alqd 76, 25
OD = contradicit passim
contradictio 77, 14. 22. 23;
331, 25. 28 contradictiones
ponere 331, 22
contrahere vultum 402, 22
c. pop ulum 40,17 0. sa-
tellites 90, 12 0. philoso—
phos in unum 94, 5 0. 111
unum et computare 80, 26
0. calumniam suam in 1100
2, 2 c. cum aliquo (ratio-
nem) 323, 17
controversia (= dubium,
dubitatio) 436, 8; 439, 21 111

