524 ADDENDA.

Aa n 24 a om. Β - 234, 22 parbicida A ΙΙ 26 dilatum A Η
27 111 om. A —- 235, 14 11101 ant, An, inat ant. Ab - 239,
16 incolomis A -— 240, 24 onera] lonera} A — 242, 21 mi-
litare Β ΙΙ 25 deprehunduntur B—l’ —- 243, 3 publicam Β -—-
244, 5 hoc 110 1ιὸ p. Β —— 245, 24 pnobatione A - 246, 4
ad hostes] ab hos Aa ΙΙ 18 sola Β - 247, 14 enim q ab Βο.
-— 252, 27 hocinequum A —— 253, 29 interpres indic. Β -
254, 14 tamdiu om. Β - 256, 25 si om. Aa ΙΙ inspiratas A
-— 258, 5 ille om. B — 261, 27 modo mutaturus testamen-
111111 comp. Ba — 262, 10 si om. Aa -- 263, 5 ille A —
265, 25 qua A — 266, 18 aetate B - 270, 20 nostra dic-
111111 Β - 278, 8 nullus A —- 283, 15 communis Β - 285, 3
conspectum AB ΙΙ 19 morbusB — 286,19 praepararet Aa — 287,
17 staterem Aa — 288, 18 extrarieos Aa ΙΙ 22 metuendi A
—- 290, 2 si om'. Aa. n 14 squaero Aa -- 293, 3 si quis tyr.
B ss 6 argumentfi B —— 294, 30 adversos A —- 295, 21 liber—
tatemq. A — 296, 3 dum Aa ΙΙ 8 audent A -— 297, 11 hac
A Η 13 11αο Β ΙΙ 25 11011 om. Aa —- 298, 13 in om. Aa. —
301, 26 fuerit] fuerat, num igitur dubium est Ba — 303,16
punire Β - 305, 2 interro Aa —— 306, 13 mortuam pr. B ζ’,
22 pauper B — 308, 16 1111 dare possem meo Ba -— 312, 1
votibus A {l de merito AB — 313, 13 is A ΙΙ 19 is Ab—-314‚ 1
dum Aa ΙΙ 12 illa Β ΙΙ 27 graticulationem A — 316, 15 etiam
11011 Β -— 318, 31 accedere Β - 320, 10 nostra. fortuna Β Η
16 sibi constare 131122 eras Aa — 323, 3 communia com-
munia Aa ΙΙ 4 111 agrum Β - 325, 25 ante 01 domus erasa
aliqua verba (ut videtur eadem illa 01 domus) in A - 326,
23 extestimavit A — 327, 4 qui] qu A ΙΙ 17 haec quid A -

336, 25 credi B - 337, 12 quo] ,ᾗ Β, 31³ss 15 voluptates n
— 341,6 susceperemusAa ΙΙ 21 poe. al. 011111 ignominia, ali-
qufi, 011111 ignominia Aa — 349, 6 deinda A -· 353, 24 quo
B -- 355, 18 optare B —- 359, 26 vidisset B - 365, 22 pscri—
1111 A — 367, 21 positis B -— 374, 6 exortatus A — 375, 16
cybo A — 381, 24 eum] cum A — 387, 18 deluere A —
389, 17 dum Aa —- 390,19 Ν A -— 391,9 quadragessimam
Aa -- 394, 19 lactarentur A — 395, 26 hisdem A - 396,
23-24 iudicium A - 398, 9 (revidendo A ιι 17 hii A - 399,
13 001 om. B —- 403, 16 contine? (=continere) B 1120 0000-

pit B - 405, 21 qug A — 403, 20 vestras om. B — 409, 2
0111111 om. B — 410, 20 mentiabao Β - 417, 12 illae A ——
422, 27 dedicatis B —— 423, 12 obiecit Β - 424, 9 pretii B
—- 425, 11 an om. Aa — 430, 3 adolescent& Aa -— 431, 20
mostratam Aa

ψ

