496

admoto obstipescere 153, 1
s. pecunia pacisci 46, 26
ultima scelerum exempla 93,
19 in exemplum scelerum
constitutus 293, 22 80010118
(scelerum) societas 207, 233
267, 15 80. faciendi 0011-
silium quid intueatur 263,
23 cf. 288, 24 sqq. 80. quae-
dam ratio 266, 23 seele-
rum magnorum piacula vul-
gata 249, 11 omnibus see-
leribus *obsessus 380, 14
scilieet 45, 21; 56,13; 65,
20, 106, 27, 148, 3, 163,10;
175, 14, 205, 17, 222, 2,
242, 21, 293, 6. 16, 295, 24,
328, 30, 356, 9. 28, 364, 6,
367, 18, 399,11, 419,15,
434, 16, 436, 20
Scipio 420,18, 335, 20, -
420, 18
8 cire: vis, vultis sc.? v. velle

schola Socratis 94, 1 80110-
130 philosophorum 93, 20

scholasticus: contro-

versiae scholasticae 279,
13 scholastica controversia
complectitur quidquid in
foro fieri potest 331, 17 sc.
materia 331, 14

scopulosus locus (oratio-
nis) 58, 5
scorta 32, 63 419, 1
scriptum (legis) 111, 73
248, 4; 307, 8 opp. voluntas
21, 14, 231, 11, 304, 22
opp. causae legis 342, 14
8. et verba 79, 21 scripto
callidiore capere alqm 187, 8
scriptura legis 127, 8

secretum scelerum 235, 24
secreta citra probationem
sunt 5, 8

INDEX 1.

sectae philosophorum 94,
6, 148, 23

sector 441, 6

secubare a marito 131, 243
205, 23

secundum quidquid est 113-
beat aliquid prius necesse
est 23, 6 ⁷

securis carnificis 217, 28
(429, 9)

sed tamen 230, 21

sedere: sederunt flammae
(fulminis) 123, 25 sessura.
supra domos nostras gravis
30 pestilens nubes 296, 17
sedent altissime haec odia
195, 15 8. penitus in cogi—
tationibus 263, 26

semel (= semel et in perpe-
tuum) 245, 19. 20, 361, 25,
371, 2, 373, 12 (21, 282 vel
= aliquando?) —-' (π una)
327, 28

semianimis 14, 28

semis (patrimonii) 80,Ι 26;
324, 3

semota aliqua re 139, 21
8. 31. ratione 20, 8, 118, 13

senator: senatoris sententia
422, 25 ef. 110, 13 senato-
rem consul non perpetuo
citat 203, 1

senatus d. 337; 11. 351 8.,
ordo ille sanctissimus 295,
26 senatus et populus con-
stituendi iuris auctores 72,
26, 304, 9. 16, 346, 23
senectus: senectutis ius
praecipuum 202, 25 801100-
tutem non summus adfert
dies, sed longus ordo vitae
305, 8

sensus: sensum alqm inte-
riorum fuisse 264, 16
sententia iudicis 49, 283

