522 ADDENDA.

p. 356, 33 c. ego om. B, 8. ego om. P
p. 361 c. 24 quid B, 8. 23 quid B
p. 362, 28 c. ei’, 8. eius
p. 362, 30 dele 13 ante non om. B

334 ἐξ c. -gitgsti At, 8. -gistasti Aa

8. uo esse
p 336 ἐξ Ξ. ἒέτξθ {iob} 8. 1131113Β vob1s
ἓ. 375, 32 3. quid] SqliiesA 8. sese
Ρ 111 11111131 ..1313 0.. Β
p. 387, 35 c actiones ABaP, 8. actiones ABbP
p. 396, 28- 29 c. <111> om. AB, 8. in om. AB
‚, ‚, 29 c. 31 A, 8. si Β
p. 398, 31 c. 5-6 iudicium Ba, 8. 7 exilium] iudicium Ba
„ „ 34 e. ingenere B, s. ingerere B
p. 408, 6 c. magistratus, 8. magistratui
p. 409, 30 c. merito. perdiderit 8. merito cr. perdiderit
„ „ 31 c. omni a, 8. omnia
p. 410, 26 c. orginem, 8. originem
‚, 4,1,4 {g c. 1 crudelitatssemssAaersff cgusseliffltsm A .
P‘ 13'11100 fimffsffmffio fir Ab um ⁰ u ⁸ omisso m
p. 416, 13 c. quidem, 3. quidam
p. 417, 4 c. vobis, 3. vobis
„ ‚, 31 c. 10 cogendum B, 8. 9 cogendum B
p. 41138, 27 ο.ξ3313ω3110 AB, om. P, corr. Aer, 8. Declama-
10 AB—

p 418, 29 c. ad patre A, 8 ad patre Aa
p. 419 111 titulo paginae c. COOXXV11„s.COOLXXV11.
p. 428,16 c. perpercit, 8. pepercit
p. 430, 17 8. in eiusmodi ete.
,‚ ‚‚ 30—31 c. 19 potest P, s. 21 potest P
p. 432, 22 c. retuli, 8. attuli; i. a. 3. rettuli AP, retuli B eto.

 

Addenda.

p. 32, 17 ab excutimus submisit (summisit A) incipiunt
libri Bc - 33, 29 (111111 Aa „- 34, 7 dicere om. Aa - 37,
14 laudem Aa — 39, 9 atque nam Aa -— 40,17 contrahi
A ΙΙ 20 Iegis om. A —- 41, 4 necessario om. Aa ΙΙ 18 videtur
videtur Aa - 42, 2 dubitur An. ΙΙ 7 latorum Aa — 43,16 111
om. A ΙΙ 18 si ea] sea Aa. —- 44,1 custodes Aa ΙΙ iaus] tam
Ab — 45, 9 facerem Aa — 49,19 relictus An. —- 50, 28 si Β

